﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using Thread_.NET.DAL.Context;

namespace Thread_.NET.DAL.Migrations
{
    [DbContext(typeof(ThreadContext))]
    [Migration("20210615191604_Dislikes")]
    partial class Dislikes
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("ProductVersion", "5.0.6")
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("Thread_.NET.DAL.Entities.Comment", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("AuthorId")
                        .HasColumnType("int");

                    b.Property<string>("Body")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime>("CreatedAt")
                        .HasColumnType("datetime2");

                    b.Property<int>("PostId")
                        .HasColumnType("int");

                    b.Property<DateTime>("UpdatedAt")
                        .HasColumnType("datetime2");

                    b.HasKey("Id");

                    b.HasIndex("AuthorId");

                    b.HasIndex("PostId");

                    b.ToTable("Comments");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            AuthorId = 20,
                            Body = "Assumenda omnis voluptatem qui molestiae.",
                            CreatedAt = new DateTime(2021, 6, 15, 22, 16, 3, 821, DateTimeKind.Local).AddTicks(8439),
                            PostId = 2,
                            UpdatedAt = new DateTime(2021, 6, 15, 22, 16, 3, 821, DateTimeKind.Local).AddTicks(9101)
                        },
                        new
                        {
                            Id = 2,
                            AuthorId = 20,
                            Body = "Recusandae hic id dolorum expedita.",
                            CreatedAt = new DateTime(2021, 6, 15, 22, 16, 3, 821, DateTimeKind.Local).AddTicks(9846),
                            PostId = 16,
                            UpdatedAt = new DateTime(2021, 6, 15, 22, 16, 3, 821, DateTimeKind.Local).AddTicks(9855)
                        },
                        new
                        {
                            Id = 3,
                            AuthorId = 20,
                            Body = "Rerum saepe commodi.",
                            CreatedAt = new DateTime(2021, 6, 15, 22, 16, 3, 821, DateTimeKind.Local).AddTicks(9934),
                            PostId = 1,
                            UpdatedAt = new DateTime(2021, 6, 15, 22, 16, 3, 821, DateTimeKind.Local).AddTicks(9940)
                        },
                        new
                        {
                            Id = 4,
                            AuthorId = 9,
                            Body = "Consequatur aut et est facilis sint adipisci.",
                            CreatedAt = new DateTime(2021, 6, 15, 22, 16, 3, 822, DateTimeKind.Local).AddTicks(4),
                            PostId = 18,
                            UpdatedAt = new DateTime(2021, 6, 15, 22, 16, 3, 822, DateTimeKind.Local).AddTicks(10)
                        },
                        new
                        {
                            Id = 5,
                            AuthorId = 18,
                            Body = "Animi laudantium omnis nobis consequuntur voluptas nihil facere aut dolore.",
                            CreatedAt = new DateTime(2021, 6, 15, 22, 16, 3, 822, DateTimeKind.Local).AddTicks(80),
                            PostId = 2,
                            UpdatedAt = new DateTime(2021, 6, 15, 22, 16, 3, 822, DateTimeKind.Local).AddTicks(85)
                        },
                        new
                        {
                            Id = 6,
                            AuthorId = 13,
                            Body = "Rerum iure et quia.",
                            CreatedAt = new DateTime(2021, 6, 15, 22, 16, 3, 822, DateTimeKind.Local).AddTicks(132),
                            PostId = 5,
                            UpdatedAt = new DateTime(2021, 6, 15, 22, 16, 3, 822, DateTimeKind.Local).AddTicks(137)
                        },
                        new
                        {
                            Id = 7,
                            AuthorId = 6,
                            Body = "Id ut voluptatem nesciunt amet ut eum nihil.",
                            CreatedAt = new DateTime(2021, 6, 15, 22, 16, 3, 822, DateTimeKind.Local).AddTicks(197),
                            PostId = 4,
                            UpdatedAt = new DateTime(2021, 6, 15, 22, 16, 3, 822, DateTimeKind.Local).AddTicks(201)
                        },
                        new
                        {
                            Id = 8,
                            AuthorId = 1,
                            Body = "Excepturi architecto fuga.",
                            CreatedAt = new DateTime(2021, 6, 15, 22, 16, 3, 822, DateTimeKind.Local).AddTicks(350),
                            PostId = 4,
                            UpdatedAt = new DateTime(2021, 6, 15, 22, 16, 3, 822, DateTimeKind.Local).AddTicks(355)
                        },
                        new
                        {
                            Id = 9,
                            AuthorId = 17,
                            Body = "Aut aut et rem laborum hic.",
                            CreatedAt = new DateTime(2021, 6, 15, 22, 16, 3, 822, DateTimeKind.Local).AddTicks(407),
                            PostId = 16,
                            UpdatedAt = new DateTime(2021, 6, 15, 22, 16, 3, 822, DateTimeKind.Local).AddTicks(411)
                        },
                        new
                        {
                            Id = 10,
                            AuthorId = 13,
                            Body = "Illum sit suscipit omnis impedit.",
                            CreatedAt = new DateTime(2021, 6, 15, 22, 16, 3, 822, DateTimeKind.Local).AddTicks(459),
                            PostId = 4,
                            UpdatedAt = new DateTime(2021, 6, 15, 22, 16, 3, 822, DateTimeKind.Local).AddTicks(463)
                        },
                        new
                        {
                            Id = 11,
                            AuthorId = 11,
                            Body = "Labore harum sed qui.",
                            CreatedAt = new DateTime(2021, 6, 15, 22, 16, 3, 822, DateTimeKind.Local).AddTicks(505),
                            PostId = 16,
                            UpdatedAt = new DateTime(2021, 6, 15, 22, 16, 3, 822, DateTimeKind.Local).AddTicks(510)
                        },
                        new
                        {
                            Id = 12,
                            AuthorId = 3,
                            Body = "Porro rem et eos voluptas maiores provident eos adipisci rem.",
                            CreatedAt = new DateTime(2021, 6, 15, 22, 16, 3, 822, DateTimeKind.Local).AddTicks(576),
                            PostId = 13,
                            UpdatedAt = new DateTime(2021, 6, 15, 22, 16, 3, 822, DateTimeKind.Local).AddTicks(580)
                        },
                        new
                        {
                            Id = 13,
                            AuthorId = 5,
                            Body = "Quaerat consequuntur sit rem iure aut non.",
                            CreatedAt = new DateTime(2021, 6, 15, 22, 16, 3, 822, DateTimeKind.Local).AddTicks(632),
                            PostId = 8,
                            UpdatedAt = new DateTime(2021, 6, 15, 22, 16, 3, 822, DateTimeKind.Local).AddTicks(636)
                        },
                        new
                        {
                            Id = 14,
                            AuthorId = 21,
                            Body = "Laudantium provident ipsam non eum reprehenderit maiores.",
                            CreatedAt = new DateTime(2021, 6, 15, 22, 16, 3, 822, DateTimeKind.Local).AddTicks(781),
                            PostId = 13,
                            UpdatedAt = new DateTime(2021, 6, 15, 22, 16, 3, 822, DateTimeKind.Local).AddTicks(786)
                        },
                        new
                        {
                            Id = 15,
                            AuthorId = 14,
                            Body = "Cum facere eos ratione.",
                            CreatedAt = new DateTime(2021, 6, 15, 22, 16, 3, 822, DateTimeKind.Local).AddTicks(826),
                            PostId = 9,
                            UpdatedAt = new DateTime(2021, 6, 15, 22, 16, 3, 822, DateTimeKind.Local).AddTicks(831)
                        },
                        new
                        {
                            Id = 16,
                            AuthorId = 20,
                            Body = "Quis voluptatem qui nemo laborum.",
                            CreatedAt = new DateTime(2021, 6, 15, 22, 16, 3, 822, DateTimeKind.Local).AddTicks(975),
                            PostId = 12,
                            UpdatedAt = new DateTime(2021, 6, 15, 22, 16, 3, 822, DateTimeKind.Local).AddTicks(980)
                        },
                        new
                        {
                            Id = 17,
                            AuthorId = 13,
                            Body = "Aut laborum minus aut et magnam quod aliquid ut laboriosam.",
                            CreatedAt = new DateTime(2021, 6, 15, 22, 16, 3, 822, DateTimeKind.Local).AddTicks(1051),
                            PostId = 1,
                            UpdatedAt = new DateTime(2021, 6, 15, 22, 16, 3, 822, DateTimeKind.Local).AddTicks(1056)
                        },
                        new
                        {
                            Id = 18,
                            AuthorId = 10,
                            Body = "Ratione rem non.",
                            CreatedAt = new DateTime(2021, 6, 15, 22, 16, 3, 822, DateTimeKind.Local).AddTicks(1098),
                            PostId = 10,
                            UpdatedAt = new DateTime(2021, 6, 15, 22, 16, 3, 822, DateTimeKind.Local).AddTicks(1103)
                        },
                        new
                        {
                            Id = 19,
                            AuthorId = 12,
                            Body = "Non quas doloribus accusamus qui earum.",
                            CreatedAt = new DateTime(2021, 6, 15, 22, 16, 3, 822, DateTimeKind.Local).AddTicks(1154),
                            PostId = 5,
                            UpdatedAt = new DateTime(2021, 6, 15, 22, 16, 3, 822, DateTimeKind.Local).AddTicks(1158)
                        },
                        new
                        {
                            Id = 20,
                            AuthorId = 21,
                            Body = "Tempora adipisci pariatur animi est eaque ad dolor aliquam doloribus.",
                            CreatedAt = new DateTime(2021, 6, 15, 22, 16, 3, 822, DateTimeKind.Local).AddTicks(1330),
                            PostId = 19,
                            UpdatedAt = new DateTime(2021, 6, 15, 22, 16, 3, 822, DateTimeKind.Local).AddTicks(1335)
                        });
                });

            modelBuilder.Entity("Thread_.NET.DAL.Entities.CommentReaction", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("CommentId")
                        .HasColumnType("int");

                    b.Property<DateTime>("CreatedAt")
                        .HasColumnType("datetime2");

                    b.Property<int>("ReactionMark")
                        .HasColumnType("int");

                    b.Property<DateTime>("UpdatedAt")
                        .HasColumnType("datetime2");

                    b.Property<int>("UserId")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasAlternateKey("CommentId", "UserId");

                    b.HasIndex("UserId");

                    b.ToTable("CommentReactions");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            CommentId = 6,
                            CreatedAt = new DateTime(2021, 6, 15, 22, 16, 3, 834, DateTimeKind.Local).AddTicks(1920),
                            ReactionMark = 0,
                            UpdatedAt = new DateTime(2021, 6, 15, 22, 16, 3, 834, DateTimeKind.Local).AddTicks(2473),
                            UserId = 6
                        },
                        new
                        {
                            Id = 2,
                            CommentId = 7,
                            CreatedAt = new DateTime(2021, 6, 15, 22, 16, 3, 834, DateTimeKind.Local).AddTicks(2934),
                            ReactionMark = 0,
                            UpdatedAt = new DateTime(2021, 6, 15, 22, 16, 3, 834, DateTimeKind.Local).AddTicks(2942),
                            UserId = 21
                        },
                        new
                        {
                            Id = 3,
                            CommentId = 14,
                            CreatedAt = new DateTime(2021, 6, 15, 22, 16, 3, 834, DateTimeKind.Local).AddTicks(2981),
                            ReactionMark = 1,
                            UpdatedAt = new DateTime(2021, 6, 15, 22, 16, 3, 834, DateTimeKind.Local).AddTicks(2986),
                            UserId = 21
                        },
                        new
                        {
                            Id = 4,
                            CommentId = 14,
                            CreatedAt = new DateTime(2021, 6, 15, 22, 16, 3, 834, DateTimeKind.Local).AddTicks(3015),
                            ReactionMark = 0,
                            UpdatedAt = new DateTime(2021, 6, 15, 22, 16, 3, 834, DateTimeKind.Local).AddTicks(3019),
                            UserId = 7
                        },
                        new
                        {
                            Id = 5,
                            CommentId = 16,
                            CreatedAt = new DateTime(2021, 6, 15, 22, 16, 3, 834, DateTimeKind.Local).AddTicks(3109),
                            ReactionMark = 0,
                            UpdatedAt = new DateTime(2021, 6, 15, 22, 16, 3, 834, DateTimeKind.Local).AddTicks(3116),
                            UserId = 12
                        },
                        new
                        {
                            Id = 6,
                            CommentId = 17,
                            CreatedAt = new DateTime(2021, 6, 15, 22, 16, 3, 834, DateTimeKind.Local).AddTicks(3152),
                            ReactionMark = 2,
                            UpdatedAt = new DateTime(2021, 6, 15, 22, 16, 3, 834, DateTimeKind.Local).AddTicks(3156),
                            UserId = 18
                        },
                        new
                        {
                            Id = 7,
                            CommentId = 18,
                            CreatedAt = new DateTime(2021, 6, 15, 22, 16, 3, 834, DateTimeKind.Local).AddTicks(3184),
                            ReactionMark = 1,
                            UpdatedAt = new DateTime(2021, 6, 15, 22, 16, 3, 834, DateTimeKind.Local).AddTicks(3188),
                            UserId = 17
                        },
                        new
                        {
                            Id = 8,
                            CommentId = 15,
                            CreatedAt = new DateTime(2021, 6, 15, 22, 16, 3, 834, DateTimeKind.Local).AddTicks(3214),
                            ReactionMark = 0,
                            UpdatedAt = new DateTime(2021, 6, 15, 22, 16, 3, 834, DateTimeKind.Local).AddTicks(3219),
                            UserId = 8
                        },
                        new
                        {
                            Id = 9,
                            CommentId = 12,
                            CreatedAt = new DateTime(2021, 6, 15, 22, 16, 3, 834, DateTimeKind.Local).AddTicks(3245),
                            ReactionMark = 1,
                            UpdatedAt = new DateTime(2021, 6, 15, 22, 16, 3, 834, DateTimeKind.Local).AddTicks(3249),
                            UserId = 13
                        },
                        new
                        {
                            Id = 10,
                            CommentId = 19,
                            CreatedAt = new DateTime(2021, 6, 15, 22, 16, 3, 834, DateTimeKind.Local).AddTicks(3275),
                            ReactionMark = 1,
                            UpdatedAt = new DateTime(2021, 6, 15, 22, 16, 3, 834, DateTimeKind.Local).AddTicks(3279),
                            UserId = 13
                        },
                        new
                        {
                            Id = 11,
                            CommentId = 15,
                            CreatedAt = new DateTime(2021, 6, 15, 22, 16, 3, 834, DateTimeKind.Local).AddTicks(3306),
                            ReactionMark = 2,
                            UpdatedAt = new DateTime(2021, 6, 15, 22, 16, 3, 834, DateTimeKind.Local).AddTicks(3310),
                            UserId = 10
                        },
                        new
                        {
                            Id = 12,
                            CommentId = 2,
                            CreatedAt = new DateTime(2021, 6, 15, 22, 16, 3, 834, DateTimeKind.Local).AddTicks(3336),
                            ReactionMark = 2,
                            UpdatedAt = new DateTime(2021, 6, 15, 22, 16, 3, 834, DateTimeKind.Local).AddTicks(3340),
                            UserId = 8
                        },
                        new
                        {
                            Id = 13,
                            CommentId = 7,
                            CreatedAt = new DateTime(2021, 6, 15, 22, 16, 3, 834, DateTimeKind.Local).AddTicks(3366),
                            ReactionMark = 2,
                            UpdatedAt = new DateTime(2021, 6, 15, 22, 16, 3, 834, DateTimeKind.Local).AddTicks(3370),
                            UserId = 19
                        },
                        new
                        {
                            Id = 14,
                            CommentId = 4,
                            CreatedAt = new DateTime(2021, 6, 15, 22, 16, 3, 834, DateTimeKind.Local).AddTicks(3397),
                            ReactionMark = 0,
                            UpdatedAt = new DateTime(2021, 6, 15, 22, 16, 3, 834, DateTimeKind.Local).AddTicks(3401),
                            UserId = 2
                        },
                        new
                        {
                            Id = 15,
                            CommentId = 17,
                            CreatedAt = new DateTime(2021, 6, 15, 22, 16, 3, 834, DateTimeKind.Local).AddTicks(3426),
                            ReactionMark = 1,
                            UpdatedAt = new DateTime(2021, 6, 15, 22, 16, 3, 834, DateTimeKind.Local).AddTicks(3430),
                            UserId = 8
                        },
                        new
                        {
                            Id = 16,
                            CommentId = 8,
                            CreatedAt = new DateTime(2021, 6, 15, 22, 16, 3, 834, DateTimeKind.Local).AddTicks(3456),
                            ReactionMark = 1,
                            UpdatedAt = new DateTime(2021, 6, 15, 22, 16, 3, 834, DateTimeKind.Local).AddTicks(3460),
                            UserId = 5
                        },
                        new
                        {
                            Id = 17,
                            CommentId = 6,
                            CreatedAt = new DateTime(2021, 6, 15, 22, 16, 3, 834, DateTimeKind.Local).AddTicks(3488),
                            ReactionMark = 0,
                            UpdatedAt = new DateTime(2021, 6, 15, 22, 16, 3, 834, DateTimeKind.Local).AddTicks(3493),
                            UserId = 1
                        },
                        new
                        {
                            Id = 18,
                            CommentId = 12,
                            CreatedAt = new DateTime(2021, 6, 15, 22, 16, 3, 834, DateTimeKind.Local).AddTicks(3518),
                            ReactionMark = 1,
                            UpdatedAt = new DateTime(2021, 6, 15, 22, 16, 3, 834, DateTimeKind.Local).AddTicks(3522),
                            UserId = 21
                        },
                        new
                        {
                            Id = 19,
                            CommentId = 18,
                            CreatedAt = new DateTime(2021, 6, 15, 22, 16, 3, 834, DateTimeKind.Local).AddTicks(3548),
                            ReactionMark = 0,
                            UpdatedAt = new DateTime(2021, 6, 15, 22, 16, 3, 834, DateTimeKind.Local).AddTicks(3552),
                            UserId = 20
                        },
                        new
                        {
                            Id = 20,
                            CommentId = 8,
                            CreatedAt = new DateTime(2021, 6, 15, 22, 16, 3, 834, DateTimeKind.Local).AddTicks(3577),
                            ReactionMark = 1,
                            UpdatedAt = new DateTime(2021, 6, 15, 22, 16, 3, 834, DateTimeKind.Local).AddTicks(3582),
                            UserId = 11
                        });
                });

            modelBuilder.Entity("Thread_.NET.DAL.Entities.Image", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("CreatedAt")
                        .HasColumnType("datetime2");

                    b.Property<string>("URL")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime>("UpdatedAt")
                        .HasColumnType("datetime2");

                    b.HasKey("Id");

                    b.ToTable("Images");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            CreatedAt = new DateTime(2021, 6, 15, 22, 16, 3, 540, DateTimeKind.Local).AddTicks(9246),
                            URL = "https://cloudflare-ipfs.com/ipfs/Qmd3W5DuhgHirLHGVixi6V76LhCkZUz6pnFt5AJBiyvHye/avatar/793.jpg",
                            UpdatedAt = new DateTime(2021, 6, 15, 22, 16, 3, 541, DateTimeKind.Local).AddTicks(3120)
                        },
                        new
                        {
                            Id = 2,
                            CreatedAt = new DateTime(2021, 6, 15, 22, 16, 3, 541, DateTimeKind.Local).AddTicks(3718),
                            URL = "https://cloudflare-ipfs.com/ipfs/Qmd3W5DuhgHirLHGVixi6V76LhCkZUz6pnFt5AJBiyvHye/avatar/386.jpg",
                            UpdatedAt = new DateTime(2021, 6, 15, 22, 16, 3, 541, DateTimeKind.Local).AddTicks(3727)
                        },
                        new
                        {
                            Id = 3,
                            CreatedAt = new DateTime(2021, 6, 15, 22, 16, 3, 541, DateTimeKind.Local).AddTicks(3756),
                            URL = "https://cloudflare-ipfs.com/ipfs/Qmd3W5DuhgHirLHGVixi6V76LhCkZUz6pnFt5AJBiyvHye/avatar/726.jpg",
                            UpdatedAt = new DateTime(2021, 6, 15, 22, 16, 3, 541, DateTimeKind.Local).AddTicks(3760)
                        },
                        new
                        {
                            Id = 4,
                            CreatedAt = new DateTime(2021, 6, 15, 22, 16, 3, 541, DateTimeKind.Local).AddTicks(3777),
                            URL = "https://cloudflare-ipfs.com/ipfs/Qmd3W5DuhgHirLHGVixi6V76LhCkZUz6pnFt5AJBiyvHye/avatar/543.jpg",
                            UpdatedAt = new DateTime(2021, 6, 15, 22, 16, 3, 541, DateTimeKind.Local).AddTicks(3781)
                        },
                        new
                        {
                            Id = 5,
                            CreatedAt = new DateTime(2021, 6, 15, 22, 16, 3, 541, DateTimeKind.Local).AddTicks(3796),
                            URL = "https://cloudflare-ipfs.com/ipfs/Qmd3W5DuhgHirLHGVixi6V76LhCkZUz6pnFt5AJBiyvHye/avatar/381.jpg",
                            UpdatedAt = new DateTime(2021, 6, 15, 22, 16, 3, 541, DateTimeKind.Local).AddTicks(3800)
                        },
                        new
                        {
                            Id = 6,
                            CreatedAt = new DateTime(2021, 6, 15, 22, 16, 3, 541, DateTimeKind.Local).AddTicks(3823),
                            URL = "https://cloudflare-ipfs.com/ipfs/Qmd3W5DuhgHirLHGVixi6V76LhCkZUz6pnFt5AJBiyvHye/avatar/740.jpg",
                            UpdatedAt = new DateTime(2021, 6, 15, 22, 16, 3, 541, DateTimeKind.Local).AddTicks(3827)
                        },
                        new
                        {
                            Id = 7,
                            CreatedAt = new DateTime(2021, 6, 15, 22, 16, 3, 541, DateTimeKind.Local).AddTicks(3843),
                            URL = "https://cloudflare-ipfs.com/ipfs/Qmd3W5DuhgHirLHGVixi6V76LhCkZUz6pnFt5AJBiyvHye/avatar/350.jpg",
                            UpdatedAt = new DateTime(2021, 6, 15, 22, 16, 3, 541, DateTimeKind.Local).AddTicks(3847)
                        },
                        new
                        {
                            Id = 8,
                            CreatedAt = new DateTime(2021, 6, 15, 22, 16, 3, 541, DateTimeKind.Local).AddTicks(3862),
                            URL = "https://cloudflare-ipfs.com/ipfs/Qmd3W5DuhgHirLHGVixi6V76LhCkZUz6pnFt5AJBiyvHye/avatar/278.jpg",
                            UpdatedAt = new DateTime(2021, 6, 15, 22, 16, 3, 541, DateTimeKind.Local).AddTicks(3865)
                        },
                        new
                        {
                            Id = 9,
                            CreatedAt = new DateTime(2021, 6, 15, 22, 16, 3, 541, DateTimeKind.Local).AddTicks(3880),
                            URL = "https://cloudflare-ipfs.com/ipfs/Qmd3W5DuhgHirLHGVixi6V76LhCkZUz6pnFt5AJBiyvHye/avatar/219.jpg",
                            UpdatedAt = new DateTime(2021, 6, 15, 22, 16, 3, 541, DateTimeKind.Local).AddTicks(3884)
                        },
                        new
                        {
                            Id = 10,
                            CreatedAt = new DateTime(2021, 6, 15, 22, 16, 3, 541, DateTimeKind.Local).AddTicks(3898),
                            URL = "https://cloudflare-ipfs.com/ipfs/Qmd3W5DuhgHirLHGVixi6V76LhCkZUz6pnFt5AJBiyvHye/avatar/8.jpg",
                            UpdatedAt = new DateTime(2021, 6, 15, 22, 16, 3, 541, DateTimeKind.Local).AddTicks(3901)
                        },
                        new
                        {
                            Id = 11,
                            CreatedAt = new DateTime(2021, 6, 15, 22, 16, 3, 541, DateTimeKind.Local).AddTicks(3917),
                            URL = "https://cloudflare-ipfs.com/ipfs/Qmd3W5DuhgHirLHGVixi6V76LhCkZUz6pnFt5AJBiyvHye/avatar/936.jpg",
                            UpdatedAt = new DateTime(2021, 6, 15, 22, 16, 3, 541, DateTimeKind.Local).AddTicks(3921)
                        },
                        new
                        {
                            Id = 12,
                            CreatedAt = new DateTime(2021, 6, 15, 22, 16, 3, 541, DateTimeKind.Local).AddTicks(3936),
                            URL = "https://cloudflare-ipfs.com/ipfs/Qmd3W5DuhgHirLHGVixi6V76LhCkZUz6pnFt5AJBiyvHye/avatar/1232.jpg",
                            UpdatedAt = new DateTime(2021, 6, 15, 22, 16, 3, 541, DateTimeKind.Local).AddTicks(3939)
                        },
                        new
                        {
                            Id = 13,
                            CreatedAt = new DateTime(2021, 6, 15, 22, 16, 3, 541, DateTimeKind.Local).AddTicks(3954),
                            URL = "https://cloudflare-ipfs.com/ipfs/Qmd3W5DuhgHirLHGVixi6V76LhCkZUz6pnFt5AJBiyvHye/avatar/54.jpg",
                            UpdatedAt = new DateTime(2021, 6, 15, 22, 16, 3, 541, DateTimeKind.Local).AddTicks(3958)
                        },
                        new
                        {
                            Id = 14,
                            CreatedAt = new DateTime(2021, 6, 15, 22, 16, 3, 541, DateTimeKind.Local).AddTicks(3985),
                            URL = "https://cloudflare-ipfs.com/ipfs/Qmd3W5DuhgHirLHGVixi6V76LhCkZUz6pnFt5AJBiyvHye/avatar/961.jpg",
                            UpdatedAt = new DateTime(2021, 6, 15, 22, 16, 3, 541, DateTimeKind.Local).AddTicks(3989)
                        },
                        new
                        {
                            Id = 15,
                            CreatedAt = new DateTime(2021, 6, 15, 22, 16, 3, 541, DateTimeKind.Local).AddTicks(4005),
                            URL = "https://cloudflare-ipfs.com/ipfs/Qmd3W5DuhgHirLHGVixi6V76LhCkZUz6pnFt5AJBiyvHye/avatar/483.jpg",
                            UpdatedAt = new DateTime(2021, 6, 15, 22, 16, 3, 541, DateTimeKind.Local).AddTicks(4008)
                        },
                        new
                        {
                            Id = 16,
                            CreatedAt = new DateTime(2021, 6, 15, 22, 16, 3, 541, DateTimeKind.Local).AddTicks(4031),
                            URL = "https://cloudflare-ipfs.com/ipfs/Qmd3W5DuhgHirLHGVixi6V76LhCkZUz6pnFt5AJBiyvHye/avatar/987.jpg",
                            UpdatedAt = new DateTime(2021, 6, 15, 22, 16, 3, 541, DateTimeKind.Local).AddTicks(4035)
                        },
                        new
                        {
                            Id = 17,
                            CreatedAt = new DateTime(2021, 6, 15, 22, 16, 3, 541, DateTimeKind.Local).AddTicks(4050),
                            URL = "https://cloudflare-ipfs.com/ipfs/Qmd3W5DuhgHirLHGVixi6V76LhCkZUz6pnFt5AJBiyvHye/avatar/460.jpg",
                            UpdatedAt = new DateTime(2021, 6, 15, 22, 16, 3, 541, DateTimeKind.Local).AddTicks(4053)
                        },
                        new
                        {
                            Id = 18,
                            CreatedAt = new DateTime(2021, 6, 15, 22, 16, 3, 541, DateTimeKind.Local).AddTicks(4068),
                            URL = "https://cloudflare-ipfs.com/ipfs/Qmd3W5DuhgHirLHGVixi6V76LhCkZUz6pnFt5AJBiyvHye/avatar/912.jpg",
                            UpdatedAt = new DateTime(2021, 6, 15, 22, 16, 3, 541, DateTimeKind.Local).AddTicks(4072)
                        },
                        new
                        {
                            Id = 19,
                            CreatedAt = new DateTime(2021, 6, 15, 22, 16, 3, 541, DateTimeKind.Local).AddTicks(4086),
                            URL = "https://cloudflare-ipfs.com/ipfs/Qmd3W5DuhgHirLHGVixi6V76LhCkZUz6pnFt5AJBiyvHye/avatar/620.jpg",
                            UpdatedAt = new DateTime(2021, 6, 15, 22, 16, 3, 541, DateTimeKind.Local).AddTicks(4090)
                        },
                        new
                        {
                            Id = 20,
                            CreatedAt = new DateTime(2021, 6, 15, 22, 16, 3, 541, DateTimeKind.Local).AddTicks(4104),
                            URL = "https://cloudflare-ipfs.com/ipfs/Qmd3W5DuhgHirLHGVixi6V76LhCkZUz6pnFt5AJBiyvHye/avatar/1210.jpg",
                            UpdatedAt = new DateTime(2021, 6, 15, 22, 16, 3, 541, DateTimeKind.Local).AddTicks(4108)
                        },
                        new
                        {
                            Id = 21,
                            CreatedAt = new DateTime(2021, 6, 15, 22, 16, 3, 545, DateTimeKind.Local).AddTicks(179),
                            URL = "https://picsum.photos/640/480/?image=159",
                            UpdatedAt = new DateTime(2021, 6, 15, 22, 16, 3, 545, DateTimeKind.Local).AddTicks(743)
                        },
                        new
                        {
                            Id = 22,
                            CreatedAt = new DateTime(2021, 6, 15, 22, 16, 3, 545, DateTimeKind.Local).AddTicks(952),
                            URL = "https://picsum.photos/640/480/?image=526",
                            UpdatedAt = new DateTime(2021, 6, 15, 22, 16, 3, 545, DateTimeKind.Local).AddTicks(958)
                        },
                        new
                        {
                            Id = 23,
                            CreatedAt = new DateTime(2021, 6, 15, 22, 16, 3, 545, DateTimeKind.Local).AddTicks(989),
                            URL = "https://picsum.photos/640/480/?image=437",
                            UpdatedAt = new DateTime(2021, 6, 15, 22, 16, 3, 545, DateTimeKind.Local).AddTicks(994)
                        },
                        new
                        {
                            Id = 24,
                            CreatedAt = new DateTime(2021, 6, 15, 22, 16, 3, 545, DateTimeKind.Local).AddTicks(1024),
                            URL = "https://picsum.photos/640/480/?image=821",
                            UpdatedAt = new DateTime(2021, 6, 15, 22, 16, 3, 545, DateTimeKind.Local).AddTicks(1029)
                        },
                        new
                        {
                            Id = 25,
                            CreatedAt = new DateTime(2021, 6, 15, 22, 16, 3, 545, DateTimeKind.Local).AddTicks(1048),
                            URL = "https://picsum.photos/640/480/?image=963",
                            UpdatedAt = new DateTime(2021, 6, 15, 22, 16, 3, 545, DateTimeKind.Local).AddTicks(1052)
                        },
                        new
                        {
                            Id = 26,
                            CreatedAt = new DateTime(2021, 6, 15, 22, 16, 3, 545, DateTimeKind.Local).AddTicks(1071),
                            URL = "https://picsum.photos/640/480/?image=1033",
                            UpdatedAt = new DateTime(2021, 6, 15, 22, 16, 3, 545, DateTimeKind.Local).AddTicks(1075)
                        },
                        new
                        {
                            Id = 27,
                            CreatedAt = new DateTime(2021, 6, 15, 22, 16, 3, 545, DateTimeKind.Local).AddTicks(1093),
                            URL = "https://picsum.photos/640/480/?image=189",
                            UpdatedAt = new DateTime(2021, 6, 15, 22, 16, 3, 545, DateTimeKind.Local).AddTicks(1097)
                        },
                        new
                        {
                            Id = 28,
                            CreatedAt = new DateTime(2021, 6, 15, 22, 16, 3, 545, DateTimeKind.Local).AddTicks(1115),
                            URL = "https://picsum.photos/640/480/?image=738",
                            UpdatedAt = new DateTime(2021, 6, 15, 22, 16, 3, 545, DateTimeKind.Local).AddTicks(1119)
                        },
                        new
                        {
                            Id = 29,
                            CreatedAt = new DateTime(2021, 6, 15, 22, 16, 3, 545, DateTimeKind.Local).AddTicks(1137),
                            URL = "https://picsum.photos/640/480/?image=412",
                            UpdatedAt = new DateTime(2021, 6, 15, 22, 16, 3, 545, DateTimeKind.Local).AddTicks(1142)
                        },
                        new
                        {
                            Id = 30,
                            CreatedAt = new DateTime(2021, 6, 15, 22, 16, 3, 545, DateTimeKind.Local).AddTicks(1159),
                            URL = "https://picsum.photos/640/480/?image=590",
                            UpdatedAt = new DateTime(2021, 6, 15, 22, 16, 3, 545, DateTimeKind.Local).AddTicks(1163)
                        },
                        new
                        {
                            Id = 31,
                            CreatedAt = new DateTime(2021, 6, 15, 22, 16, 3, 545, DateTimeKind.Local).AddTicks(1182),
                            URL = "https://picsum.photos/640/480/?image=111",
                            UpdatedAt = new DateTime(2021, 6, 15, 22, 16, 3, 545, DateTimeKind.Local).AddTicks(1186)
                        },
                        new
                        {
                            Id = 32,
                            CreatedAt = new DateTime(2021, 6, 15, 22, 16, 3, 545, DateTimeKind.Local).AddTicks(1203),
                            URL = "https://picsum.photos/640/480/?image=634",
                            UpdatedAt = new DateTime(2021, 6, 15, 22, 16, 3, 545, DateTimeKind.Local).AddTicks(1216)
                        },
                        new
                        {
                            Id = 33,
                            CreatedAt = new DateTime(2021, 6, 15, 22, 16, 3, 545, DateTimeKind.Local).AddTicks(1235),
                            URL = "https://picsum.photos/640/480/?image=79",
                            UpdatedAt = new DateTime(2021, 6, 15, 22, 16, 3, 545, DateTimeKind.Local).AddTicks(1239)
                        },
                        new
                        {
                            Id = 34,
                            CreatedAt = new DateTime(2021, 6, 15, 22, 16, 3, 545, DateTimeKind.Local).AddTicks(1257),
                            URL = "https://picsum.photos/640/480/?image=852",
                            UpdatedAt = new DateTime(2021, 6, 15, 22, 16, 3, 545, DateTimeKind.Local).AddTicks(1261)
                        },
                        new
                        {
                            Id = 35,
                            CreatedAt = new DateTime(2021, 6, 15, 22, 16, 3, 545, DateTimeKind.Local).AddTicks(1278),
                            URL = "https://picsum.photos/640/480/?image=70",
                            UpdatedAt = new DateTime(2021, 6, 15, 22, 16, 3, 545, DateTimeKind.Local).AddTicks(1282)
                        },
                        new
                        {
                            Id = 36,
                            CreatedAt = new DateTime(2021, 6, 15, 22, 16, 3, 545, DateTimeKind.Local).AddTicks(1300),
                            URL = "https://picsum.photos/640/480/?image=109",
                            UpdatedAt = new DateTime(2021, 6, 15, 22, 16, 3, 545, DateTimeKind.Local).AddTicks(1304)
                        },
                        new
                        {
                            Id = 37,
                            CreatedAt = new DateTime(2021, 6, 15, 22, 16, 3, 545, DateTimeKind.Local).AddTicks(1322),
                            URL = "https://picsum.photos/640/480/?image=841",
                            UpdatedAt = new DateTime(2021, 6, 15, 22, 16, 3, 545, DateTimeKind.Local).AddTicks(1326)
                        },
                        new
                        {
                            Id = 38,
                            CreatedAt = new DateTime(2021, 6, 15, 22, 16, 3, 545, DateTimeKind.Local).AddTicks(1344),
                            URL = "https://picsum.photos/640/480/?image=714",
                            UpdatedAt = new DateTime(2021, 6, 15, 22, 16, 3, 545, DateTimeKind.Local).AddTicks(1348)
                        },
                        new
                        {
                            Id = 39,
                            CreatedAt = new DateTime(2021, 6, 15, 22, 16, 3, 545, DateTimeKind.Local).AddTicks(1365),
                            URL = "https://picsum.photos/640/480/?image=319",
                            UpdatedAt = new DateTime(2021, 6, 15, 22, 16, 3, 545, DateTimeKind.Local).AddTicks(1369)
                        },
                        new
                        {
                            Id = 40,
                            CreatedAt = new DateTime(2021, 6, 15, 22, 16, 3, 545, DateTimeKind.Local).AddTicks(1387),
                            URL = "https://picsum.photos/640/480/?image=118",
                            UpdatedAt = new DateTime(2021, 6, 15, 22, 16, 3, 545, DateTimeKind.Local).AddTicks(1391)
                        });
                });

            modelBuilder.Entity("Thread_.NET.DAL.Entities.Post", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("AuthorId")
                        .HasColumnType("int");

                    b.Property<string>("Body")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime>("CreatedAt")
                        .HasColumnType("datetime2");

                    b.Property<int?>("PreviewId")
                        .HasColumnType("int");

                    b.Property<DateTime>("UpdatedAt")
                        .HasColumnType("datetime2");

                    b.Property<bool>("isDeleted")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bit")
                        .HasDefaultValue(false);

                    b.HasKey("Id");

                    b.HasIndex("AuthorId");

                    b.HasIndex("PreviewId");

                    b.ToTable("Posts");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            AuthorId = 20,
                            Body = "Aut possimus rem illum. Mollitia hic omnis maxime quo odio. Laboriosam sint eligendi non. Dignissimos doloribus quas cumque unde voluptas.",
                            CreatedAt = new DateTime(2021, 6, 15, 22, 16, 3, 816, DateTimeKind.Local).AddTicks(5908),
                            PreviewId = 26,
                            UpdatedAt = new DateTime(2021, 6, 15, 22, 16, 3, 816, DateTimeKind.Local).AddTicks(6491)
                        },
                        new
                        {
                            Id = 2,
                            AuthorId = 12,
                            Body = "Fugit minima repudiandae qui autem accusamus eius quod nobis. Aut non rem non vitae eaque voluptatibus dolore non aut. Enim ipsam et repellendus est.",
                            CreatedAt = new DateTime(2021, 6, 15, 22, 16, 3, 816, DateTimeKind.Local).AddTicks(7290),
                            PreviewId = 31,
                            UpdatedAt = new DateTime(2021, 6, 15, 22, 16, 3, 816, DateTimeKind.Local).AddTicks(7300)
                        },
                        new
                        {
                            Id = 3,
                            AuthorId = 10,
                            Body = "Accusamus cupiditate sint adipisci.",
                            CreatedAt = new DateTime(2021, 6, 15, 22, 16, 3, 816, DateTimeKind.Local).AddTicks(7994),
                            PreviewId = 33,
                            UpdatedAt = new DateTime(2021, 6, 15, 22, 16, 3, 816, DateTimeKind.Local).AddTicks(8010)
                        },
                        new
                        {
                            Id = 4,
                            AuthorId = 4,
                            Body = "Rem cumque tenetur voluptas ducimus. Laudantium doloremque corrupti laudantium quis. Cumque itaque sed iusto voluptas. Nulla earum voluptatem ea expedita enim voluptatum vitae in perferendis. Error dolorum sed enim rerum.",
                            CreatedAt = new DateTime(2021, 6, 15, 22, 16, 3, 816, DateTimeKind.Local).AddTicks(8219),
                            PreviewId = 30,
                            UpdatedAt = new DateTime(2021, 6, 15, 22, 16, 3, 816, DateTimeKind.Local).AddTicks(8225)
                        },
                        new
                        {
                            Id = 5,
                            AuthorId = 20,
                            Body = "Et est quia quod voluptatem aspernatur.",
                            CreatedAt = new DateTime(2021, 6, 15, 22, 16, 3, 816, DateTimeKind.Local).AddTicks(8284),
                            PreviewId = 23,
                            UpdatedAt = new DateTime(2021, 6, 15, 22, 16, 3, 816, DateTimeKind.Local).AddTicks(8289)
                        },
                        new
                        {
                            Id = 6,
                            AuthorId = 16,
                            Body = "officia",
                            CreatedAt = new DateTime(2021, 6, 15, 22, 16, 3, 816, DateTimeKind.Local).AddTicks(8647),
                            PreviewId = 27,
                            UpdatedAt = new DateTime(2021, 6, 15, 22, 16, 3, 816, DateTimeKind.Local).AddTicks(8660)
                        },
                        new
                        {
                            Id = 7,
                            AuthorId = 6,
                            Body = "Assumenda laboriosam fugit. Rerum consequatur commodi. Qui facere molestiae voluptas ipsum aut illum voluptatum accusantium. Velit aspernatur sed.",
                            CreatedAt = new DateTime(2021, 6, 15, 22, 16, 3, 816, DateTimeKind.Local).AddTicks(8806),
                            PreviewId = 33,
                            UpdatedAt = new DateTime(2021, 6, 15, 22, 16, 3, 816, DateTimeKind.Local).AddTicks(8811)
                        },
                        new
                        {
                            Id = 8,
                            AuthorId = 1,
                            Body = "Ipsum unde sint doloribus cumque occaecati possimus.",
                            CreatedAt = new DateTime(2021, 6, 15, 22, 16, 3, 816, DateTimeKind.Local).AddTicks(8910),
                            PreviewId = 23,
                            UpdatedAt = new DateTime(2021, 6, 15, 22, 16, 3, 816, DateTimeKind.Local).AddTicks(8916)
                        },
                        new
                        {
                            Id = 9,
                            AuthorId = 3,
                            Body = "Dolores est veritatis et sapiente.\nDoloribus explicabo aliquam ut sint aliquid aut quis est.\nIn tenetur voluptatem illo omnis corrupti.\nQui ducimus est placeat incidunt ipsum.",
                            CreatedAt = new DateTime(2021, 6, 15, 22, 16, 3, 816, DateTimeKind.Local).AddTicks(9588),
                            PreviewId = 35,
                            UpdatedAt = new DateTime(2021, 6, 15, 22, 16, 3, 816, DateTimeKind.Local).AddTicks(9605)
                        },
                        new
                        {
                            Id = 10,
                            AuthorId = 8,
                            Body = "Necessitatibus nisi ut mollitia.\nPlaceat nostrum labore corporis.\nEt similique debitis esse.",
                            CreatedAt = new DateTime(2021, 6, 15, 22, 16, 3, 816, DateTimeKind.Local).AddTicks(9720),
                            PreviewId = 37,
                            UpdatedAt = new DateTime(2021, 6, 15, 22, 16, 3, 816, DateTimeKind.Local).AddTicks(9726)
                        },
                        new
                        {
                            Id = 11,
                            AuthorId = 12,
                            Body = "Quos similique facilis aliquam et.\nAmet quia possimus.",
                            CreatedAt = new DateTime(2021, 6, 15, 22, 16, 3, 816, DateTimeKind.Local).AddTicks(9794),
                            PreviewId = 39,
                            UpdatedAt = new DateTime(2021, 6, 15, 22, 16, 3, 816, DateTimeKind.Local).AddTicks(9799)
                        },
                        new
                        {
                            Id = 12,
                            AuthorId = 7,
                            Body = "Voluptatibus qui ut. Aut quibusdam ea. Ut amet enim adipisci aut eveniet suscipit in consequatur. Aperiam nesciunt est natus et sunt odit perspiciatis ut et.",
                            CreatedAt = new DateTime(2021, 6, 15, 22, 16, 3, 816, DateTimeKind.Local).AddTicks(9939),
                            PreviewId = 31,
                            UpdatedAt = new DateTime(2021, 6, 15, 22, 16, 3, 816, DateTimeKind.Local).AddTicks(9945)
                        },
                        new
                        {
                            Id = 13,
                            AuthorId = 9,
                            Body = "Atque eveniet sit atque. Sint exercitationem hic qui doloremque. Voluptatibus ab quia nostrum repellendus ea. Ut vel magnam.",
                            CreatedAt = new DateTime(2021, 6, 15, 22, 16, 3, 817, DateTimeKind.Local).AddTicks(52),
                            PreviewId = 27,
                            UpdatedAt = new DateTime(2021, 6, 15, 22, 16, 3, 817, DateTimeKind.Local).AddTicks(57)
                        },
                        new
                        {
                            Id = 14,
                            AuthorId = 6,
                            Body = "aliquam",
                            CreatedAt = new DateTime(2021, 6, 15, 22, 16, 3, 817, DateTimeKind.Local).AddTicks(86),
                            PreviewId = 39,
                            UpdatedAt = new DateTime(2021, 6, 15, 22, 16, 3, 817, DateTimeKind.Local).AddTicks(91)
                        },
                        new
                        {
                            Id = 15,
                            AuthorId = 10,
                            Body = "Modi quam et aut. Repellat voluptatem repudiandae quos beatae id. Quae non repellendus odit. Consequatur cum voluptas. Velit tempora sed delectus. Voluptatum et incidunt autem.",
                            CreatedAt = new DateTime(2021, 6, 15, 22, 16, 3, 817, DateTimeKind.Local).AddTicks(233),
                            PreviewId = 34,
                            UpdatedAt = new DateTime(2021, 6, 15, 22, 16, 3, 817, DateTimeKind.Local).AddTicks(238)
                        },
                        new
                        {
                            Id = 16,
                            AuthorId = 1,
                            Body = "et",
                            CreatedAt = new DateTime(2021, 6, 15, 22, 16, 3, 817, DateTimeKind.Local).AddTicks(269),
                            PreviewId = 37,
                            UpdatedAt = new DateTime(2021, 6, 15, 22, 16, 3, 817, DateTimeKind.Local).AddTicks(274)
                        },
                        new
                        {
                            Id = 17,
                            AuthorId = 7,
                            Body = "architecto",
                            CreatedAt = new DateTime(2021, 6, 15, 22, 16, 3, 817, DateTimeKind.Local).AddTicks(302),
                            PreviewId = 36,
                            UpdatedAt = new DateTime(2021, 6, 15, 22, 16, 3, 817, DateTimeKind.Local).AddTicks(307)
                        },
                        new
                        {
                            Id = 18,
                            AuthorId = 4,
                            Body = "Fuga praesentium beatae ipsa voluptatem necessitatibus.",
                            CreatedAt = new DateTime(2021, 6, 15, 22, 16, 3, 817, DateTimeKind.Local).AddTicks(357),
                            PreviewId = 28,
                            UpdatedAt = new DateTime(2021, 6, 15, 22, 16, 3, 817, DateTimeKind.Local).AddTicks(362)
                        },
                        new
                        {
                            Id = 19,
                            AuthorId = 16,
                            Body = "Recusandae illo accusantium consectetur. Aut eius occaecati qui nobis sed. Ut eaque perspiciatis est quod quae. Deserunt eum vel minus sunt voluptas blanditiis et repudiandae officia. Vitae dolores voluptas voluptatem labore ducimus dolor. Soluta veritatis iste est perferendis possimus quas ipsa vel.",
                            CreatedAt = new DateTime(2021, 6, 15, 22, 16, 3, 817, DateTimeKind.Local).AddTicks(1564),
                            PreviewId = 21,
                            UpdatedAt = new DateTime(2021, 6, 15, 22, 16, 3, 817, DateTimeKind.Local).AddTicks(1579)
                        },
                        new
                        {
                            Id = 20,
                            AuthorId = 19,
                            Body = "fuga",
                            CreatedAt = new DateTime(2021, 6, 15, 22, 16, 3, 817, DateTimeKind.Local).AddTicks(1642),
                            PreviewId = 23,
                            UpdatedAt = new DateTime(2021, 6, 15, 22, 16, 3, 817, DateTimeKind.Local).AddTicks(1647)
                        });
                });

            modelBuilder.Entity("Thread_.NET.DAL.Entities.PostReaction", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("CreatedAt")
                        .HasColumnType("datetime2");

                    b.Property<int>("PostId")
                        .HasColumnType("int");

                    b.Property<int>("ReactionMark")
                        .HasColumnType("int");

                    b.Property<DateTime>("UpdatedAt")
                        .HasColumnType("datetime2");

                    b.Property<int>("UserId")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasAlternateKey("PostId", "UserId");

                    b.HasIndex("UserId");

                    b.ToTable("PostReactions");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            CreatedAt = new DateTime(2021, 6, 15, 22, 16, 3, 829, DateTimeKind.Local).AddTicks(1207),
                            PostId = 4,
                            ReactionMark = 2,
                            UpdatedAt = new DateTime(2021, 6, 15, 22, 16, 3, 829, DateTimeKind.Local).AddTicks(1755),
                            UserId = 9
                        },
                        new
                        {
                            Id = 2,
                            CreatedAt = new DateTime(2021, 6, 15, 22, 16, 3, 829, DateTimeKind.Local).AddTicks(4733),
                            PostId = 9,
                            ReactionMark = 2,
                            UpdatedAt = new DateTime(2021, 6, 15, 22, 16, 3, 829, DateTimeKind.Local).AddTicks(4742),
                            UserId = 1
                        },
                        new
                        {
                            Id = 3,
                            CreatedAt = new DateTime(2021, 6, 15, 22, 16, 3, 829, DateTimeKind.Local).AddTicks(4789),
                            PostId = 17,
                            ReactionMark = 0,
                            UpdatedAt = new DateTime(2021, 6, 15, 22, 16, 3, 829, DateTimeKind.Local).AddTicks(4793),
                            UserId = 3
                        },
                        new
                        {
                            Id = 4,
                            CreatedAt = new DateTime(2021, 6, 15, 22, 16, 3, 829, DateTimeKind.Local).AddTicks(4822),
                            PostId = 3,
                            ReactionMark = 2,
                            UpdatedAt = new DateTime(2021, 6, 15, 22, 16, 3, 829, DateTimeKind.Local).AddTicks(4826),
                            UserId = 18
                        },
                        new
                        {
                            Id = 5,
                            CreatedAt = new DateTime(2021, 6, 15, 22, 16, 3, 829, DateTimeKind.Local).AddTicks(4854),
                            PostId = 8,
                            ReactionMark = 1,
                            UpdatedAt = new DateTime(2021, 6, 15, 22, 16, 3, 829, DateTimeKind.Local).AddTicks(4858),
                            UserId = 14
                        },
                        new
                        {
                            Id = 6,
                            CreatedAt = new DateTime(2021, 6, 15, 22, 16, 3, 829, DateTimeKind.Local).AddTicks(4885),
                            PostId = 19,
                            ReactionMark = 0,
                            UpdatedAt = new DateTime(2021, 6, 15, 22, 16, 3, 829, DateTimeKind.Local).AddTicks(4889),
                            UserId = 16
                        },
                        new
                        {
                            Id = 7,
                            CreatedAt = new DateTime(2021, 6, 15, 22, 16, 3, 829, DateTimeKind.Local).AddTicks(4915),
                            PostId = 1,
                            ReactionMark = 0,
                            UpdatedAt = new DateTime(2021, 6, 15, 22, 16, 3, 829, DateTimeKind.Local).AddTicks(4920),
                            UserId = 2
                        },
                        new
                        {
                            Id = 8,
                            CreatedAt = new DateTime(2021, 6, 15, 22, 16, 3, 829, DateTimeKind.Local).AddTicks(4944),
                            PostId = 16,
                            ReactionMark = 2,
                            UpdatedAt = new DateTime(2021, 6, 15, 22, 16, 3, 829, DateTimeKind.Local).AddTicks(4948),
                            UserId = 3
                        },
                        new
                        {
                            Id = 9,
                            CreatedAt = new DateTime(2021, 6, 15, 22, 16, 3, 829, DateTimeKind.Local).AddTicks(4973),
                            PostId = 6,
                            ReactionMark = 1,
                            UpdatedAt = new DateTime(2021, 6, 15, 22, 16, 3, 829, DateTimeKind.Local).AddTicks(4977),
                            UserId = 1
                        },
                        new
                        {
                            Id = 10,
                            CreatedAt = new DateTime(2021, 6, 15, 22, 16, 3, 829, DateTimeKind.Local).AddTicks(5003),
                            PostId = 14,
                            ReactionMark = 0,
                            UpdatedAt = new DateTime(2021, 6, 15, 22, 16, 3, 829, DateTimeKind.Local).AddTicks(5007),
                            UserId = 19
                        },
                        new
                        {
                            Id = 11,
                            CreatedAt = new DateTime(2021, 6, 15, 22, 16, 3, 829, DateTimeKind.Local).AddTicks(5033),
                            PostId = 10,
                            ReactionMark = 2,
                            UpdatedAt = new DateTime(2021, 6, 15, 22, 16, 3, 829, DateTimeKind.Local).AddTicks(5037),
                            UserId = 11
                        },
                        new
                        {
                            Id = 12,
                            CreatedAt = new DateTime(2021, 6, 15, 22, 16, 3, 829, DateTimeKind.Local).AddTicks(5062),
                            PostId = 3,
                            ReactionMark = 1,
                            UpdatedAt = new DateTime(2021, 6, 15, 22, 16, 3, 829, DateTimeKind.Local).AddTicks(5066),
                            UserId = 21
                        },
                        new
                        {
                            Id = 13,
                            CreatedAt = new DateTime(2021, 6, 15, 22, 16, 3, 829, DateTimeKind.Local).AddTicks(5090),
                            PostId = 16,
                            ReactionMark = 2,
                            UpdatedAt = new DateTime(2021, 6, 15, 22, 16, 3, 829, DateTimeKind.Local).AddTicks(5094),
                            UserId = 2
                        },
                        new
                        {
                            Id = 14,
                            CreatedAt = new DateTime(2021, 6, 15, 22, 16, 3, 829, DateTimeKind.Local).AddTicks(5119),
                            PostId = 3,
                            ReactionMark = 1,
                            UpdatedAt = new DateTime(2021, 6, 15, 22, 16, 3, 829, DateTimeKind.Local).AddTicks(5123),
                            UserId = 7
                        },
                        new
                        {
                            Id = 15,
                            CreatedAt = new DateTime(2021, 6, 15, 22, 16, 3, 829, DateTimeKind.Local).AddTicks(5247),
                            PostId = 8,
                            ReactionMark = 0,
                            UpdatedAt = new DateTime(2021, 6, 15, 22, 16, 3, 829, DateTimeKind.Local).AddTicks(5254),
                            UserId = 7
                        },
                        new
                        {
                            Id = 16,
                            CreatedAt = new DateTime(2021, 6, 15, 22, 16, 3, 829, DateTimeKind.Local).AddTicks(5294),
                            PostId = 2,
                            ReactionMark = 2,
                            UpdatedAt = new DateTime(2021, 6, 15, 22, 16, 3, 829, DateTimeKind.Local).AddTicks(5299),
                            UserId = 3
                        },
                        new
                        {
                            Id = 17,
                            CreatedAt = new DateTime(2021, 6, 15, 22, 16, 3, 829, DateTimeKind.Local).AddTicks(5324),
                            PostId = 1,
                            ReactionMark = 1,
                            UpdatedAt = new DateTime(2021, 6, 15, 22, 16, 3, 829, DateTimeKind.Local).AddTicks(5329),
                            UserId = 4
                        },
                        new
                        {
                            Id = 18,
                            CreatedAt = new DateTime(2021, 6, 15, 22, 16, 3, 829, DateTimeKind.Local).AddTicks(5353),
                            PostId = 19,
                            ReactionMark = 1,
                            UpdatedAt = new DateTime(2021, 6, 15, 22, 16, 3, 829, DateTimeKind.Local).AddTicks(5357),
                            UserId = 20
                        },
                        new
                        {
                            Id = 19,
                            CreatedAt = new DateTime(2021, 6, 15, 22, 16, 3, 829, DateTimeKind.Local).AddTicks(5382),
                            PostId = 6,
                            ReactionMark = 2,
                            UpdatedAt = new DateTime(2021, 6, 15, 22, 16, 3, 829, DateTimeKind.Local).AddTicks(5386),
                            UserId = 2
                        },
                        new
                        {
                            Id = 20,
                            CreatedAt = new DateTime(2021, 6, 15, 22, 16, 3, 829, DateTimeKind.Local).AddTicks(5410),
                            PostId = 1,
                            ReactionMark = 1,
                            UpdatedAt = new DateTime(2021, 6, 15, 22, 16, 3, 829, DateTimeKind.Local).AddTicks(5414),
                            UserId = 7
                        });
                });

            modelBuilder.Entity("Thread_.NET.DAL.Entities.RefreshToken", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("CreatedAt")
                        .HasColumnType("datetime2");

                    b.Property<DateTime>("Expires")
                        .HasColumnType("datetime2");

                    b.Property<string>("Token")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime>("UpdatedAt")
                        .HasColumnType("datetime2");

                    b.Property<int>("UserId")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("UserId");

                    b.ToTable("RefreshTokens");
                });

            modelBuilder.Entity("Thread_.NET.DAL.Entities.User", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int?>("AvatarId")
                        .HasColumnType("int");

                    b.Property<DateTime>("CreatedAt")
                        .HasColumnType("datetime2");

                    b.Property<string>("Email")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Password")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Salt")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime>("UpdatedAt")
                        .HasColumnType("datetime2");

                    b.Property<string>("UserName")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.HasIndex("AvatarId");

                    b.ToTable("Users");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            AvatarId = 6,
                            CreatedAt = new DateTime(2021, 6, 15, 22, 16, 3, 597, DateTimeKind.Local).AddTicks(3377),
                            Email = "Flavie.Raynor67@gmail.com",
                            Password = "m74rX8ycT8o9Ij69B6RnH0iPikhAJNK1/Ndh3c+QCgM=",
                            Salt = "TIuZWh7N0Vsf7SRGxxeBqeYWnWmkyHgNsaE0DUmYQ7E=",
                            UpdatedAt = new DateTime(2021, 6, 15, 22, 16, 3, 597, DateTimeKind.Local).AddTicks(4007),
                            UserName = "Abigail.Bergstrom"
                        },
                        new
                        {
                            Id = 2,
                            AvatarId = 20,
                            CreatedAt = new DateTime(2021, 6, 15, 22, 16, 3, 606, DateTimeKind.Local).AddTicks(688),
                            Email = "Gerson89@yahoo.com",
                            Password = "6cILTjGPp8l7CEygSRBpTA7ZMo8YMyuI2wvGT+lgTTs=",
                            Salt = "dEfzxQFqU1DcPZnIpQ5O1OMMdqKXFFZGasIUXAwb4eo=",
                            UpdatedAt = new DateTime(2021, 6, 15, 22, 16, 3, 606, DateTimeKind.Local).AddTicks(743),
                            UserName = "Mckenna70"
                        },
                        new
                        {
                            Id = 3,
                            AvatarId = 16,
                            CreatedAt = new DateTime(2021, 6, 15, 22, 16, 3, 614, DateTimeKind.Local).AddTicks(1381),
                            Email = "Fanny.Bernhard@hotmail.com",
                            Password = "u1ffttZpAC8PYjtEeBEDFgU+Zgw4ls1zMGMYuCF5WHM=",
                            Salt = "r6U2q1zQnMnBordYPS6uXI3ScSW/Ev529TfjME2DVvI=",
                            UpdatedAt = new DateTime(2021, 6, 15, 22, 16, 3, 614, DateTimeKind.Local).AddTicks(1422),
                            UserName = "Bertha.Weissnat22"
                        },
                        new
                        {
                            Id = 4,
                            AvatarId = 14,
                            CreatedAt = new DateTime(2021, 6, 15, 22, 16, 3, 644, DateTimeKind.Local).AddTicks(3182),
                            Email = "Maureen_Macejkovic80@yahoo.com",
                            Password = "UdKN+ArAlSwvEXoaornN+UHq8FkQEfOdYk+hI9DcemM=",
                            Salt = "FvgDVh8RpgJK/gICvop2HRHAIiU/fywsuqGqXBpSxZw=",
                            UpdatedAt = new DateTime(2021, 6, 15, 22, 16, 3, 644, DateTimeKind.Local).AddTicks(3269),
                            UserName = "Pascale59"
                        },
                        new
                        {
                            Id = 5,
                            AvatarId = 16,
                            CreatedAt = new DateTime(2021, 6, 15, 22, 16, 3, 679, DateTimeKind.Local).AddTicks(1570),
                            Email = "Orlando.Cremin@hotmail.com",
                            Password = "BY8heotq/IUd6+mtzZYu+PH5O2boYD/AvtaXxbzlltk=",
                            Salt = "OVqErDDWjNzwncGsE+R3MC5wCyyb31g1+zk909kZTJM=",
                            UpdatedAt = new DateTime(2021, 6, 15, 22, 16, 3, 679, DateTimeKind.Local).AddTicks(1642),
                            UserName = "Delbert.Bergnaum"
                        },
                        new
                        {
                            Id = 6,
                            AvatarId = 4,
                            CreatedAt = new DateTime(2021, 6, 15, 22, 16, 3, 690, DateTimeKind.Local).AddTicks(7872),
                            Email = "Al_Kertzmann47@gmail.com",
                            Password = "VcWKIe2lG/NTnDFHsVtXhZRXsqOMEQXNqpl2qvw7lco=",
                            Salt = "s/JOaOoLX+XaQWOVEI/E5bSPTgm8W9j93IorgDkBNMo=",
                            UpdatedAt = new DateTime(2021, 6, 15, 22, 16, 3, 690, DateTimeKind.Local).AddTicks(7946),
                            UserName = "Lionel.DAmore8"
                        },
                        new
                        {
                            Id = 7,
                            AvatarId = 11,
                            CreatedAt = new DateTime(2021, 6, 15, 22, 16, 3, 699, DateTimeKind.Local).AddTicks(2531),
                            Email = "Orin.Armstrong42@hotmail.com",
                            Password = "SXdwAWlXUJbvFbHH2DhflCJfwqw3LJUcE6dnfHM7qx4=",
                            Salt = "ws6kF0tlsoMw5SGTLVwQ38QTmI0JwE+Y2Ah9A0+1vNc=",
                            UpdatedAt = new DateTime(2021, 6, 15, 22, 16, 3, 699, DateTimeKind.Local).AddTicks(2597),
                            UserName = "Nels_Haley59"
                        },
                        new
                        {
                            Id = 8,
                            AvatarId = 12,
                            CreatedAt = new DateTime(2021, 6, 15, 22, 16, 3, 707, DateTimeKind.Local).AddTicks(7532),
                            Email = "Caitlyn_Jast31@gmail.com",
                            Password = "z6+lMGxBFevByq0tVJ4jFUCG3XV4XnSN+oMcPAGSpec=",
                            Salt = "/VfwYpg4Ld8uieJ84pPYfQBW6JZVYz8d341z6dK9ykc=",
                            UpdatedAt = new DateTime(2021, 6, 15, 22, 16, 3, 707, DateTimeKind.Local).AddTicks(7595),
                            UserName = "Giovanni.Bergnaum60"
                        },
                        new
                        {
                            Id = 9,
                            AvatarId = 6,
                            CreatedAt = new DateTime(2021, 6, 15, 22, 16, 3, 715, DateTimeKind.Local).AddTicks(5323),
                            Email = "Daren.Muller39@hotmail.com",
                            Password = "3EHSFADwHPrKte46kROS6oxbo8elhsn2lb+UYqzUiIY=",
                            Salt = "u2aPZP/GXlfOOwGBAcUMNRRRYB4AqrtjwnhYoyqLGPM=",
                            UpdatedAt = new DateTime(2021, 6, 15, 22, 16, 3, 715, DateTimeKind.Local).AddTicks(5351),
                            UserName = "Herman_Casper80"
                        },
                        new
                        {
                            Id = 10,
                            AvatarId = 4,
                            CreatedAt = new DateTime(2021, 6, 15, 22, 16, 3, 723, DateTimeKind.Local).AddTicks(3392),
                            Email = "Eden_Rohan78@hotmail.com",
                            Password = "5x2o9kyE2GmUGEguzo8od0TSVVGZ9kX6dgK0d0ReZ4Q=",
                            Salt = "c6YDqydBBDDOv7PHPkkeH8ctTQdRqcMTkDS5qjqi85c=",
                            UpdatedAt = new DateTime(2021, 6, 15, 22, 16, 3, 723, DateTimeKind.Local).AddTicks(3422),
                            UserName = "Elliott_Pfannerstill"
                        },
                        new
                        {
                            Id = 11,
                            AvatarId = 20,
                            CreatedAt = new DateTime(2021, 6, 15, 22, 16, 3, 731, DateTimeKind.Local).AddTicks(879),
                            Email = "Van70@gmail.com",
                            Password = "Uk2lasTpXoKtOBHfboeOqzUBf5PwYXnHrIhwwfMkfpk=",
                            Salt = "xdsEUxoLf1gSCzGRqFMhyItBOHfZWiGVagL8BBhNDxQ=",
                            UpdatedAt = new DateTime(2021, 6, 15, 22, 16, 3, 731, DateTimeKind.Local).AddTicks(908),
                            UserName = "Olen28"
                        },
                        new
                        {
                            Id = 12,
                            AvatarId = 6,
                            CreatedAt = new DateTime(2021, 6, 15, 22, 16, 3, 738, DateTimeKind.Local).AddTicks(7976),
                            Email = "Eugene.Dibbert@hotmail.com",
                            Password = "JNRrmyqRFHsyf3SY9GWSbOhqXPcXpu80TeJ7DU+0kXg=",
                            Salt = "x6ZuQBQzYxJ1LR+5NC5oBeW5G4tAllodCH1RA/73B/c=",
                            UpdatedAt = new DateTime(2021, 6, 15, 22, 16, 3, 738, DateTimeKind.Local).AddTicks(8001),
                            UserName = "Isidro.Littel12"
                        },
                        new
                        {
                            Id = 13,
                            AvatarId = 9,
                            CreatedAt = new DateTime(2021, 6, 15, 22, 16, 3, 746, DateTimeKind.Local).AddTicks(5022),
                            Email = "Sienna.Larson@hotmail.com",
                            Password = "1ar4pEZGPiaBEBPvJ4nn4/MvHvehCx7eMioE6eS9xLg=",
                            Salt = "UVbaB7WpoX3vecubmPNQJUWaE8KByiy6BDne1gpdRlg=",
                            UpdatedAt = new DateTime(2021, 6, 15, 22, 16, 3, 746, DateTimeKind.Local).AddTicks(5051),
                            UserName = "Verona25"
                        },
                        new
                        {
                            Id = 14,
                            AvatarId = 6,
                            CreatedAt = new DateTime(2021, 6, 15, 22, 16, 3, 754, DateTimeKind.Local).AddTicks(2711),
                            Email = "Aliza16@gmail.com",
                            Password = "th/xhwbuPt6TwzInQM1hXnwcETFJ6YjD0262qzlMEy0=",
                            Salt = "+tWSuDuJuyxcTZYNq+R46xJu63IYi5uY4HGmBgmyBpk=",
                            UpdatedAt = new DateTime(2021, 6, 15, 22, 16, 3, 754, DateTimeKind.Local).AddTicks(2730),
                            UserName = "Kaden_Powlowski6"
                        },
                        new
                        {
                            Id = 15,
                            AvatarId = 7,
                            CreatedAt = new DateTime(2021, 6, 15, 22, 16, 3, 762, DateTimeKind.Local).AddTicks(1753),
                            Email = "Mitchell60@yahoo.com",
                            Password = "SksDim41oRl46E2AVhNO16s7zCCryGEhOrvUDt8l2M8=",
                            Salt = "0oJgfdAnu2FSbmS7fW6i7pSoMbMhaU8jIyrGu4AJgos=",
                            UpdatedAt = new DateTime(2021, 6, 15, 22, 16, 3, 762, DateTimeKind.Local).AddTicks(1784),
                            UserName = "Marco_Kessler"
                        },
                        new
                        {
                            Id = 16,
                            AvatarId = 15,
                            CreatedAt = new DateTime(2021, 6, 15, 22, 16, 3, 769, DateTimeKind.Local).AddTicks(4261),
                            Email = "Carmella_Hilll2@yahoo.com",
                            Password = "AQGAAUj6Cg26rm+dob6SwkLMdTqwrW4wWUWAYgo1Y8g=",
                            Salt = "fEujCmorn5UDNrjQjnzEEzCLF+4BJw5Ewh9MWHvT4ho=",
                            UpdatedAt = new DateTime(2021, 6, 15, 22, 16, 3, 769, DateTimeKind.Local).AddTicks(4277),
                            UserName = "Alexandro39"
                        },
                        new
                        {
                            Id = 17,
                            AvatarId = 7,
                            CreatedAt = new DateTime(2021, 6, 15, 22, 16, 3, 777, DateTimeKind.Local).AddTicks(2710),
                            Email = "Ruben.Kulas61@gmail.com",
                            Password = "Qo3Negz/J21mS1E78ucYpDjs9uLRHLMcsVVpA6Yj8zA=",
                            Salt = "ME7bnpgdUoKe80K8fVZNR099dyPejWF7pZJWOv5wlx4=",
                            UpdatedAt = new DateTime(2021, 6, 15, 22, 16, 3, 777, DateTimeKind.Local).AddTicks(2737),
                            UserName = "Chanelle.Goyette7"
                        },
                        new
                        {
                            Id = 18,
                            AvatarId = 5,
                            CreatedAt = new DateTime(2021, 6, 15, 22, 16, 3, 784, DateTimeKind.Local).AddTicks(7976),
                            Email = "Scarlett.Thompson@yahoo.com",
                            Password = "Fr9CtnQXREyHGkjuoi8BErR/Cr9nl/VC7XBd12+aTR8=",
                            Salt = "2hphnu1ljh6qp1fdqSy6YIKzmlkzUn168/z0O7AKCfc=",
                            UpdatedAt = new DateTime(2021, 6, 15, 22, 16, 3, 784, DateTimeKind.Local).AddTicks(7992),
                            UserName = "Amie_Witting97"
                        },
                        new
                        {
                            Id = 19,
                            AvatarId = 7,
                            CreatedAt = new DateTime(2021, 6, 15, 22, 16, 3, 792, DateTimeKind.Local).AddTicks(5457),
                            Email = "Javon_Raynor26@yahoo.com",
                            Password = "YPtqlXm1upLomypYjLJleHRBwBgCFnjV/UGtUdjm5C8=",
                            Salt = "0aCLNtZZd44iJx3kYWfT6YGqeNTJ6kJTeX18NKse6p0=",
                            UpdatedAt = new DateTime(2021, 6, 15, 22, 16, 3, 792, DateTimeKind.Local).AddTicks(5486),
                            UserName = "Shanel.Kuhic16"
                        },
                        new
                        {
                            Id = 20,
                            AvatarId = 11,
                            CreatedAt = new DateTime(2021, 6, 15, 22, 16, 3, 799, DateTimeKind.Local).AddTicks(9716),
                            Email = "Joanny32@yahoo.com",
                            Password = "ANO0vTLaXAsCaUXe5ed9+qLnZDwC+FRImIsvMiJdKFc=",
                            Salt = "jZUNTT+Z0Uare5O3UIjxBZyC+GVI4EfxmxycM0v70/A=",
                            UpdatedAt = new DateTime(2021, 6, 15, 22, 16, 3, 799, DateTimeKind.Local).AddTicks(9732),
                            UserName = "Brooke_Thompson99"
                        },
                        new
                        {
                            Id = 21,
                            CreatedAt = new DateTime(2021, 6, 15, 22, 16, 3, 807, DateTimeKind.Local).AddTicks(5263),
                            Email = "test@gmail.com",
                            Password = "KLDMlqvgd19nG7dqyPT082zpLn1TQKdu4iaTszcF+Sc=",
                            Salt = "c+rc0c34+eYa+/TDtAewHtNMnjhITCD5k4jtVlfo2M4=",
                            UpdatedAt = new DateTime(2021, 6, 15, 22, 16, 3, 807, DateTimeKind.Local).AddTicks(5263),
                            UserName = "testUser"
                        });
                });

            modelBuilder.Entity("Thread_.NET.DAL.Entities.Comment", b =>
                {
                    b.HasOne("Thread_.NET.DAL.Entities.User", "Author")
                        .WithMany()
                        .HasForeignKey("AuthorId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Thread_.NET.DAL.Entities.Post", "Post")
                        .WithMany("Comments")
                        .HasForeignKey("PostId")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();

                    b.Navigation("Author");

                    b.Navigation("Post");
                });

            modelBuilder.Entity("Thread_.NET.DAL.Entities.CommentReaction", b =>
                {
                    b.HasOne("Thread_.NET.DAL.Entities.Comment", "Comment")
                        .WithMany("Reactions")
                        .HasForeignKey("CommentId")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();

                    b.HasOne("Thread_.NET.DAL.Entities.User", "User")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Comment");

                    b.Navigation("User");
                });

            modelBuilder.Entity("Thread_.NET.DAL.Entities.Post", b =>
                {
                    b.HasOne("Thread_.NET.DAL.Entities.User", "Author")
                        .WithMany()
                        .HasForeignKey("AuthorId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Thread_.NET.DAL.Entities.Image", "Preview")
                        .WithMany()
                        .HasForeignKey("PreviewId")
                        .OnDelete(DeleteBehavior.Restrict);

                    b.Navigation("Author");

                    b.Navigation("Preview");
                });

            modelBuilder.Entity("Thread_.NET.DAL.Entities.PostReaction", b =>
                {
                    b.HasOne("Thread_.NET.DAL.Entities.Post", "Post")
                        .WithMany("Reactions")
                        .HasForeignKey("PostId")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();

                    b.HasOne("Thread_.NET.DAL.Entities.User", "User")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Post");

                    b.Navigation("User");
                });

            modelBuilder.Entity("Thread_.NET.DAL.Entities.RefreshToken", b =>
                {
                    b.HasOne("Thread_.NET.DAL.Entities.User", "User")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("User");
                });

            modelBuilder.Entity("Thread_.NET.DAL.Entities.User", b =>
                {
                    b.HasOne("Thread_.NET.DAL.Entities.Image", "Avatar")
                        .WithMany()
                        .HasForeignKey("AvatarId");

                    b.Navigation("Avatar");
                });

            modelBuilder.Entity("Thread_.NET.DAL.Entities.Comment", b =>
                {
                    b.Navigation("Reactions");
                });

            modelBuilder.Entity("Thread_.NET.DAL.Entities.Post", b =>
                {
                    b.Navigation("Comments");

                    b.Navigation("Reactions");
                });
#pragma warning restore 612, 618
        }
    }
}
