﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using Thread_.NET.DAL.Context;

namespace Thread_.NET.DAL.Migrations
{
    [DbContext(typeof(ThreadContext))]
    [Migration("20210614210553_PostSoftRemove")]
    partial class PostSoftRemove
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("ProductVersion", "5.0.6")
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("Thread_.NET.DAL.Entities.Comment", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("AuthorId")
                        .HasColumnType("int");

                    b.Property<string>("Body")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime>("CreatedAt")
                        .HasColumnType("datetime2");

                    b.Property<int>("PostId")
                        .HasColumnType("int");

                    b.Property<DateTime>("UpdatedAt")
                        .HasColumnType("datetime2");

                    b.HasKey("Id");

                    b.HasIndex("AuthorId");

                    b.HasIndex("PostId");

                    b.ToTable("Comments");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            AuthorId = 12,
                            Body = "Corrupti dolor rerum est nihil.",
                            CreatedAt = new DateTime(2021, 6, 15, 0, 5, 52, 811, DateTimeKind.Local).AddTicks(6930),
                            PostId = 10,
                            UpdatedAt = new DateTime(2021, 6, 15, 0, 5, 52, 811, DateTimeKind.Local).AddTicks(7444)
                        },
                        new
                        {
                            Id = 2,
                            AuthorId = 17,
                            Body = "Rem et enim culpa voluptas.",
                            CreatedAt = new DateTime(2021, 6, 15, 0, 5, 52, 811, DateTimeKind.Local).AddTicks(7919),
                            PostId = 12,
                            UpdatedAt = new DateTime(2021, 6, 15, 0, 5, 52, 811, DateTimeKind.Local).AddTicks(7927)
                        },
                        new
                        {
                            Id = 3,
                            AuthorId = 15,
                            Body = "Illo ut reprehenderit ut.",
                            CreatedAt = new DateTime(2021, 6, 15, 0, 5, 52, 811, DateTimeKind.Local).AddTicks(7990),
                            PostId = 5,
                            UpdatedAt = new DateTime(2021, 6, 15, 0, 5, 52, 811, DateTimeKind.Local).AddTicks(7995)
                        },
                        new
                        {
                            Id = 4,
                            AuthorId = 21,
                            Body = "Aut dolorem rem voluptatum.",
                            CreatedAt = new DateTime(2021, 6, 15, 0, 5, 52, 811, DateTimeKind.Local).AddTicks(8039),
                            PostId = 11,
                            UpdatedAt = new DateTime(2021, 6, 15, 0, 5, 52, 811, DateTimeKind.Local).AddTicks(8043)
                        },
                        new
                        {
                            Id = 5,
                            AuthorId = 11,
                            Body = "Unde dolore error inventore et.",
                            CreatedAt = new DateTime(2021, 6, 15, 0, 5, 52, 811, DateTimeKind.Local).AddTicks(8102),
                            PostId = 1,
                            UpdatedAt = new DateTime(2021, 6, 15, 0, 5, 52, 811, DateTimeKind.Local).AddTicks(8106)
                        },
                        new
                        {
                            Id = 6,
                            AuthorId = 12,
                            Body = "Aliquam repudiandae et placeat provident et odit cupiditate aperiam.",
                            CreatedAt = new DateTime(2021, 6, 15, 0, 5, 52, 811, DateTimeKind.Local).AddTicks(8168),
                            PostId = 9,
                            UpdatedAt = new DateTime(2021, 6, 15, 0, 5, 52, 811, DateTimeKind.Local).AddTicks(8172)
                        },
                        new
                        {
                            Id = 7,
                            AuthorId = 6,
                            Body = "Neque dolores quaerat sit dolorum.",
                            CreatedAt = new DateTime(2021, 6, 15, 0, 5, 52, 811, DateTimeKind.Local).AddTicks(8215),
                            PostId = 1,
                            UpdatedAt = new DateTime(2021, 6, 15, 0, 5, 52, 811, DateTimeKind.Local).AddTicks(8219)
                        },
                        new
                        {
                            Id = 8,
                            AuthorId = 6,
                            Body = "Iste tenetur architecto quas possimus amet occaecati accusantium perferendis.",
                            CreatedAt = new DateTime(2021, 6, 15, 0, 5, 52, 811, DateTimeKind.Local).AddTicks(8301),
                            PostId = 15,
                            UpdatedAt = new DateTime(2021, 6, 15, 0, 5, 52, 811, DateTimeKind.Local).AddTicks(8306)
                        },
                        new
                        {
                            Id = 9,
                            AuthorId = 11,
                            Body = "Sed minima facilis.",
                            CreatedAt = new DateTime(2021, 6, 15, 0, 5, 52, 811, DateTimeKind.Local).AddTicks(8346),
                            PostId = 2,
                            UpdatedAt = new DateTime(2021, 6, 15, 0, 5, 52, 811, DateTimeKind.Local).AddTicks(8350)
                        },
                        new
                        {
                            Id = 10,
                            AuthorId = 21,
                            Body = "Est veniam omnis facilis odio repudiandae iste ut sed ab.",
                            CreatedAt = new DateTime(2021, 6, 15, 0, 5, 52, 811, DateTimeKind.Local).AddTicks(8405),
                            PostId = 8,
                            UpdatedAt = new DateTime(2021, 6, 15, 0, 5, 52, 811, DateTimeKind.Local).AddTicks(8410)
                        },
                        new
                        {
                            Id = 11,
                            AuthorId = 9,
                            Body = "Quibusdam ducimus magnam numquam corporis quo.",
                            CreatedAt = new DateTime(2021, 6, 15, 0, 5, 52, 811, DateTimeKind.Local).AddTicks(8454),
                            PostId = 20,
                            UpdatedAt = new DateTime(2021, 6, 15, 0, 5, 52, 811, DateTimeKind.Local).AddTicks(8459)
                        },
                        new
                        {
                            Id = 12,
                            AuthorId = 6,
                            Body = "Ut beatae molestias voluptas dolorem.",
                            CreatedAt = new DateTime(2021, 6, 15, 0, 5, 52, 811, DateTimeKind.Local).AddTicks(8498),
                            PostId = 4,
                            UpdatedAt = new DateTime(2021, 6, 15, 0, 5, 52, 811, DateTimeKind.Local).AddTicks(8502)
                        },
                        new
                        {
                            Id = 13,
                            AuthorId = 20,
                            Body = "At dolor sed nobis in placeat voluptatibus repudiandae sint neque.",
                            CreatedAt = new DateTime(2021, 6, 15, 0, 5, 52, 811, DateTimeKind.Local).AddTicks(8557),
                            PostId = 11,
                            UpdatedAt = new DateTime(2021, 6, 15, 0, 5, 52, 811, DateTimeKind.Local).AddTicks(8561)
                        },
                        new
                        {
                            Id = 14,
                            AuthorId = 18,
                            Body = "Totam eaque harum.",
                            CreatedAt = new DateTime(2021, 6, 15, 0, 5, 52, 811, DateTimeKind.Local).AddTicks(8595),
                            PostId = 19,
                            UpdatedAt = new DateTime(2021, 6, 15, 0, 5, 52, 811, DateTimeKind.Local).AddTicks(8600)
                        },
                        new
                        {
                            Id = 15,
                            AuthorId = 15,
                            Body = "Accusamus veritatis nisi rerum nam earum ut recusandae.",
                            CreatedAt = new DateTime(2021, 6, 15, 0, 5, 52, 811, DateTimeKind.Local).AddTicks(8653),
                            PostId = 3,
                            UpdatedAt = new DateTime(2021, 6, 15, 0, 5, 52, 811, DateTimeKind.Local).AddTicks(8657)
                        },
                        new
                        {
                            Id = 16,
                            AuthorId = 5,
                            Body = "Sunt ad ab ut velit quia quaerat facere.",
                            CreatedAt = new DateTime(2021, 6, 15, 0, 5, 52, 811, DateTimeKind.Local).AddTicks(8704),
                            PostId = 14,
                            UpdatedAt = new DateTime(2021, 6, 15, 0, 5, 52, 811, DateTimeKind.Local).AddTicks(8709)
                        },
                        new
                        {
                            Id = 17,
                            AuthorId = 6,
                            Body = "Ullam temporibus cum qui totam.",
                            CreatedAt = new DateTime(2021, 6, 15, 0, 5, 52, 811, DateTimeKind.Local).AddTicks(8748),
                            PostId = 18,
                            UpdatedAt = new DateTime(2021, 6, 15, 0, 5, 52, 811, DateTimeKind.Local).AddTicks(8752)
                        },
                        new
                        {
                            Id = 18,
                            AuthorId = 13,
                            Body = "Officiis itaque aut.",
                            CreatedAt = new DateTime(2021, 6, 15, 0, 5, 52, 811, DateTimeKind.Local).AddTicks(8787),
                            PostId = 7,
                            UpdatedAt = new DateTime(2021, 6, 15, 0, 5, 52, 811, DateTimeKind.Local).AddTicks(8791)
                        },
                        new
                        {
                            Id = 19,
                            AuthorId = 2,
                            Body = "Molestias eos blanditiis quod incidunt illum veniam dolor voluptas.",
                            CreatedAt = new DateTime(2021, 6, 15, 0, 5, 52, 811, DateTimeKind.Local).AddTicks(8840),
                            PostId = 14,
                            UpdatedAt = new DateTime(2021, 6, 15, 0, 5, 52, 811, DateTimeKind.Local).AddTicks(8845)
                        },
                        new
                        {
                            Id = 20,
                            AuthorId = 21,
                            Body = "Fugiat ut fugiat quis architecto est.",
                            CreatedAt = new DateTime(2021, 6, 15, 0, 5, 52, 811, DateTimeKind.Local).AddTicks(8886),
                            PostId = 13,
                            UpdatedAt = new DateTime(2021, 6, 15, 0, 5, 52, 811, DateTimeKind.Local).AddTicks(8890)
                        });
                });

            modelBuilder.Entity("Thread_.NET.DAL.Entities.CommentReaction", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("CommentId")
                        .HasColumnType("int");

                    b.Property<DateTime>("CreatedAt")
                        .HasColumnType("datetime2");

                    b.Property<bool>("IsLike")
                        .HasColumnType("bit");

                    b.Property<DateTime>("UpdatedAt")
                        .HasColumnType("datetime2");

                    b.Property<int>("UserId")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasAlternateKey("CommentId", "UserId");

                    b.HasIndex("UserId");

                    b.ToTable("CommentReactions");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            CommentId = 10,
                            CreatedAt = new DateTime(2021, 6, 15, 0, 5, 52, 821, DateTimeKind.Local).AddTicks(9384),
                            IsLike = false,
                            UpdatedAt = new DateTime(2021, 6, 15, 0, 5, 52, 821, DateTimeKind.Local).AddTicks(9924),
                            UserId = 10
                        },
                        new
                        {
                            Id = 2,
                            CommentId = 1,
                            CreatedAt = new DateTime(2021, 6, 15, 0, 5, 52, 822, DateTimeKind.Local).AddTicks(362),
                            IsLike = false,
                            UpdatedAt = new DateTime(2021, 6, 15, 0, 5, 52, 822, DateTimeKind.Local).AddTicks(370),
                            UserId = 19
                        },
                        new
                        {
                            Id = 3,
                            CommentId = 8,
                            CreatedAt = new DateTime(2021, 6, 15, 0, 5, 52, 822, DateTimeKind.Local).AddTicks(411),
                            IsLike = true,
                            UpdatedAt = new DateTime(2021, 6, 15, 0, 5, 52, 822, DateTimeKind.Local).AddTicks(415),
                            UserId = 1
                        },
                        new
                        {
                            Id = 4,
                            CommentId = 12,
                            CreatedAt = new DateTime(2021, 6, 15, 0, 5, 52, 822, DateTimeKind.Local).AddTicks(435),
                            IsLike = false,
                            UpdatedAt = new DateTime(2021, 6, 15, 0, 5, 52, 822, DateTimeKind.Local).AddTicks(439),
                            UserId = 19
                        },
                        new
                        {
                            Id = 5,
                            CommentId = 3,
                            CreatedAt = new DateTime(2021, 6, 15, 0, 5, 52, 822, DateTimeKind.Local).AddTicks(458),
                            IsLike = false,
                            UpdatedAt = new DateTime(2021, 6, 15, 0, 5, 52, 822, DateTimeKind.Local).AddTicks(462),
                            UserId = 18
                        },
                        new
                        {
                            Id = 6,
                            CommentId = 17,
                            CreatedAt = new DateTime(2021, 6, 15, 0, 5, 52, 822, DateTimeKind.Local).AddTicks(480),
                            IsLike = true,
                            UpdatedAt = new DateTime(2021, 6, 15, 0, 5, 52, 822, DateTimeKind.Local).AddTicks(484),
                            UserId = 1
                        },
                        new
                        {
                            Id = 7,
                            CommentId = 6,
                            CreatedAt = new DateTime(2021, 6, 15, 0, 5, 52, 822, DateTimeKind.Local).AddTicks(502),
                            IsLike = false,
                            UpdatedAt = new DateTime(2021, 6, 15, 0, 5, 52, 822, DateTimeKind.Local).AddTicks(506),
                            UserId = 17
                        },
                        new
                        {
                            Id = 8,
                            CommentId = 9,
                            CreatedAt = new DateTime(2021, 6, 15, 0, 5, 52, 822, DateTimeKind.Local).AddTicks(524),
                            IsLike = true,
                            UpdatedAt = new DateTime(2021, 6, 15, 0, 5, 52, 822, DateTimeKind.Local).AddTicks(528),
                            UserId = 1
                        },
                        new
                        {
                            Id = 9,
                            CommentId = 9,
                            CreatedAt = new DateTime(2021, 6, 15, 0, 5, 52, 822, DateTimeKind.Local).AddTicks(544),
                            IsLike = false,
                            UpdatedAt = new DateTime(2021, 6, 15, 0, 5, 52, 822, DateTimeKind.Local).AddTicks(548),
                            UserId = 17
                        },
                        new
                        {
                            Id = 10,
                            CommentId = 17,
                            CreatedAt = new DateTime(2021, 6, 15, 0, 5, 52, 822, DateTimeKind.Local).AddTicks(566),
                            IsLike = false,
                            UpdatedAt = new DateTime(2021, 6, 15, 0, 5, 52, 822, DateTimeKind.Local).AddTicks(570),
                            UserId = 3
                        },
                        new
                        {
                            Id = 11,
                            CommentId = 17,
                            CreatedAt = new DateTime(2021, 6, 15, 0, 5, 52, 822, DateTimeKind.Local).AddTicks(587),
                            IsLike = true,
                            UpdatedAt = new DateTime(2021, 6, 15, 0, 5, 52, 822, DateTimeKind.Local).AddTicks(591),
                            UserId = 17
                        },
                        new
                        {
                            Id = 12,
                            CommentId = 7,
                            CreatedAt = new DateTime(2021, 6, 15, 0, 5, 52, 822, DateTimeKind.Local).AddTicks(616),
                            IsLike = false,
                            UpdatedAt = new DateTime(2021, 6, 15, 0, 5, 52, 822, DateTimeKind.Local).AddTicks(620),
                            UserId = 12
                        },
                        new
                        {
                            Id = 13,
                            CommentId = 5,
                            CreatedAt = new DateTime(2021, 6, 15, 0, 5, 52, 822, DateTimeKind.Local).AddTicks(638),
                            IsLike = true,
                            UpdatedAt = new DateTime(2021, 6, 15, 0, 5, 52, 822, DateTimeKind.Local).AddTicks(642),
                            UserId = 16
                        },
                        new
                        {
                            Id = 14,
                            CommentId = 15,
                            CreatedAt = new DateTime(2021, 6, 15, 0, 5, 52, 822, DateTimeKind.Local).AddTicks(660),
                            IsLike = false,
                            UpdatedAt = new DateTime(2021, 6, 15, 0, 5, 52, 822, DateTimeKind.Local).AddTicks(664),
                            UserId = 21
                        },
                        new
                        {
                            Id = 15,
                            CommentId = 18,
                            CreatedAt = new DateTime(2021, 6, 15, 0, 5, 52, 822, DateTimeKind.Local).AddTicks(681),
                            IsLike = true,
                            UpdatedAt = new DateTime(2021, 6, 15, 0, 5, 52, 822, DateTimeKind.Local).AddTicks(685),
                            UserId = 18
                        },
                        new
                        {
                            Id = 16,
                            CommentId = 19,
                            CreatedAt = new DateTime(2021, 6, 15, 0, 5, 52, 822, DateTimeKind.Local).AddTicks(704),
                            IsLike = true,
                            UpdatedAt = new DateTime(2021, 6, 15, 0, 5, 52, 822, DateTimeKind.Local).AddTicks(708),
                            UserId = 7
                        },
                        new
                        {
                            Id = 17,
                            CommentId = 5,
                            CreatedAt = new DateTime(2021, 6, 15, 0, 5, 52, 822, DateTimeKind.Local).AddTicks(725),
                            IsLike = false,
                            UpdatedAt = new DateTime(2021, 6, 15, 0, 5, 52, 822, DateTimeKind.Local).AddTicks(729),
                            UserId = 6
                        },
                        new
                        {
                            Id = 18,
                            CommentId = 14,
                            CreatedAt = new DateTime(2021, 6, 15, 0, 5, 52, 822, DateTimeKind.Local).AddTicks(748),
                            IsLike = false,
                            UpdatedAt = new DateTime(2021, 6, 15, 0, 5, 52, 822, DateTimeKind.Local).AddTicks(751),
                            UserId = 14
                        },
                        new
                        {
                            Id = 19,
                            CommentId = 9,
                            CreatedAt = new DateTime(2021, 6, 15, 0, 5, 52, 822, DateTimeKind.Local).AddTicks(769),
                            IsLike = true,
                            UpdatedAt = new DateTime(2021, 6, 15, 0, 5, 52, 822, DateTimeKind.Local).AddTicks(773),
                            UserId = 13
                        },
                        new
                        {
                            Id = 20,
                            CommentId = 2,
                            CreatedAt = new DateTime(2021, 6, 15, 0, 5, 52, 822, DateTimeKind.Local).AddTicks(790),
                            IsLike = true,
                            UpdatedAt = new DateTime(2021, 6, 15, 0, 5, 52, 822, DateTimeKind.Local).AddTicks(794),
                            UserId = 18
                        });
                });

            modelBuilder.Entity("Thread_.NET.DAL.Entities.Image", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("CreatedAt")
                        .HasColumnType("datetime2");

                    b.Property<string>("URL")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime>("UpdatedAt")
                        .HasColumnType("datetime2");

                    b.HasKey("Id");

                    b.ToTable("Images");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            CreatedAt = new DateTime(2021, 6, 15, 0, 5, 52, 609, DateTimeKind.Local).AddTicks(6908),
                            URL = "https://cloudflare-ipfs.com/ipfs/Qmd3W5DuhgHirLHGVixi6V76LhCkZUz6pnFt5AJBiyvHye/avatar/1106.jpg",
                            UpdatedAt = new DateTime(2021, 6, 15, 0, 5, 52, 610, DateTimeKind.Local).AddTicks(590)
                        },
                        new
                        {
                            Id = 2,
                            CreatedAt = new DateTime(2021, 6, 15, 0, 5, 52, 610, DateTimeKind.Local).AddTicks(1157),
                            URL = "https://cloudflare-ipfs.com/ipfs/Qmd3W5DuhgHirLHGVixi6V76LhCkZUz6pnFt5AJBiyvHye/avatar/1053.jpg",
                            UpdatedAt = new DateTime(2021, 6, 15, 0, 5, 52, 610, DateTimeKind.Local).AddTicks(1164)
                        },
                        new
                        {
                            Id = 3,
                            CreatedAt = new DateTime(2021, 6, 15, 0, 5, 52, 610, DateTimeKind.Local).AddTicks(1185),
                            URL = "https://cloudflare-ipfs.com/ipfs/Qmd3W5DuhgHirLHGVixi6V76LhCkZUz6pnFt5AJBiyvHye/avatar/356.jpg",
                            UpdatedAt = new DateTime(2021, 6, 15, 0, 5, 52, 610, DateTimeKind.Local).AddTicks(1189)
                        },
                        new
                        {
                            Id = 4,
                            CreatedAt = new DateTime(2021, 6, 15, 0, 5, 52, 610, DateTimeKind.Local).AddTicks(1202),
                            URL = "https://cloudflare-ipfs.com/ipfs/Qmd3W5DuhgHirLHGVixi6V76LhCkZUz6pnFt5AJBiyvHye/avatar/140.jpg",
                            UpdatedAt = new DateTime(2021, 6, 15, 0, 5, 52, 610, DateTimeKind.Local).AddTicks(1206)
                        },
                        new
                        {
                            Id = 5,
                            CreatedAt = new DateTime(2021, 6, 15, 0, 5, 52, 610, DateTimeKind.Local).AddTicks(1220),
                            URL = "https://cloudflare-ipfs.com/ipfs/Qmd3W5DuhgHirLHGVixi6V76LhCkZUz6pnFt5AJBiyvHye/avatar/501.jpg",
                            UpdatedAt = new DateTime(2021, 6, 15, 0, 5, 52, 610, DateTimeKind.Local).AddTicks(1223)
                        },
                        new
                        {
                            Id = 6,
                            CreatedAt = new DateTime(2021, 6, 15, 0, 5, 52, 610, DateTimeKind.Local).AddTicks(1237),
                            URL = "https://cloudflare-ipfs.com/ipfs/Qmd3W5DuhgHirLHGVixi6V76LhCkZUz6pnFt5AJBiyvHye/avatar/886.jpg",
                            UpdatedAt = new DateTime(2021, 6, 15, 0, 5, 52, 610, DateTimeKind.Local).AddTicks(1241)
                        },
                        new
                        {
                            Id = 7,
                            CreatedAt = new DateTime(2021, 6, 15, 0, 5, 52, 610, DateTimeKind.Local).AddTicks(1255),
                            URL = "https://cloudflare-ipfs.com/ipfs/Qmd3W5DuhgHirLHGVixi6V76LhCkZUz6pnFt5AJBiyvHye/avatar/1140.jpg",
                            UpdatedAt = new DateTime(2021, 6, 15, 0, 5, 52, 610, DateTimeKind.Local).AddTicks(1258)
                        },
                        new
                        {
                            Id = 8,
                            CreatedAt = new DateTime(2021, 6, 15, 0, 5, 52, 610, DateTimeKind.Local).AddTicks(1271),
                            URL = "https://cloudflare-ipfs.com/ipfs/Qmd3W5DuhgHirLHGVixi6V76LhCkZUz6pnFt5AJBiyvHye/avatar/989.jpg",
                            UpdatedAt = new DateTime(2021, 6, 15, 0, 5, 52, 610, DateTimeKind.Local).AddTicks(1275)
                        },
                        new
                        {
                            Id = 9,
                            CreatedAt = new DateTime(2021, 6, 15, 0, 5, 52, 610, DateTimeKind.Local).AddTicks(1288),
                            URL = "https://cloudflare-ipfs.com/ipfs/Qmd3W5DuhgHirLHGVixi6V76LhCkZUz6pnFt5AJBiyvHye/avatar/820.jpg",
                            UpdatedAt = new DateTime(2021, 6, 15, 0, 5, 52, 610, DateTimeKind.Local).AddTicks(1291)
                        },
                        new
                        {
                            Id = 10,
                            CreatedAt = new DateTime(2021, 6, 15, 0, 5, 52, 610, DateTimeKind.Local).AddTicks(1387),
                            URL = "https://cloudflare-ipfs.com/ipfs/Qmd3W5DuhgHirLHGVixi6V76LhCkZUz6pnFt5AJBiyvHye/avatar/1204.jpg",
                            UpdatedAt = new DateTime(2021, 6, 15, 0, 5, 52, 610, DateTimeKind.Local).AddTicks(1392)
                        },
                        new
                        {
                            Id = 11,
                            CreatedAt = new DateTime(2021, 6, 15, 0, 5, 52, 610, DateTimeKind.Local).AddTicks(1408),
                            URL = "https://cloudflare-ipfs.com/ipfs/Qmd3W5DuhgHirLHGVixi6V76LhCkZUz6pnFt5AJBiyvHye/avatar/1053.jpg",
                            UpdatedAt = new DateTime(2021, 6, 15, 0, 5, 52, 610, DateTimeKind.Local).AddTicks(1411)
                        },
                        new
                        {
                            Id = 12,
                            CreatedAt = new DateTime(2021, 6, 15, 0, 5, 52, 610, DateTimeKind.Local).AddTicks(1424),
                            URL = "https://cloudflare-ipfs.com/ipfs/Qmd3W5DuhgHirLHGVixi6V76LhCkZUz6pnFt5AJBiyvHye/avatar/1186.jpg",
                            UpdatedAt = new DateTime(2021, 6, 15, 0, 5, 52, 610, DateTimeKind.Local).AddTicks(1428)
                        },
                        new
                        {
                            Id = 13,
                            CreatedAt = new DateTime(2021, 6, 15, 0, 5, 52, 610, DateTimeKind.Local).AddTicks(1441),
                            URL = "https://cloudflare-ipfs.com/ipfs/Qmd3W5DuhgHirLHGVixi6V76LhCkZUz6pnFt5AJBiyvHye/avatar/274.jpg",
                            UpdatedAt = new DateTime(2021, 6, 15, 0, 5, 52, 610, DateTimeKind.Local).AddTicks(1445)
                        },
                        new
                        {
                            Id = 14,
                            CreatedAt = new DateTime(2021, 6, 15, 0, 5, 52, 610, DateTimeKind.Local).AddTicks(1458),
                            URL = "https://cloudflare-ipfs.com/ipfs/Qmd3W5DuhgHirLHGVixi6V76LhCkZUz6pnFt5AJBiyvHye/avatar/834.jpg",
                            UpdatedAt = new DateTime(2021, 6, 15, 0, 5, 52, 610, DateTimeKind.Local).AddTicks(1462)
                        },
                        new
                        {
                            Id = 15,
                            CreatedAt = new DateTime(2021, 6, 15, 0, 5, 52, 610, DateTimeKind.Local).AddTicks(1475),
                            URL = "https://cloudflare-ipfs.com/ipfs/Qmd3W5DuhgHirLHGVixi6V76LhCkZUz6pnFt5AJBiyvHye/avatar/607.jpg",
                            UpdatedAt = new DateTime(2021, 6, 15, 0, 5, 52, 610, DateTimeKind.Local).AddTicks(1479)
                        },
                        new
                        {
                            Id = 16,
                            CreatedAt = new DateTime(2021, 6, 15, 0, 5, 52, 610, DateTimeKind.Local).AddTicks(1492),
                            URL = "https://cloudflare-ipfs.com/ipfs/Qmd3W5DuhgHirLHGVixi6V76LhCkZUz6pnFt5AJBiyvHye/avatar/1179.jpg",
                            UpdatedAt = new DateTime(2021, 6, 15, 0, 5, 52, 610, DateTimeKind.Local).AddTicks(1496)
                        },
                        new
                        {
                            Id = 17,
                            CreatedAt = new DateTime(2021, 6, 15, 0, 5, 52, 610, DateTimeKind.Local).AddTicks(1509),
                            URL = "https://cloudflare-ipfs.com/ipfs/Qmd3W5DuhgHirLHGVixi6V76LhCkZUz6pnFt5AJBiyvHye/avatar/809.jpg",
                            UpdatedAt = new DateTime(2021, 6, 15, 0, 5, 52, 610, DateTimeKind.Local).AddTicks(1512)
                        },
                        new
                        {
                            Id = 18,
                            CreatedAt = new DateTime(2021, 6, 15, 0, 5, 52, 610, DateTimeKind.Local).AddTicks(1526),
                            URL = "https://cloudflare-ipfs.com/ipfs/Qmd3W5DuhgHirLHGVixi6V76LhCkZUz6pnFt5AJBiyvHye/avatar/315.jpg",
                            UpdatedAt = new DateTime(2021, 6, 15, 0, 5, 52, 610, DateTimeKind.Local).AddTicks(1529)
                        },
                        new
                        {
                            Id = 19,
                            CreatedAt = new DateTime(2021, 6, 15, 0, 5, 52, 610, DateTimeKind.Local).AddTicks(1543),
                            URL = "https://cloudflare-ipfs.com/ipfs/Qmd3W5DuhgHirLHGVixi6V76LhCkZUz6pnFt5AJBiyvHye/avatar/427.jpg",
                            UpdatedAt = new DateTime(2021, 6, 15, 0, 5, 52, 610, DateTimeKind.Local).AddTicks(1546)
                        },
                        new
                        {
                            Id = 20,
                            CreatedAt = new DateTime(2021, 6, 15, 0, 5, 52, 610, DateTimeKind.Local).AddTicks(1559),
                            URL = "https://cloudflare-ipfs.com/ipfs/Qmd3W5DuhgHirLHGVixi6V76LhCkZUz6pnFt5AJBiyvHye/avatar/689.jpg",
                            UpdatedAt = new DateTime(2021, 6, 15, 0, 5, 52, 610, DateTimeKind.Local).AddTicks(1562)
                        },
                        new
                        {
                            Id = 21,
                            CreatedAt = new DateTime(2021, 6, 15, 0, 5, 52, 613, DateTimeKind.Local).AddTicks(9235),
                            URL = "https://picsum.photos/640/480/?image=628",
                            UpdatedAt = new DateTime(2021, 6, 15, 0, 5, 52, 613, DateTimeKind.Local).AddTicks(9756)
                        },
                        new
                        {
                            Id = 22,
                            CreatedAt = new DateTime(2021, 6, 15, 0, 5, 52, 613, DateTimeKind.Local).AddTicks(9934),
                            URL = "https://picsum.photos/640/480/?image=1080",
                            UpdatedAt = new DateTime(2021, 6, 15, 0, 5, 52, 613, DateTimeKind.Local).AddTicks(9940)
                        },
                        new
                        {
                            Id = 23,
                            CreatedAt = new DateTime(2021, 6, 15, 0, 5, 52, 613, DateTimeKind.Local).AddTicks(9958),
                            URL = "https://picsum.photos/640/480/?image=783",
                            UpdatedAt = new DateTime(2021, 6, 15, 0, 5, 52, 613, DateTimeKind.Local).AddTicks(9962)
                        },
                        new
                        {
                            Id = 24,
                            CreatedAt = new DateTime(2021, 6, 15, 0, 5, 52, 614, DateTimeKind.Local).AddTicks(58),
                            URL = "https://picsum.photos/640/480/?image=482",
                            UpdatedAt = new DateTime(2021, 6, 15, 0, 5, 52, 614, DateTimeKind.Local).AddTicks(63)
                        },
                        new
                        {
                            Id = 25,
                            CreatedAt = new DateTime(2021, 6, 15, 0, 5, 52, 614, DateTimeKind.Local).AddTicks(79),
                            URL = "https://picsum.photos/640/480/?image=515",
                            UpdatedAt = new DateTime(2021, 6, 15, 0, 5, 52, 614, DateTimeKind.Local).AddTicks(83)
                        },
                        new
                        {
                            Id = 26,
                            CreatedAt = new DateTime(2021, 6, 15, 0, 5, 52, 614, DateTimeKind.Local).AddTicks(97),
                            URL = "https://picsum.photos/640/480/?image=986",
                            UpdatedAt = new DateTime(2021, 6, 15, 0, 5, 52, 614, DateTimeKind.Local).AddTicks(101)
                        },
                        new
                        {
                            Id = 27,
                            CreatedAt = new DateTime(2021, 6, 15, 0, 5, 52, 614, DateTimeKind.Local).AddTicks(115),
                            URL = "https://picsum.photos/640/480/?image=229",
                            UpdatedAt = new DateTime(2021, 6, 15, 0, 5, 52, 614, DateTimeKind.Local).AddTicks(119)
                        },
                        new
                        {
                            Id = 28,
                            CreatedAt = new DateTime(2021, 6, 15, 0, 5, 52, 614, DateTimeKind.Local).AddTicks(133),
                            URL = "https://picsum.photos/640/480/?image=937",
                            UpdatedAt = new DateTime(2021, 6, 15, 0, 5, 52, 614, DateTimeKind.Local).AddTicks(136)
                        },
                        new
                        {
                            Id = 29,
                            CreatedAt = new DateTime(2021, 6, 15, 0, 5, 52, 614, DateTimeKind.Local).AddTicks(151),
                            URL = "https://picsum.photos/640/480/?image=18",
                            UpdatedAt = new DateTime(2021, 6, 15, 0, 5, 52, 614, DateTimeKind.Local).AddTicks(154)
                        },
                        new
                        {
                            Id = 30,
                            CreatedAt = new DateTime(2021, 6, 15, 0, 5, 52, 614, DateTimeKind.Local).AddTicks(168),
                            URL = "https://picsum.photos/640/480/?image=452",
                            UpdatedAt = new DateTime(2021, 6, 15, 0, 5, 52, 614, DateTimeKind.Local).AddTicks(171)
                        },
                        new
                        {
                            Id = 31,
                            CreatedAt = new DateTime(2021, 6, 15, 0, 5, 52, 614, DateTimeKind.Local).AddTicks(185),
                            URL = "https://picsum.photos/640/480/?image=192",
                            UpdatedAt = new DateTime(2021, 6, 15, 0, 5, 52, 614, DateTimeKind.Local).AddTicks(189)
                        },
                        new
                        {
                            Id = 32,
                            CreatedAt = new DateTime(2021, 6, 15, 0, 5, 52, 614, DateTimeKind.Local).AddTicks(203),
                            URL = "https://picsum.photos/640/480/?image=109",
                            UpdatedAt = new DateTime(2021, 6, 15, 0, 5, 52, 614, DateTimeKind.Local).AddTicks(206)
                        },
                        new
                        {
                            Id = 33,
                            CreatedAt = new DateTime(2021, 6, 15, 0, 5, 52, 614, DateTimeKind.Local).AddTicks(220),
                            URL = "https://picsum.photos/640/480/?image=432",
                            UpdatedAt = new DateTime(2021, 6, 15, 0, 5, 52, 614, DateTimeKind.Local).AddTicks(223)
                        },
                        new
                        {
                            Id = 34,
                            CreatedAt = new DateTime(2021, 6, 15, 0, 5, 52, 614, DateTimeKind.Local).AddTicks(237),
                            URL = "https://picsum.photos/640/480/?image=533",
                            UpdatedAt = new DateTime(2021, 6, 15, 0, 5, 52, 614, DateTimeKind.Local).AddTicks(241)
                        },
                        new
                        {
                            Id = 35,
                            CreatedAt = new DateTime(2021, 6, 15, 0, 5, 52, 614, DateTimeKind.Local).AddTicks(255),
                            URL = "https://picsum.photos/640/480/?image=1005",
                            UpdatedAt = new DateTime(2021, 6, 15, 0, 5, 52, 614, DateTimeKind.Local).AddTicks(258)
                        },
                        new
                        {
                            Id = 36,
                            CreatedAt = new DateTime(2021, 6, 15, 0, 5, 52, 614, DateTimeKind.Local).AddTicks(272),
                            URL = "https://picsum.photos/640/480/?image=1007",
                            UpdatedAt = new DateTime(2021, 6, 15, 0, 5, 52, 614, DateTimeKind.Local).AddTicks(276)
                        },
                        new
                        {
                            Id = 37,
                            CreatedAt = new DateTime(2021, 6, 15, 0, 5, 52, 614, DateTimeKind.Local).AddTicks(323),
                            URL = "https://picsum.photos/640/480/?image=903",
                            UpdatedAt = new DateTime(2021, 6, 15, 0, 5, 52, 614, DateTimeKind.Local).AddTicks(328)
                        },
                        new
                        {
                            Id = 38,
                            CreatedAt = new DateTime(2021, 6, 15, 0, 5, 52, 614, DateTimeKind.Local).AddTicks(344),
                            URL = "https://picsum.photos/640/480/?image=1014",
                            UpdatedAt = new DateTime(2021, 6, 15, 0, 5, 52, 614, DateTimeKind.Local).AddTicks(348)
                        },
                        new
                        {
                            Id = 39,
                            CreatedAt = new DateTime(2021, 6, 15, 0, 5, 52, 614, DateTimeKind.Local).AddTicks(362),
                            URL = "https://picsum.photos/640/480/?image=581",
                            UpdatedAt = new DateTime(2021, 6, 15, 0, 5, 52, 614, DateTimeKind.Local).AddTicks(365)
                        },
                        new
                        {
                            Id = 40,
                            CreatedAt = new DateTime(2021, 6, 15, 0, 5, 52, 614, DateTimeKind.Local).AddTicks(379),
                            URL = "https://picsum.photos/640/480/?image=857",
                            UpdatedAt = new DateTime(2021, 6, 15, 0, 5, 52, 614, DateTimeKind.Local).AddTicks(382)
                        });
                });

            modelBuilder.Entity("Thread_.NET.DAL.Entities.Post", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("AuthorId")
                        .HasColumnType("int");

                    b.Property<string>("Body")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime>("CreatedAt")
                        .HasColumnType("datetime2");

                    b.Property<int?>("PreviewId")
                        .HasColumnType("int");

                    b.Property<DateTime>("UpdatedAt")
                        .HasColumnType("datetime2");

                    b.Property<bool>("isDeleted")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bit")
                        .HasDefaultValue(false);

                    b.HasKey("Id");

                    b.HasIndex("AuthorId");

                    b.HasIndex("PreviewId");

                    b.ToTable("Posts");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            AuthorId = 20,
                            Body = "Voluptas officia mollitia explicabo sit est repellendus. Voluptas ab possimus est doloribus sed consectetur assumenda eos. In libero excepturi explicabo doloremque.",
                            CreatedAt = new DateTime(2021, 6, 15, 0, 5, 52, 806, DateTimeKind.Local).AddTicks(2355),
                            PreviewId = 23,
                            UpdatedAt = new DateTime(2021, 6, 15, 0, 5, 52, 806, DateTimeKind.Local).AddTicks(2915)
                        },
                        new
                        {
                            Id = 2,
                            AuthorId = 14,
                            Body = "Reiciendis est repudiandae eos laudantium repellendus eveniet consequatur nesciunt quod.\nOmnis necessitatibus est iste.\nAutem tempore et assumenda voluptas aliquam odio.\nIure similique ipsa incidunt natus blanditiis nesciunt excepturi et.\nDolor porro dolores eveniet ratione quia eius vel est qui.",
                            CreatedAt = new DateTime(2021, 6, 15, 0, 5, 52, 806, DateTimeKind.Local).AddTicks(5354),
                            PreviewId = 24,
                            UpdatedAt = new DateTime(2021, 6, 15, 0, 5, 52, 806, DateTimeKind.Local).AddTicks(5375)
                        },
                        new
                        {
                            Id = 3,
                            AuthorId = 19,
                            Body = "Et ut quaerat nihil itaque eaque est. Magni voluptatum eveniet quod. Magnam cumque qui facilis impedit maiores rerum quo. Eveniet non deserunt unde laudantium facilis. Laborum voluptas repellendus. Optio inventore aut ut aut.",
                            CreatedAt = new DateTime(2021, 6, 15, 0, 5, 52, 806, DateTimeKind.Local).AddTicks(5666),
                            PreviewId = 23,
                            UpdatedAt = new DateTime(2021, 6, 15, 0, 5, 52, 806, DateTimeKind.Local).AddTicks(5673)
                        },
                        new
                        {
                            Id = 4,
                            AuthorId = 9,
                            Body = "unde",
                            CreatedAt = new DateTime(2021, 6, 15, 0, 5, 52, 806, DateTimeKind.Local).AddTicks(6053),
                            PreviewId = 21,
                            UpdatedAt = new DateTime(2021, 6, 15, 0, 5, 52, 806, DateTimeKind.Local).AddTicks(6067)
                        },
                        new
                        {
                            Id = 5,
                            AuthorId = 3,
                            Body = "totam",
                            CreatedAt = new DateTime(2021, 6, 15, 0, 5, 52, 806, DateTimeKind.Local).AddTicks(6177),
                            PreviewId = 32,
                            UpdatedAt = new DateTime(2021, 6, 15, 0, 5, 52, 806, DateTimeKind.Local).AddTicks(6183)
                        },
                        new
                        {
                            Id = 6,
                            AuthorId = 18,
                            Body = "Repudiandae quibusdam voluptas optio odit qui qui. Reprehenderit in beatae. Occaecati quo aut. Ut adipisci deserunt soluta quo qui. Rerum nostrum reprehenderit. Minima consequuntur doloribus suscipit id ut.",
                            CreatedAt = new DateTime(2021, 6, 15, 0, 5, 52, 806, DateTimeKind.Local).AddTicks(6358),
                            PreviewId = 22,
                            UpdatedAt = new DateTime(2021, 6, 15, 0, 5, 52, 806, DateTimeKind.Local).AddTicks(6363)
                        },
                        new
                        {
                            Id = 7,
                            AuthorId = 19,
                            Body = "Tenetur expedita ipsum eligendi id nostrum reiciendis nihil atque quo. Voluptatibus officia recusandae ipsam. Eligendi sit cum a. Quo reiciendis qui maiores in et.",
                            CreatedAt = new DateTime(2021, 6, 15, 0, 5, 52, 806, DateTimeKind.Local).AddTicks(6536),
                            PreviewId = 27,
                            UpdatedAt = new DateTime(2021, 6, 15, 0, 5, 52, 806, DateTimeKind.Local).AddTicks(6547)
                        },
                        new
                        {
                            Id = 8,
                            AuthorId = 19,
                            Body = "Sed et aut labore recusandae excepturi qui pariatur eum.",
                            CreatedAt = new DateTime(2021, 6, 15, 0, 5, 52, 806, DateTimeKind.Local).AddTicks(7246),
                            PreviewId = 39,
                            UpdatedAt = new DateTime(2021, 6, 15, 0, 5, 52, 806, DateTimeKind.Local).AddTicks(7262)
                        },
                        new
                        {
                            Id = 9,
                            AuthorId = 18,
                            Body = "Qui ea in quam. Reprehenderit occaecati ipsam. Officia labore soluta porro nihil suscipit. Quidem sed quae. Sit sint et optio vel dolorum unde atque nulla. Ut aut numquam.",
                            CreatedAt = new DateTime(2021, 6, 15, 0, 5, 52, 806, DateTimeKind.Local).AddTicks(7523),
                            PreviewId = 27,
                            UpdatedAt = new DateTime(2021, 6, 15, 0, 5, 52, 806, DateTimeKind.Local).AddTicks(7530)
                        },
                        new
                        {
                            Id = 10,
                            AuthorId = 2,
                            Body = "Repellendus quae laboriosam aut id eum repellat magnam autem iusto. Dolor ut sit vero voluptates sed tempora. Nihil ipsa atque voluptas eaque totam voluptate quae et. Ea et laboriosam quia quo placeat. Excepturi numquam enim. Optio consequuntur dolorem aut.",
                            CreatedAt = new DateTime(2021, 6, 15, 0, 5, 52, 806, DateTimeKind.Local).AddTicks(7746),
                            PreviewId = 40,
                            UpdatedAt = new DateTime(2021, 6, 15, 0, 5, 52, 806, DateTimeKind.Local).AddTicks(7752)
                        },
                        new
                        {
                            Id = 11,
                            AuthorId = 12,
                            Body = "Corporis adipisci et quia eos aut corporis sed corporis suscipit. Suscipit similique repellendus iure. Ipsum in iste qui vero in et.",
                            CreatedAt = new DateTime(2021, 6, 15, 0, 5, 52, 806, DateTimeKind.Local).AddTicks(7852),
                            PreviewId = 39,
                            UpdatedAt = new DateTime(2021, 6, 15, 0, 5, 52, 806, DateTimeKind.Local).AddTicks(7857)
                        },
                        new
                        {
                            Id = 12,
                            AuthorId = 16,
                            Body = "repudiandae",
                            CreatedAt = new DateTime(2021, 6, 15, 0, 5, 52, 806, DateTimeKind.Local).AddTicks(7892),
                            PreviewId = 34,
                            UpdatedAt = new DateTime(2021, 6, 15, 0, 5, 52, 806, DateTimeKind.Local).AddTicks(7905)
                        },
                        new
                        {
                            Id = 13,
                            AuthorId = 18,
                            Body = "ea",
                            CreatedAt = new DateTime(2021, 6, 15, 0, 5, 52, 806, DateTimeKind.Local).AddTicks(7970),
                            PreviewId = 33,
                            UpdatedAt = new DateTime(2021, 6, 15, 0, 5, 52, 806, DateTimeKind.Local).AddTicks(7974)
                        },
                        new
                        {
                            Id = 14,
                            AuthorId = 10,
                            Body = "Non dolore dolores et.",
                            CreatedAt = new DateTime(2021, 6, 15, 0, 5, 52, 806, DateTimeKind.Local).AddTicks(8044),
                            PreviewId = 37,
                            UpdatedAt = new DateTime(2021, 6, 15, 0, 5, 52, 806, DateTimeKind.Local).AddTicks(8048)
                        },
                        new
                        {
                            Id = 15,
                            AuthorId = 14,
                            Body = "Fugit eveniet magni nisi iusto ut et corrupti tempora et. Ut nostrum cumque. Magni ut facilis rem ut non similique et.",
                            CreatedAt = new DateTime(2021, 6, 15, 0, 5, 52, 806, DateTimeKind.Local).AddTicks(8144),
                            PreviewId = 22,
                            UpdatedAt = new DateTime(2021, 6, 15, 0, 5, 52, 806, DateTimeKind.Local).AddTicks(8149)
                        },
                        new
                        {
                            Id = 16,
                            AuthorId = 11,
                            Body = "voluptas",
                            CreatedAt = new DateTime(2021, 6, 15, 0, 5, 52, 806, DateTimeKind.Local).AddTicks(8174),
                            PreviewId = 21,
                            UpdatedAt = new DateTime(2021, 6, 15, 0, 5, 52, 806, DateTimeKind.Local).AddTicks(8178)
                        },
                        new
                        {
                            Id = 17,
                            AuthorId = 6,
                            Body = "Adipisci accusantium et.\nDebitis similique eius consectetur ut sint in quia.",
                            CreatedAt = new DateTime(2021, 6, 15, 0, 5, 52, 806, DateTimeKind.Local).AddTicks(8281),
                            PreviewId = 28,
                            UpdatedAt = new DateTime(2021, 6, 15, 0, 5, 52, 806, DateTimeKind.Local).AddTicks(8286)
                        },
                        new
                        {
                            Id = 18,
                            AuthorId = 2,
                            Body = "Recusandae et quibusdam voluptas ut rerum. Qui quae est quaerat numquam voluptas aut. Quos aperiam impedit voluptatem eveniet doloribus aliquam. Molestiae minima ut perferendis dolorem exercitationem. Ex quaerat omnis unde culpa vero laboriosam qui.",
                            CreatedAt = new DateTime(2021, 6, 15, 0, 5, 52, 806, DateTimeKind.Local).AddTicks(8486),
                            PreviewId = 25,
                            UpdatedAt = new DateTime(2021, 6, 15, 0, 5, 52, 806, DateTimeKind.Local).AddTicks(8492)
                        },
                        new
                        {
                            Id = 19,
                            AuthorId = 19,
                            Body = "Eum nulla sapiente reiciendis et.",
                            CreatedAt = new DateTime(2021, 6, 15, 0, 5, 52, 806, DateTimeKind.Local).AddTicks(8540),
                            PreviewId = 39,
                            UpdatedAt = new DateTime(2021, 6, 15, 0, 5, 52, 806, DateTimeKind.Local).AddTicks(8545)
                        },
                        new
                        {
                            Id = 20,
                            AuthorId = 4,
                            Body = "Distinctio est dolores cum totam quis ab.\nRecusandae autem aut.\nConsequatur alias iusto numquam qui.",
                            CreatedAt = new DateTime(2021, 6, 15, 0, 5, 52, 806, DateTimeKind.Local).AddTicks(8627),
                            PreviewId = 33,
                            UpdatedAt = new DateTime(2021, 6, 15, 0, 5, 52, 806, DateTimeKind.Local).AddTicks(8631)
                        });
                });

            modelBuilder.Entity("Thread_.NET.DAL.Entities.PostReaction", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("CreatedAt")
                        .HasColumnType("datetime2");

                    b.Property<bool>("IsLike")
                        .HasColumnType("bit");

                    b.Property<int>("PostId")
                        .HasColumnType("int");

                    b.Property<DateTime>("UpdatedAt")
                        .HasColumnType("datetime2");

                    b.Property<int>("UserId")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasAlternateKey("PostId", "UserId");

                    b.HasIndex("UserId");

                    b.ToTable("PostReactions");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            CreatedAt = new DateTime(2021, 6, 15, 0, 5, 52, 817, DateTimeKind.Local).AddTicks(923),
                            IsLike = false,
                            PostId = 20,
                            UpdatedAt = new DateTime(2021, 6, 15, 0, 5, 52, 817, DateTimeKind.Local).AddTicks(1999),
                            UserId = 12
                        },
                        new
                        {
                            Id = 2,
                            CreatedAt = new DateTime(2021, 6, 15, 0, 5, 52, 817, DateTimeKind.Local).AddTicks(2444),
                            IsLike = true,
                            PostId = 2,
                            UpdatedAt = new DateTime(2021, 6, 15, 0, 5, 52, 817, DateTimeKind.Local).AddTicks(2452),
                            UserId = 10
                        },
                        new
                        {
                            Id = 3,
                            CreatedAt = new DateTime(2021, 6, 15, 0, 5, 52, 817, DateTimeKind.Local).AddTicks(2478),
                            IsLike = true,
                            PostId = 6,
                            UpdatedAt = new DateTime(2021, 6, 15, 0, 5, 52, 817, DateTimeKind.Local).AddTicks(2482),
                            UserId = 14
                        },
                        new
                        {
                            Id = 4,
                            CreatedAt = new DateTime(2021, 6, 15, 0, 5, 52, 817, DateTimeKind.Local).AddTicks(2559),
                            IsLike = false,
                            PostId = 14,
                            UpdatedAt = new DateTime(2021, 6, 15, 0, 5, 52, 817, DateTimeKind.Local).AddTicks(2563),
                            UserId = 5
                        },
                        new
                        {
                            Id = 5,
                            CreatedAt = new DateTime(2021, 6, 15, 0, 5, 52, 817, DateTimeKind.Local).AddTicks(2585),
                            IsLike = false,
                            PostId = 14,
                            UpdatedAt = new DateTime(2021, 6, 15, 0, 5, 52, 817, DateTimeKind.Local).AddTicks(2589),
                            UserId = 9
                        },
                        new
                        {
                            Id = 6,
                            CreatedAt = new DateTime(2021, 6, 15, 0, 5, 52, 817, DateTimeKind.Local).AddTicks(2611),
                            IsLike = true,
                            PostId = 1,
                            UpdatedAt = new DateTime(2021, 6, 15, 0, 5, 52, 817, DateTimeKind.Local).AddTicks(2615),
                            UserId = 17
                        },
                        new
                        {
                            Id = 7,
                            CreatedAt = new DateTime(2021, 6, 15, 0, 5, 52, 817, DateTimeKind.Local).AddTicks(2634),
                            IsLike = false,
                            PostId = 20,
                            UpdatedAt = new DateTime(2021, 6, 15, 0, 5, 52, 817, DateTimeKind.Local).AddTicks(2638),
                            UserId = 19
                        },
                        new
                        {
                            Id = 8,
                            CreatedAt = new DateTime(2021, 6, 15, 0, 5, 52, 817, DateTimeKind.Local).AddTicks(2656),
                            IsLike = false,
                            PostId = 13,
                            UpdatedAt = new DateTime(2021, 6, 15, 0, 5, 52, 817, DateTimeKind.Local).AddTicks(2660),
                            UserId = 20
                        },
                        new
                        {
                            Id = 9,
                            CreatedAt = new DateTime(2021, 6, 15, 0, 5, 52, 817, DateTimeKind.Local).AddTicks(2679),
                            IsLike = false,
                            PostId = 9,
                            UpdatedAt = new DateTime(2021, 6, 15, 0, 5, 52, 817, DateTimeKind.Local).AddTicks(2683),
                            UserId = 21
                        },
                        new
                        {
                            Id = 10,
                            CreatedAt = new DateTime(2021, 6, 15, 0, 5, 52, 817, DateTimeKind.Local).AddTicks(2701),
                            IsLike = false,
                            PostId = 11,
                            UpdatedAt = new DateTime(2021, 6, 15, 0, 5, 52, 817, DateTimeKind.Local).AddTicks(2705),
                            UserId = 5
                        },
                        new
                        {
                            Id = 11,
                            CreatedAt = new DateTime(2021, 6, 15, 0, 5, 52, 817, DateTimeKind.Local).AddTicks(2723),
                            IsLike = false,
                            PostId = 13,
                            UpdatedAt = new DateTime(2021, 6, 15, 0, 5, 52, 817, DateTimeKind.Local).AddTicks(2727),
                            UserId = 4
                        },
                        new
                        {
                            Id = 12,
                            CreatedAt = new DateTime(2021, 6, 15, 0, 5, 52, 817, DateTimeKind.Local).AddTicks(2745),
                            IsLike = false,
                            PostId = 20,
                            UpdatedAt = new DateTime(2021, 6, 15, 0, 5, 52, 817, DateTimeKind.Local).AddTicks(2749),
                            UserId = 2
                        },
                        new
                        {
                            Id = 13,
                            CreatedAt = new DateTime(2021, 6, 15, 0, 5, 52, 817, DateTimeKind.Local).AddTicks(2766),
                            IsLike = true,
                            PostId = 6,
                            UpdatedAt = new DateTime(2021, 6, 15, 0, 5, 52, 817, DateTimeKind.Local).AddTicks(2770),
                            UserId = 6
                        },
                        new
                        {
                            Id = 14,
                            CreatedAt = new DateTime(2021, 6, 15, 0, 5, 52, 817, DateTimeKind.Local).AddTicks(2788),
                            IsLike = true,
                            PostId = 13,
                            UpdatedAt = new DateTime(2021, 6, 15, 0, 5, 52, 817, DateTimeKind.Local).AddTicks(2792),
                            UserId = 16
                        },
                        new
                        {
                            Id = 15,
                            CreatedAt = new DateTime(2021, 6, 15, 0, 5, 52, 817, DateTimeKind.Local).AddTicks(2811),
                            IsLike = false,
                            PostId = 18,
                            UpdatedAt = new DateTime(2021, 6, 15, 0, 5, 52, 817, DateTimeKind.Local).AddTicks(2815),
                            UserId = 3
                        },
                        new
                        {
                            Id = 16,
                            CreatedAt = new DateTime(2021, 6, 15, 0, 5, 52, 817, DateTimeKind.Local).AddTicks(2921),
                            IsLike = true,
                            PostId = 9,
                            UpdatedAt = new DateTime(2021, 6, 15, 0, 5, 52, 817, DateTimeKind.Local).AddTicks(2925),
                            UserId = 16
                        },
                        new
                        {
                            Id = 17,
                            CreatedAt = new DateTime(2021, 6, 15, 0, 5, 52, 817, DateTimeKind.Local).AddTicks(2943),
                            IsLike = false,
                            PostId = 12,
                            UpdatedAt = new DateTime(2021, 6, 15, 0, 5, 52, 817, DateTimeKind.Local).AddTicks(2947),
                            UserId = 17
                        },
                        new
                        {
                            Id = 18,
                            CreatedAt = new DateTime(2021, 6, 15, 0, 5, 52, 817, DateTimeKind.Local).AddTicks(2963),
                            IsLike = true,
                            PostId = 2,
                            UpdatedAt = new DateTime(2021, 6, 15, 0, 5, 52, 817, DateTimeKind.Local).AddTicks(2967),
                            UserId = 16
                        },
                        new
                        {
                            Id = 19,
                            CreatedAt = new DateTime(2021, 6, 15, 0, 5, 52, 817, DateTimeKind.Local).AddTicks(2984),
                            IsLike = false,
                            PostId = 13,
                            UpdatedAt = new DateTime(2021, 6, 15, 0, 5, 52, 817, DateTimeKind.Local).AddTicks(2987),
                            UserId = 6
                        },
                        new
                        {
                            Id = 20,
                            CreatedAt = new DateTime(2021, 6, 15, 0, 5, 52, 817, DateTimeKind.Local).AddTicks(3005),
                            IsLike = true,
                            PostId = 10,
                            UpdatedAt = new DateTime(2021, 6, 15, 0, 5, 52, 817, DateTimeKind.Local).AddTicks(3009),
                            UserId = 10
                        });
                });

            modelBuilder.Entity("Thread_.NET.DAL.Entities.RefreshToken", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("CreatedAt")
                        .HasColumnType("datetime2");

                    b.Property<DateTime>("Expires")
                        .HasColumnType("datetime2");

                    b.Property<string>("Token")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime>("UpdatedAt")
                        .HasColumnType("datetime2");

                    b.Property<int>("UserId")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("UserId");

                    b.ToTable("RefreshTokens");
                });

            modelBuilder.Entity("Thread_.NET.DAL.Entities.User", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int?>("AvatarId")
                        .HasColumnType("int");

                    b.Property<DateTime>("CreatedAt")
                        .HasColumnType("datetime2");

                    b.Property<string>("Email")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Password")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Salt")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime>("UpdatedAt")
                        .HasColumnType("datetime2");

                    b.Property<string>("UserName")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.HasIndex("AvatarId");

                    b.ToTable("Users");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            AvatarId = 12,
                            CreatedAt = new DateTime(2021, 6, 15, 0, 5, 52, 648, DateTimeKind.Local).AddTicks(2988),
                            Email = "Savanah.Hintz@gmail.com",
                            Password = "NH3MHE0xzLVmbG9seqjX+w1RHGnL7dzPUI98i2eE46I=",
                            Salt = "c39iLvnadzwI8qK+hbtmx1vzuUOUq/V7tktwViEmuV8=",
                            UpdatedAt = new DateTime(2021, 6, 15, 0, 5, 52, 648, DateTimeKind.Local).AddTicks(3564),
                            UserName = "Sincere.Bernier23"
                        },
                        new
                        {
                            Id = 2,
                            AvatarId = 3,
                            CreatedAt = new DateTime(2021, 6, 15, 0, 5, 52, 655, DateTimeKind.Local).AddTicks(7452),
                            Email = "Brielle23@yahoo.com",
                            Password = "/HiK/22/VNtw7lXMBM6bxYUzdroGba4K5+12htvyDpk=",
                            Salt = "6xSxZdQxsbRfcF0uMnurvxQzJMdCr9ksRqjCCaycbNU=",
                            UpdatedAt = new DateTime(2021, 6, 15, 0, 5, 52, 655, DateTimeKind.Local).AddTicks(7470),
                            UserName = "Berry_Rath65"
                        },
                        new
                        {
                            Id = 3,
                            AvatarId = 6,
                            CreatedAt = new DateTime(2021, 6, 15, 0, 5, 52, 662, DateTimeKind.Local).AddTicks(9789),
                            Email = "Lenna_Hayes@gmail.com",
                            Password = "yWIx/pBV/DPGpKfwUUV2xZ22K5bjMjoGnMhAE+uUwvw=",
                            Salt = "FPsR3vRTzqUXtWDtE7NBR6obP7CySmDM/YV1CPK0ZlU=",
                            UpdatedAt = new DateTime(2021, 6, 15, 0, 5, 52, 662, DateTimeKind.Local).AddTicks(9801),
                            UserName = "London88"
                        },
                        new
                        {
                            Id = 4,
                            AvatarId = 19,
                            CreatedAt = new DateTime(2021, 6, 15, 0, 5, 52, 670, DateTimeKind.Local).AddTicks(2324),
                            Email = "Kamren30@hotmail.com",
                            Password = "7fUFnyGZW3Z8fBzncq2Mgj7g8sMF26mSQwZkF39ma3E=",
                            Salt = "I9bZRDv+0PAOzpVUYzGcOnF+4nOYB+5s2se27TK26y4=",
                            UpdatedAt = new DateTime(2021, 6, 15, 0, 5, 52, 670, DateTimeKind.Local).AddTicks(2339),
                            UserName = "Rashawn.Ebert"
                        },
                        new
                        {
                            Id = 5,
                            AvatarId = 11,
                            CreatedAt = new DateTime(2021, 6, 15, 0, 5, 52, 677, DateTimeKind.Local).AddTicks(5595),
                            Email = "Julia30@yahoo.com",
                            Password = "BQYcgSflToIT1sabo5+eyQdAaOBaXf2YpHks2E4ydU8=",
                            Salt = "fAhDuqS8iHQ7lZa+MVeyf7AwYfyJRweSvckSRDm6tk8=",
                            UpdatedAt = new DateTime(2021, 6, 15, 0, 5, 52, 677, DateTimeKind.Local).AddTicks(5623),
                            UserName = "Demarcus_Connelly"
                        },
                        new
                        {
                            Id = 6,
                            AvatarId = 14,
                            CreatedAt = new DateTime(2021, 6, 15, 0, 5, 52, 684, DateTimeKind.Local).AddTicks(8274),
                            Email = "Adaline.Zulauf5@yahoo.com",
                            Password = "41mp1exNDt3yDpk5g6YYZM3ehki4J0PONJbsfc2AcjI=",
                            Salt = "xZtH7yrOGWoNtWAt7bH/WuGxrF3bbaVQGvmbV4e5L+E=",
                            UpdatedAt = new DateTime(2021, 6, 15, 0, 5, 52, 684, DateTimeKind.Local).AddTicks(8290),
                            UserName = "Arno.Mueller31"
                        },
                        new
                        {
                            Id = 7,
                            AvatarId = 7,
                            CreatedAt = new DateTime(2021, 6, 15, 0, 5, 52, 692, DateTimeKind.Local).AddTicks(4170),
                            Email = "Mohammed92@yahoo.com",
                            Password = "GIG695b9CWQnjX0sRSHzQo/nRZeQbDwNAtBn0eZ8bOE=",
                            Salt = "uWI6nxkchvSofAHqU1frmQdK2bs/k8p79UNGi/+2+kk=",
                            UpdatedAt = new DateTime(2021, 6, 15, 0, 5, 52, 692, DateTimeKind.Local).AddTicks(4196),
                            UserName = "Jocelyn_Ryan"
                        },
                        new
                        {
                            Id = 8,
                            AvatarId = 16,
                            CreatedAt = new DateTime(2021, 6, 15, 0, 5, 52, 699, DateTimeKind.Local).AddTicks(6161),
                            Email = "Kyler_Herzog32@yahoo.com",
                            Password = "i4dJVWtY139ynvWydrIf/lCasOm2WncaRaXFfwPazbQ=",
                            Salt = "yfGsx2JBzqSWC4ovv6bgaKf9nS6a8L/qp/Osz5cxvrQ=",
                            UpdatedAt = new DateTime(2021, 6, 15, 0, 5, 52, 699, DateTimeKind.Local).AddTicks(6172),
                            UserName = "Jermey.Becker"
                        },
                        new
                        {
                            Id = 9,
                            AvatarId = 15,
                            CreatedAt = new DateTime(2021, 6, 15, 0, 5, 52, 707, DateTimeKind.Local).AddTicks(1601),
                            Email = "Iva77@gmail.com",
                            Password = "rI6eAEY9eeaANCG5/KBJBW2Apt9Q9tvDchyueqdgHzY=",
                            Salt = "wDxIZCWkI42SVeK/HHIySAklwd73/36jS8zWzGIyMrU=",
                            UpdatedAt = new DateTime(2021, 6, 15, 0, 5, 52, 707, DateTimeKind.Local).AddTicks(1633),
                            UserName = "Sierra26"
                        },
                        new
                        {
                            Id = 10,
                            AvatarId = 1,
                            CreatedAt = new DateTime(2021, 6, 15, 0, 5, 52, 714, DateTimeKind.Local).AddTicks(4026),
                            Email = "Concepcion82@yahoo.com",
                            Password = "krnhWv3gzZNlABRI+NMUN1KM1BKxJssT6EYscwXdJJ8=",
                            Salt = "GgRkl9p80ZZT/UVpEJnlsEKUeENw3wFteajOHK1hV8w=",
                            UpdatedAt = new DateTime(2021, 6, 15, 0, 5, 52, 714, DateTimeKind.Local).AddTicks(4039),
                            UserName = "Marlin.Streich"
                        },
                        new
                        {
                            Id = 11,
                            AvatarId = 11,
                            CreatedAt = new DateTime(2021, 6, 15, 0, 5, 52, 721, DateTimeKind.Local).AddTicks(9744),
                            Email = "Samantha.Bartoletti92@hotmail.com",
                            Password = "aZPly/ePz3Exj2QAZ6NR5yhopxH8xC5bFZ5TY65SlZ8=",
                            Salt = "OBecom6TL2N5W5uwwLq8OtCI7l3cmVLBeDMJra72hbs=",
                            UpdatedAt = new DateTime(2021, 6, 15, 0, 5, 52, 721, DateTimeKind.Local).AddTicks(9765),
                            UserName = "Andreanne.Towne11"
                        },
                        new
                        {
                            Id = 12,
                            AvatarId = 7,
                            CreatedAt = new DateTime(2021, 6, 15, 0, 5, 52, 729, DateTimeKind.Local).AddTicks(1941),
                            Email = "Bulah60@yahoo.com",
                            Password = "vlAcOY8VftmQUAgPksWL8QpgezmOUp2eqABy+TEg8XE=",
                            Salt = "zFAOE0B1bdE1Ops6CMwbnvf9hLccp9dH+oovirRGelg=",
                            UpdatedAt = new DateTime(2021, 6, 15, 0, 5, 52, 729, DateTimeKind.Local).AddTicks(1952),
                            UserName = "Geoffrey45"
                        },
                        new
                        {
                            Id = 13,
                            AvatarId = 9,
                            CreatedAt = new DateTime(2021, 6, 15, 0, 5, 52, 736, DateTimeKind.Local).AddTicks(6110),
                            Email = "Lola49@hotmail.com",
                            Password = "34ryZSBBhRvixX+CJpPIB72f4L8yaw+uII7mXR/902s=",
                            Salt = "vXm04+ZzCfngxjZc3eQeVQiowYjZWlJlJWUTB/DjzCE=",
                            UpdatedAt = new DateTime(2021, 6, 15, 0, 5, 52, 736, DateTimeKind.Local).AddTicks(6124),
                            UserName = "Camilla.Smith"
                        },
                        new
                        {
                            Id = 14,
                            AvatarId = 11,
                            CreatedAt = new DateTime(2021, 6, 15, 0, 5, 52, 744, DateTimeKind.Local).AddTicks(1154),
                            Email = "Emile.Towne4@gmail.com",
                            Password = "qdzSEA+nZy7iugITFwn0RAiz/amhZmNdFd/IHJ54iRw=",
                            Salt = "9tKFsQDRY47lI+GlcxPZRt2vTathacze3nfr1dnGotc=",
                            UpdatedAt = new DateTime(2021, 6, 15, 0, 5, 52, 744, DateTimeKind.Local).AddTicks(1168),
                            UserName = "Selena.Sawayn46"
                        },
                        new
                        {
                            Id = 15,
                            AvatarId = 7,
                            CreatedAt = new DateTime(2021, 6, 15, 0, 5, 52, 751, DateTimeKind.Local).AddTicks(3646),
                            Email = "Jo_Bogan@gmail.com",
                            Password = "BIRz1xSU9MgasNRB/4qSgttpu8NRKPrU6kRNgE9MbjI=",
                            Salt = "TLpXhzf0PxQat44jCZxUI8PVuxM9fB03S2MrVHLGMLw=",
                            UpdatedAt = new DateTime(2021, 6, 15, 0, 5, 52, 751, DateTimeKind.Local).AddTicks(3655),
                            UserName = "Krystal.McGlynn32"
                        },
                        new
                        {
                            Id = 16,
                            AvatarId = 6,
                            CreatedAt = new DateTime(2021, 6, 15, 0, 5, 52, 758, DateTimeKind.Local).AddTicks(8823),
                            Email = "Matteo98@yahoo.com",
                            Password = "irLmfrHVQHaa8pYOQh1WIz1H7di4mVmxccDVzR/ZMbg=",
                            Salt = "VHuaL3t4jjJkLB9IQua8mqRwvRZoYy9ledN/mc42Enk=",
                            UpdatedAt = new DateTime(2021, 6, 15, 0, 5, 52, 758, DateTimeKind.Local).AddTicks(8847),
                            UserName = "Mandy96"
                        },
                        new
                        {
                            Id = 17,
                            AvatarId = 6,
                            CreatedAt = new DateTime(2021, 6, 15, 0, 5, 52, 766, DateTimeKind.Local).AddTicks(2031),
                            Email = "Moses30@gmail.com",
                            Password = "1kdpmzUehZDr2J7zFw54K1Ts7WcrBMw+i+kB5z+wh8A=",
                            Salt = "QiNCxsF1jVVYaW4c3VYReDFH1HlZpiBQ0wGwIWj5PqI=",
                            UpdatedAt = new DateTime(2021, 6, 15, 0, 5, 52, 766, DateTimeKind.Local).AddTicks(2042),
                            UserName = "Philip_Ortiz"
                        },
                        new
                        {
                            Id = 18,
                            AvatarId = 11,
                            CreatedAt = new DateTime(2021, 6, 15, 0, 5, 52, 773, DateTimeKind.Local).AddTicks(8980),
                            Email = "Karolann.Rippin@yahoo.com",
                            Password = "zsQMyhRJb4mC47MQxh+r+hRBllejvTEVdMTd7ZvOVK0=",
                            Salt = "y0G3eFmP0SjtvzYiQBq/BKWvna1qYHcKM2kLPzgZtCA=",
                            UpdatedAt = new DateTime(2021, 6, 15, 0, 5, 52, 773, DateTimeKind.Local).AddTicks(9015),
                            UserName = "Lysanne_Schulist"
                        },
                        new
                        {
                            Id = 19,
                            AvatarId = 6,
                            CreatedAt = new DateTime(2021, 6, 15, 0, 5, 52, 781, DateTimeKind.Local).AddTicks(4495),
                            Email = "Columbus31@gmail.com",
                            Password = "74XrggroSwVjYNd1oZKuQPPBo2iH+90oCfXOvpLv3Wk=",
                            Salt = "3PVQ/3aBn4YTeqKrKHwWmazqdPsy1amRo0wQI2mGpe8=",
                            UpdatedAt = new DateTime(2021, 6, 15, 0, 5, 52, 781, DateTimeKind.Local).AddTicks(4515),
                            UserName = "Kathlyn_Mohr55"
                        },
                        new
                        {
                            Id = 20,
                            AvatarId = 3,
                            CreatedAt = new DateTime(2021, 6, 15, 0, 5, 52, 789, DateTimeKind.Local).AddTicks(2583),
                            Email = "Maxine39@yahoo.com",
                            Password = "OHf9im1bkPit1qX8nC9xUjbK3B1Lu4Imesgke4jo2NE=",
                            Salt = "ZMRqe7BR2iO4TCAmuZDvVL+/5amzOXW3riL5i7tSThM=",
                            UpdatedAt = new DateTime(2021, 6, 15, 0, 5, 52, 789, DateTimeKind.Local).AddTicks(2640),
                            UserName = "Larry.Vandervort2"
                        },
                        new
                        {
                            Id = 21,
                            CreatedAt = new DateTime(2021, 6, 15, 0, 5, 52, 796, DateTimeKind.Local).AddTicks(6669),
                            Email = "test@gmail.com",
                            Password = "xHlNGxf89TmbGoBB5Otbar+8+S7sNzHylPs/dQFxpUw=",
                            Salt = "kwctRtp29UtWP47h0sf5/dm/URckM9WZg+TkvDxQkV0=",
                            UpdatedAt = new DateTime(2021, 6, 15, 0, 5, 52, 796, DateTimeKind.Local).AddTicks(6669),
                            UserName = "testUser"
                        });
                });

            modelBuilder.Entity("Thread_.NET.DAL.Entities.Comment", b =>
                {
                    b.HasOne("Thread_.NET.DAL.Entities.User", "Author")
                        .WithMany()
                        .HasForeignKey("AuthorId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Thread_.NET.DAL.Entities.Post", "Post")
                        .WithMany("Comments")
                        .HasForeignKey("PostId")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();

                    b.Navigation("Author");

                    b.Navigation("Post");
                });

            modelBuilder.Entity("Thread_.NET.DAL.Entities.CommentReaction", b =>
                {
                    b.HasOne("Thread_.NET.DAL.Entities.Comment", "Comment")
                        .WithMany("Reactions")
                        .HasForeignKey("CommentId")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();

                    b.HasOne("Thread_.NET.DAL.Entities.User", "User")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Comment");

                    b.Navigation("User");
                });

            modelBuilder.Entity("Thread_.NET.DAL.Entities.Post", b =>
                {
                    b.HasOne("Thread_.NET.DAL.Entities.User", "Author")
                        .WithMany()
                        .HasForeignKey("AuthorId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Thread_.NET.DAL.Entities.Image", "Preview")
                        .WithMany()
                        .HasForeignKey("PreviewId")
                        .OnDelete(DeleteBehavior.Restrict);

                    b.Navigation("Author");

                    b.Navigation("Preview");
                });

            modelBuilder.Entity("Thread_.NET.DAL.Entities.PostReaction", b =>
                {
                    b.HasOne("Thread_.NET.DAL.Entities.Post", "Post")
                        .WithMany("Reactions")
                        .HasForeignKey("PostId")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();

                    b.HasOne("Thread_.NET.DAL.Entities.User", "User")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Post");

                    b.Navigation("User");
                });

            modelBuilder.Entity("Thread_.NET.DAL.Entities.RefreshToken", b =>
                {
                    b.HasOne("Thread_.NET.DAL.Entities.User", "User")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("User");
                });

            modelBuilder.Entity("Thread_.NET.DAL.Entities.User", b =>
                {
                    b.HasOne("Thread_.NET.DAL.Entities.Image", "Avatar")
                        .WithMany()
                        .HasForeignKey("AvatarId");

                    b.Navigation("Avatar");
                });

            modelBuilder.Entity("Thread_.NET.DAL.Entities.Comment", b =>
                {
                    b.Navigation("Reactions");
                });

            modelBuilder.Entity("Thread_.NET.DAL.Entities.Post", b =>
                {
                    b.Navigation("Comments");

                    b.Navigation("Reactions");
                });
#pragma warning restore 612, 618
        }
    }
}
