﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using Thread_.NET.DAL.Context;

namespace Thread_.NET.DAL.Migrations
{
    [DbContext(typeof(ThreadContext))]
    [Migration("20210615194359_Dislikes2")]
    partial class Dislikes2
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("ProductVersion", "5.0.6")
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("Thread_.NET.DAL.Entities.Comment", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("AuthorId")
                        .HasColumnType("int");

                    b.Property<string>("Body")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime>("CreatedAt")
                        .HasColumnType("datetime2");

                    b.Property<int>("PostId")
                        .HasColumnType("int");

                    b.Property<DateTime>("UpdatedAt")
                        .HasColumnType("datetime2");

                    b.HasKey("Id");

                    b.HasIndex("AuthorId");

                    b.HasIndex("PostId");

                    b.ToTable("Comments");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            AuthorId = 12,
                            Body = "Reiciendis accusantium sit est qui consequatur ut rem laborum optio.",
                            CreatedAt = new DateTime(2021, 6, 15, 22, 43, 58, 673, DateTimeKind.Local).AddTicks(180),
                            PostId = 8,
                            UpdatedAt = new DateTime(2021, 6, 15, 22, 43, 58, 673, DateTimeKind.Local).AddTicks(667)
                        },
                        new
                        {
                            Id = 2,
                            AuthorId = 21,
                            Body = "Minima consequatur recusandae et optio architecto qui.",
                            CreatedAt = new DateTime(2021, 6, 15, 22, 43, 58, 673, DateTimeKind.Local).AddTicks(1122),
                            PostId = 9,
                            UpdatedAt = new DateTime(2021, 6, 15, 22, 43, 58, 673, DateTimeKind.Local).AddTicks(1129)
                        },
                        new
                        {
                            Id = 3,
                            AuthorId = 15,
                            Body = "Neque totam distinctio doloremque.",
                            CreatedAt = new DateTime(2021, 6, 15, 22, 43, 58, 673, DateTimeKind.Local).AddTicks(1185),
                            PostId = 3,
                            UpdatedAt = new DateTime(2021, 6, 15, 22, 43, 58, 673, DateTimeKind.Local).AddTicks(1189)
                        },
                        new
                        {
                            Id = 4,
                            AuthorId = 21,
                            Body = "Voluptatem repellendus eum soluta sapiente ducimus est.",
                            CreatedAt = new DateTime(2021, 6, 15, 22, 43, 58, 673, DateTimeKind.Local).AddTicks(1249),
                            PostId = 8,
                            UpdatedAt = new DateTime(2021, 6, 15, 22, 43, 58, 673, DateTimeKind.Local).AddTicks(1253)
                        },
                        new
                        {
                            Id = 5,
                            AuthorId = 20,
                            Body = "Vero eius odio ipsam explicabo qui excepturi qui.",
                            CreatedAt = new DateTime(2021, 6, 15, 22, 43, 58, 673, DateTimeKind.Local).AddTicks(1310),
                            PostId = 18,
                            UpdatedAt = new DateTime(2021, 6, 15, 22, 43, 58, 673, DateTimeKind.Local).AddTicks(1314)
                        },
                        new
                        {
                            Id = 6,
                            AuthorId = 13,
                            Body = "Aut est sequi a perspiciatis autem ipsum modi nesciunt omnis.",
                            CreatedAt = new DateTime(2021, 6, 15, 22, 43, 58, 673, DateTimeKind.Local).AddTicks(1371),
                            PostId = 8,
                            UpdatedAt = new DateTime(2021, 6, 15, 22, 43, 58, 673, DateTimeKind.Local).AddTicks(1375)
                        },
                        new
                        {
                            Id = 7,
                            AuthorId = 20,
                            Body = "Autem quod omnis.",
                            CreatedAt = new DateTime(2021, 6, 15, 22, 43, 58, 673, DateTimeKind.Local).AddTicks(1410),
                            PostId = 7,
                            UpdatedAt = new DateTime(2021, 6, 15, 22, 43, 58, 673, DateTimeKind.Local).AddTicks(1414)
                        },
                        new
                        {
                            Id = 8,
                            AuthorId = 4,
                            Body = "Quis tempore quia sit qui quod repellat sint et perferendis.",
                            CreatedAt = new DateTime(2021, 6, 15, 22, 43, 58, 673, DateTimeKind.Local).AddTicks(1475),
                            PostId = 7,
                            UpdatedAt = new DateTime(2021, 6, 15, 22, 43, 58, 673, DateTimeKind.Local).AddTicks(1479)
                        },
                        new
                        {
                            Id = 9,
                            AuthorId = 16,
                            Body = "Labore et sint aspernatur tempore quisquam quam expedita deleniti.",
                            CreatedAt = new DateTime(2021, 6, 15, 22, 43, 58, 673, DateTimeKind.Local).AddTicks(1531),
                            PostId = 5,
                            UpdatedAt = new DateTime(2021, 6, 15, 22, 43, 58, 673, DateTimeKind.Local).AddTicks(1535)
                        },
                        new
                        {
                            Id = 10,
                            AuthorId = 5,
                            Body = "Veniam et aliquid itaque ex eveniet officia velit consequatur officia.",
                            CreatedAt = new DateTime(2021, 6, 15, 22, 43, 58, 673, DateTimeKind.Local).AddTicks(1595),
                            PostId = 10,
                            UpdatedAt = new DateTime(2021, 6, 15, 22, 43, 58, 673, DateTimeKind.Local).AddTicks(1599)
                        },
                        new
                        {
                            Id = 11,
                            AuthorId = 5,
                            Body = "Molestiae eius unde officiis aut.",
                            CreatedAt = new DateTime(2021, 6, 15, 22, 43, 58, 673, DateTimeKind.Local).AddTicks(1652),
                            PostId = 1,
                            UpdatedAt = new DateTime(2021, 6, 15, 22, 43, 58, 673, DateTimeKind.Local).AddTicks(1656)
                        },
                        new
                        {
                            Id = 12,
                            AuthorId = 5,
                            Body = "Et fugit rem eos facilis aut.",
                            CreatedAt = new DateTime(2021, 6, 15, 22, 43, 58, 673, DateTimeKind.Local).AddTicks(1701),
                            PostId = 18,
                            UpdatedAt = new DateTime(2021, 6, 15, 22, 43, 58, 673, DateTimeKind.Local).AddTicks(1705)
                        },
                        new
                        {
                            Id = 13,
                            AuthorId = 19,
                            Body = "Consequatur itaque aut quis dignissimos.",
                            CreatedAt = new DateTime(2021, 6, 15, 22, 43, 58, 673, DateTimeKind.Local).AddTicks(1745),
                            PostId = 13,
                            UpdatedAt = new DateTime(2021, 6, 15, 22, 43, 58, 673, DateTimeKind.Local).AddTicks(1749)
                        },
                        new
                        {
                            Id = 14,
                            AuthorId = 11,
                            Body = "Quo sed error necessitatibus voluptas et vel aperiam quod dolore.",
                            CreatedAt = new DateTime(2021, 6, 15, 22, 43, 58, 673, DateTimeKind.Local).AddTicks(1804),
                            PostId = 18,
                            UpdatedAt = new DateTime(2021, 6, 15, 22, 43, 58, 673, DateTimeKind.Local).AddTicks(1807)
                        },
                        new
                        {
                            Id = 15,
                            AuthorId = 1,
                            Body = "Autem non quia atque deleniti placeat aut architecto quo.",
                            CreatedAt = new DateTime(2021, 6, 15, 22, 43, 58, 673, DateTimeKind.Local).AddTicks(1889),
                            PostId = 8,
                            UpdatedAt = new DateTime(2021, 6, 15, 22, 43, 58, 673, DateTimeKind.Local).AddTicks(1893)
                        },
                        new
                        {
                            Id = 16,
                            AuthorId = 19,
                            Body = "Quod dolor exercitationem quis maiores voluptatibus nisi.",
                            CreatedAt = new DateTime(2021, 6, 15, 22, 43, 58, 673, DateTimeKind.Local).AddTicks(1938),
                            PostId = 18,
                            UpdatedAt = new DateTime(2021, 6, 15, 22, 43, 58, 673, DateTimeKind.Local).AddTicks(1941)
                        },
                        new
                        {
                            Id = 17,
                            AuthorId = 18,
                            Body = "Dicta dignissimos qui eaque laudantium sunt.",
                            CreatedAt = new DateTime(2021, 6, 15, 22, 43, 58, 673, DateTimeKind.Local).AddTicks(1982),
                            PostId = 19,
                            UpdatedAt = new DateTime(2021, 6, 15, 22, 43, 58, 673, DateTimeKind.Local).AddTicks(1986)
                        },
                        new
                        {
                            Id = 18,
                            AuthorId = 3,
                            Body = "Optio accusantium deleniti et velit et rerum sapiente.",
                            CreatedAt = new DateTime(2021, 6, 15, 22, 43, 58, 673, DateTimeKind.Local).AddTicks(2032),
                            PostId = 16,
                            UpdatedAt = new DateTime(2021, 6, 15, 22, 43, 58, 673, DateTimeKind.Local).AddTicks(2036)
                        },
                        new
                        {
                            Id = 19,
                            AuthorId = 4,
                            Body = "Alias aut quia autem voluptatem accusamus dicta nam possimus voluptatem.",
                            CreatedAt = new DateTime(2021, 6, 15, 22, 43, 58, 673, DateTimeKind.Local).AddTicks(2091),
                            PostId = 20,
                            UpdatedAt = new DateTime(2021, 6, 15, 22, 43, 58, 673, DateTimeKind.Local).AddTicks(2095)
                        },
                        new
                        {
                            Id = 20,
                            AuthorId = 15,
                            Body = "Maiores odio omnis ut dignissimos quis temporibus dolore consequatur vel.",
                            CreatedAt = new DateTime(2021, 6, 15, 22, 43, 58, 673, DateTimeKind.Local).AddTicks(2152),
                            PostId = 10,
                            UpdatedAt = new DateTime(2021, 6, 15, 22, 43, 58, 673, DateTimeKind.Local).AddTicks(2156)
                        });
                });

            modelBuilder.Entity("Thread_.NET.DAL.Entities.CommentReaction", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("CommentId")
                        .HasColumnType("int");

                    b.Property<DateTime>("CreatedAt")
                        .HasColumnType("datetime2");

                    b.Property<int>("ReactionMark")
                        .HasColumnType("int");

                    b.Property<DateTime>("UpdatedAt")
                        .HasColumnType("datetime2");

                    b.Property<int>("UserId")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasAlternateKey("CommentId", "UserId");

                    b.HasIndex("UserId");

                    b.ToTable("CommentReactions");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            CommentId = 4,
                            CreatedAt = new DateTime(2021, 6, 15, 22, 43, 58, 685, DateTimeKind.Local).AddTicks(9367),
                            ReactionMark = 1,
                            UpdatedAt = new DateTime(2021, 6, 15, 22, 43, 58, 685, DateTimeKind.Local).AddTicks(9883),
                            UserId = 8
                        },
                        new
                        {
                            Id = 2,
                            CommentId = 6,
                            CreatedAt = new DateTime(2021, 6, 15, 22, 43, 58, 686, DateTimeKind.Local).AddTicks(297),
                            ReactionMark = 0,
                            UpdatedAt = new DateTime(2021, 6, 15, 22, 43, 58, 686, DateTimeKind.Local).AddTicks(305),
                            UserId = 5
                        },
                        new
                        {
                            Id = 3,
                            CommentId = 6,
                            CreatedAt = new DateTime(2021, 6, 15, 22, 43, 58, 686, DateTimeKind.Local).AddTicks(342),
                            ReactionMark = 2,
                            UpdatedAt = new DateTime(2021, 6, 15, 22, 43, 58, 686, DateTimeKind.Local).AddTicks(346),
                            UserId = 7
                        },
                        new
                        {
                            Id = 4,
                            CommentId = 20,
                            CreatedAt = new DateTime(2021, 6, 15, 22, 43, 58, 686, DateTimeKind.Local).AddTicks(476),
                            ReactionMark = 0,
                            UpdatedAt = new DateTime(2021, 6, 15, 22, 43, 58, 686, DateTimeKind.Local).AddTicks(482),
                            UserId = 17
                        },
                        new
                        {
                            Id = 5,
                            CommentId = 12,
                            CreatedAt = new DateTime(2021, 6, 15, 22, 43, 58, 686, DateTimeKind.Local).AddTicks(511),
                            ReactionMark = 1,
                            UpdatedAt = new DateTime(2021, 6, 15, 22, 43, 58, 686, DateTimeKind.Local).AddTicks(515),
                            UserId = 3
                        },
                        new
                        {
                            Id = 6,
                            CommentId = 17,
                            CreatedAt = new DateTime(2021, 6, 15, 22, 43, 58, 686, DateTimeKind.Local).AddTicks(539),
                            ReactionMark = 0,
                            UpdatedAt = new DateTime(2021, 6, 15, 22, 43, 58, 686, DateTimeKind.Local).AddTicks(543),
                            UserId = 15
                        },
                        new
                        {
                            Id = 7,
                            CommentId = 6,
                            CreatedAt = new DateTime(2021, 6, 15, 22, 43, 58, 686, DateTimeKind.Local).AddTicks(567),
                            ReactionMark = 1,
                            UpdatedAt = new DateTime(2021, 6, 15, 22, 43, 58, 686, DateTimeKind.Local).AddTicks(572),
                            UserId = 14
                        },
                        new
                        {
                            Id = 8,
                            CommentId = 4,
                            CreatedAt = new DateTime(2021, 6, 15, 22, 43, 58, 686, DateTimeKind.Local).AddTicks(596),
                            ReactionMark = 0,
                            UpdatedAt = new DateTime(2021, 6, 15, 22, 43, 58, 686, DateTimeKind.Local).AddTicks(600),
                            UserId = 4
                        },
                        new
                        {
                            Id = 9,
                            CommentId = 15,
                            CreatedAt = new DateTime(2021, 6, 15, 22, 43, 58, 686, DateTimeKind.Local).AddTicks(625),
                            ReactionMark = 1,
                            UpdatedAt = new DateTime(2021, 6, 15, 22, 43, 58, 686, DateTimeKind.Local).AddTicks(629),
                            UserId = 11
                        },
                        new
                        {
                            Id = 10,
                            CommentId = 2,
                            CreatedAt = new DateTime(2021, 6, 15, 22, 43, 58, 686, DateTimeKind.Local).AddTicks(653),
                            ReactionMark = 0,
                            UpdatedAt = new DateTime(2021, 6, 15, 22, 43, 58, 686, DateTimeKind.Local).AddTicks(657),
                            UserId = 10
                        },
                        new
                        {
                            Id = 11,
                            CommentId = 18,
                            CreatedAt = new DateTime(2021, 6, 15, 22, 43, 58, 686, DateTimeKind.Local).AddTicks(681),
                            ReactionMark = 1,
                            UpdatedAt = new DateTime(2021, 6, 15, 22, 43, 58, 686, DateTimeKind.Local).AddTicks(685),
                            UserId = 7
                        },
                        new
                        {
                            Id = 12,
                            CommentId = 12,
                            CreatedAt = new DateTime(2021, 6, 15, 22, 43, 58, 686, DateTimeKind.Local).AddTicks(708),
                            ReactionMark = 1,
                            UpdatedAt = new DateTime(2021, 6, 15, 22, 43, 58, 686, DateTimeKind.Local).AddTicks(712),
                            UserId = 16
                        },
                        new
                        {
                            Id = 13,
                            CommentId = 9,
                            CreatedAt = new DateTime(2021, 6, 15, 22, 43, 58, 686, DateTimeKind.Local).AddTicks(737),
                            ReactionMark = 2,
                            UpdatedAt = new DateTime(2021, 6, 15, 22, 43, 58, 686, DateTimeKind.Local).AddTicks(741),
                            UserId = 13
                        },
                        new
                        {
                            Id = 14,
                            CommentId = 8,
                            CreatedAt = new DateTime(2021, 6, 15, 22, 43, 58, 686, DateTimeKind.Local).AddTicks(765),
                            ReactionMark = 0,
                            UpdatedAt = new DateTime(2021, 6, 15, 22, 43, 58, 686, DateTimeKind.Local).AddTicks(769),
                            UserId = 15
                        },
                        new
                        {
                            Id = 15,
                            CommentId = 20,
                            CreatedAt = new DateTime(2021, 6, 15, 22, 43, 58, 686, DateTimeKind.Local).AddTicks(793),
                            ReactionMark = 0,
                            UpdatedAt = new DateTime(2021, 6, 15, 22, 43, 58, 686, DateTimeKind.Local).AddTicks(796),
                            UserId = 14
                        },
                        new
                        {
                            Id = 16,
                            CommentId = 18,
                            CreatedAt = new DateTime(2021, 6, 15, 22, 43, 58, 686, DateTimeKind.Local).AddTicks(820),
                            ReactionMark = 0,
                            UpdatedAt = new DateTime(2021, 6, 15, 22, 43, 58, 686, DateTimeKind.Local).AddTicks(824),
                            UserId = 4
                        },
                        new
                        {
                            Id = 17,
                            CommentId = 20,
                            CreatedAt = new DateTime(2021, 6, 15, 22, 43, 58, 686, DateTimeKind.Local).AddTicks(847),
                            ReactionMark = 1,
                            UpdatedAt = new DateTime(2021, 6, 15, 22, 43, 58, 686, DateTimeKind.Local).AddTicks(851),
                            UserId = 5
                        },
                        new
                        {
                            Id = 18,
                            CommentId = 14,
                            CreatedAt = new DateTime(2021, 6, 15, 22, 43, 58, 686, DateTimeKind.Local).AddTicks(875),
                            ReactionMark = 0,
                            UpdatedAt = new DateTime(2021, 6, 15, 22, 43, 58, 686, DateTimeKind.Local).AddTicks(879),
                            UserId = 9
                        },
                        new
                        {
                            Id = 19,
                            CommentId = 5,
                            CreatedAt = new DateTime(2021, 6, 15, 22, 43, 58, 686, DateTimeKind.Local).AddTicks(903),
                            ReactionMark = 2,
                            UpdatedAt = new DateTime(2021, 6, 15, 22, 43, 58, 686, DateTimeKind.Local).AddTicks(907),
                            UserId = 9
                        },
                        new
                        {
                            Id = 20,
                            CommentId = 14,
                            CreatedAt = new DateTime(2021, 6, 15, 22, 43, 58, 686, DateTimeKind.Local).AddTicks(931),
                            ReactionMark = 2,
                            UpdatedAt = new DateTime(2021, 6, 15, 22, 43, 58, 686, DateTimeKind.Local).AddTicks(935),
                            UserId = 16
                        });
                });

            modelBuilder.Entity("Thread_.NET.DAL.Entities.Image", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("CreatedAt")
                        .HasColumnType("datetime2");

                    b.Property<string>("URL")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime>("UpdatedAt")
                        .HasColumnType("datetime2");

                    b.HasKey("Id");

                    b.ToTable("Images");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            CreatedAt = new DateTime(2021, 6, 15, 22, 43, 58, 456, DateTimeKind.Local).AddTicks(1718),
                            URL = "https://cloudflare-ipfs.com/ipfs/Qmd3W5DuhgHirLHGVixi6V76LhCkZUz6pnFt5AJBiyvHye/avatar/139.jpg",
                            UpdatedAt = new DateTime(2021, 6, 15, 22, 43, 58, 456, DateTimeKind.Local).AddTicks(6008)
                        },
                        new
                        {
                            Id = 2,
                            CreatedAt = new DateTime(2021, 6, 15, 22, 43, 58, 456, DateTimeKind.Local).AddTicks(6676),
                            URL = "https://cloudflare-ipfs.com/ipfs/Qmd3W5DuhgHirLHGVixi6V76LhCkZUz6pnFt5AJBiyvHye/avatar/918.jpg",
                            UpdatedAt = new DateTime(2021, 6, 15, 22, 43, 58, 456, DateTimeKind.Local).AddTicks(6683)
                        },
                        new
                        {
                            Id = 3,
                            CreatedAt = new DateTime(2021, 6, 15, 22, 43, 58, 456, DateTimeKind.Local).AddTicks(6710),
                            URL = "https://cloudflare-ipfs.com/ipfs/Qmd3W5DuhgHirLHGVixi6V76LhCkZUz6pnFt5AJBiyvHye/avatar/609.jpg",
                            UpdatedAt = new DateTime(2021, 6, 15, 22, 43, 58, 456, DateTimeKind.Local).AddTicks(6713)
                        },
                        new
                        {
                            Id = 4,
                            CreatedAt = new DateTime(2021, 6, 15, 22, 43, 58, 456, DateTimeKind.Local).AddTicks(6730),
                            URL = "https://cloudflare-ipfs.com/ipfs/Qmd3W5DuhgHirLHGVixi6V76LhCkZUz6pnFt5AJBiyvHye/avatar/595.jpg",
                            UpdatedAt = new DateTime(2021, 6, 15, 22, 43, 58, 456, DateTimeKind.Local).AddTicks(6734)
                        },
                        new
                        {
                            Id = 5,
                            CreatedAt = new DateTime(2021, 6, 15, 22, 43, 58, 456, DateTimeKind.Local).AddTicks(6749),
                            URL = "https://cloudflare-ipfs.com/ipfs/Qmd3W5DuhgHirLHGVixi6V76LhCkZUz6pnFt5AJBiyvHye/avatar/713.jpg",
                            UpdatedAt = new DateTime(2021, 6, 15, 22, 43, 58, 456, DateTimeKind.Local).AddTicks(6753)
                        },
                        new
                        {
                            Id = 6,
                            CreatedAt = new DateTime(2021, 6, 15, 22, 43, 58, 456, DateTimeKind.Local).AddTicks(6767),
                            URL = "https://cloudflare-ipfs.com/ipfs/Qmd3W5DuhgHirLHGVixi6V76LhCkZUz6pnFt5AJBiyvHye/avatar/28.jpg",
                            UpdatedAt = new DateTime(2021, 6, 15, 22, 43, 58, 456, DateTimeKind.Local).AddTicks(6771)
                        },
                        new
                        {
                            Id = 7,
                            CreatedAt = new DateTime(2021, 6, 15, 22, 43, 58, 456, DateTimeKind.Local).AddTicks(6786),
                            URL = "https://cloudflare-ipfs.com/ipfs/Qmd3W5DuhgHirLHGVixi6V76LhCkZUz6pnFt5AJBiyvHye/avatar/426.jpg",
                            UpdatedAt = new DateTime(2021, 6, 15, 22, 43, 58, 456, DateTimeKind.Local).AddTicks(6789)
                        },
                        new
                        {
                            Id = 8,
                            CreatedAt = new DateTime(2021, 6, 15, 22, 43, 58, 456, DateTimeKind.Local).AddTicks(6805),
                            URL = "https://cloudflare-ipfs.com/ipfs/Qmd3W5DuhgHirLHGVixi6V76LhCkZUz6pnFt5AJBiyvHye/avatar/162.jpg",
                            UpdatedAt = new DateTime(2021, 6, 15, 22, 43, 58, 456, DateTimeKind.Local).AddTicks(6809)
                        },
                        new
                        {
                            Id = 9,
                            CreatedAt = new DateTime(2021, 6, 15, 22, 43, 58, 456, DateTimeKind.Local).AddTicks(6825),
                            URL = "https://cloudflare-ipfs.com/ipfs/Qmd3W5DuhgHirLHGVixi6V76LhCkZUz6pnFt5AJBiyvHye/avatar/958.jpg",
                            UpdatedAt = new DateTime(2021, 6, 15, 22, 43, 58, 456, DateTimeKind.Local).AddTicks(6829)
                        },
                        new
                        {
                            Id = 10,
                            CreatedAt = new DateTime(2021, 6, 15, 22, 43, 58, 456, DateTimeKind.Local).AddTicks(6868),
                            URL = "https://cloudflare-ipfs.com/ipfs/Qmd3W5DuhgHirLHGVixi6V76LhCkZUz6pnFt5AJBiyvHye/avatar/411.jpg",
                            UpdatedAt = new DateTime(2021, 6, 15, 22, 43, 58, 456, DateTimeKind.Local).AddTicks(6872)
                        },
                        new
                        {
                            Id = 11,
                            CreatedAt = new DateTime(2021, 6, 15, 22, 43, 58, 456, DateTimeKind.Local).AddTicks(6889),
                            URL = "https://cloudflare-ipfs.com/ipfs/Qmd3W5DuhgHirLHGVixi6V76LhCkZUz6pnFt5AJBiyvHye/avatar/1059.jpg",
                            UpdatedAt = new DateTime(2021, 6, 15, 22, 43, 58, 456, DateTimeKind.Local).AddTicks(6893)
                        },
                        new
                        {
                            Id = 12,
                            CreatedAt = new DateTime(2021, 6, 15, 22, 43, 58, 456, DateTimeKind.Local).AddTicks(6907),
                            URL = "https://cloudflare-ipfs.com/ipfs/Qmd3W5DuhgHirLHGVixi6V76LhCkZUz6pnFt5AJBiyvHye/avatar/403.jpg",
                            UpdatedAt = new DateTime(2021, 6, 15, 22, 43, 58, 456, DateTimeKind.Local).AddTicks(6911)
                        },
                        new
                        {
                            Id = 13,
                            CreatedAt = new DateTime(2021, 6, 15, 22, 43, 58, 456, DateTimeKind.Local).AddTicks(6925),
                            URL = "https://cloudflare-ipfs.com/ipfs/Qmd3W5DuhgHirLHGVixi6V76LhCkZUz6pnFt5AJBiyvHye/avatar/511.jpg",
                            UpdatedAt = new DateTime(2021, 6, 15, 22, 43, 58, 456, DateTimeKind.Local).AddTicks(6929)
                        },
                        new
                        {
                            Id = 14,
                            CreatedAt = new DateTime(2021, 6, 15, 22, 43, 58, 456, DateTimeKind.Local).AddTicks(6943),
                            URL = "https://cloudflare-ipfs.com/ipfs/Qmd3W5DuhgHirLHGVixi6V76LhCkZUz6pnFt5AJBiyvHye/avatar/73.jpg",
                            UpdatedAt = new DateTime(2021, 6, 15, 22, 43, 58, 456, DateTimeKind.Local).AddTicks(6947)
                        },
                        new
                        {
                            Id = 15,
                            CreatedAt = new DateTime(2021, 6, 15, 22, 43, 58, 456, DateTimeKind.Local).AddTicks(6962),
                            URL = "https://cloudflare-ipfs.com/ipfs/Qmd3W5DuhgHirLHGVixi6V76LhCkZUz6pnFt5AJBiyvHye/avatar/784.jpg",
                            UpdatedAt = new DateTime(2021, 6, 15, 22, 43, 58, 456, DateTimeKind.Local).AddTicks(6965)
                        },
                        new
                        {
                            Id = 16,
                            CreatedAt = new DateTime(2021, 6, 15, 22, 43, 58, 456, DateTimeKind.Local).AddTicks(6980),
                            URL = "https://cloudflare-ipfs.com/ipfs/Qmd3W5DuhgHirLHGVixi6V76LhCkZUz6pnFt5AJBiyvHye/avatar/576.jpg",
                            UpdatedAt = new DateTime(2021, 6, 15, 22, 43, 58, 456, DateTimeKind.Local).AddTicks(6984)
                        },
                        new
                        {
                            Id = 17,
                            CreatedAt = new DateTime(2021, 6, 15, 22, 43, 58, 456, DateTimeKind.Local).AddTicks(6998),
                            URL = "https://cloudflare-ipfs.com/ipfs/Qmd3W5DuhgHirLHGVixi6V76LhCkZUz6pnFt5AJBiyvHye/avatar/1011.jpg",
                            UpdatedAt = new DateTime(2021, 6, 15, 22, 43, 58, 456, DateTimeKind.Local).AddTicks(7002)
                        },
                        new
                        {
                            Id = 18,
                            CreatedAt = new DateTime(2021, 6, 15, 22, 43, 58, 456, DateTimeKind.Local).AddTicks(7016),
                            URL = "https://cloudflare-ipfs.com/ipfs/Qmd3W5DuhgHirLHGVixi6V76LhCkZUz6pnFt5AJBiyvHye/avatar/642.jpg",
                            UpdatedAt = new DateTime(2021, 6, 15, 22, 43, 58, 456, DateTimeKind.Local).AddTicks(7020)
                        },
                        new
                        {
                            Id = 19,
                            CreatedAt = new DateTime(2021, 6, 15, 22, 43, 58, 456, DateTimeKind.Local).AddTicks(7034),
                            URL = "https://cloudflare-ipfs.com/ipfs/Qmd3W5DuhgHirLHGVixi6V76LhCkZUz6pnFt5AJBiyvHye/avatar/978.jpg",
                            UpdatedAt = new DateTime(2021, 6, 15, 22, 43, 58, 456, DateTimeKind.Local).AddTicks(7038)
                        },
                        new
                        {
                            Id = 20,
                            CreatedAt = new DateTime(2021, 6, 15, 22, 43, 58, 456, DateTimeKind.Local).AddTicks(7052),
                            URL = "https://cloudflare-ipfs.com/ipfs/Qmd3W5DuhgHirLHGVixi6V76LhCkZUz6pnFt5AJBiyvHye/avatar/505.jpg",
                            UpdatedAt = new DateTime(2021, 6, 15, 22, 43, 58, 456, DateTimeKind.Local).AddTicks(7056)
                        },
                        new
                        {
                            Id = 21,
                            CreatedAt = new DateTime(2021, 6, 15, 22, 43, 58, 461, DateTimeKind.Local).AddTicks(1329),
                            URL = "https://picsum.photos/640/480/?image=944",
                            UpdatedAt = new DateTime(2021, 6, 15, 22, 43, 58, 461, DateTimeKind.Local).AddTicks(1914)
                        },
                        new
                        {
                            Id = 22,
                            CreatedAt = new DateTime(2021, 6, 15, 22, 43, 58, 461, DateTimeKind.Local).AddTicks(2124),
                            URL = "https://picsum.photos/640/480/?image=1062",
                            UpdatedAt = new DateTime(2021, 6, 15, 22, 43, 58, 461, DateTimeKind.Local).AddTicks(2130)
                        },
                        new
                        {
                            Id = 23,
                            CreatedAt = new DateTime(2021, 6, 15, 22, 43, 58, 461, DateTimeKind.Local).AddTicks(2150),
                            URL = "https://picsum.photos/640/480/?image=940",
                            UpdatedAt = new DateTime(2021, 6, 15, 22, 43, 58, 461, DateTimeKind.Local).AddTicks(2154)
                        },
                        new
                        {
                            Id = 24,
                            CreatedAt = new DateTime(2021, 6, 15, 22, 43, 58, 461, DateTimeKind.Local).AddTicks(2170),
                            URL = "https://picsum.photos/640/480/?image=697",
                            UpdatedAt = new DateTime(2021, 6, 15, 22, 43, 58, 461, DateTimeKind.Local).AddTicks(2174)
                        },
                        new
                        {
                            Id = 25,
                            CreatedAt = new DateTime(2021, 6, 15, 22, 43, 58, 461, DateTimeKind.Local).AddTicks(2189),
                            URL = "https://picsum.photos/640/480/?image=95",
                            UpdatedAt = new DateTime(2021, 6, 15, 22, 43, 58, 461, DateTimeKind.Local).AddTicks(2193)
                        },
                        new
                        {
                            Id = 26,
                            CreatedAt = new DateTime(2021, 6, 15, 22, 43, 58, 461, DateTimeKind.Local).AddTicks(2208),
                            URL = "https://picsum.photos/640/480/?image=84",
                            UpdatedAt = new DateTime(2021, 6, 15, 22, 43, 58, 461, DateTimeKind.Local).AddTicks(2212)
                        },
                        new
                        {
                            Id = 27,
                            CreatedAt = new DateTime(2021, 6, 15, 22, 43, 58, 461, DateTimeKind.Local).AddTicks(2227),
                            URL = "https://picsum.photos/640/480/?image=396",
                            UpdatedAt = new DateTime(2021, 6, 15, 22, 43, 58, 461, DateTimeKind.Local).AddTicks(2231)
                        },
                        new
                        {
                            Id = 28,
                            CreatedAt = new DateTime(2021, 6, 15, 22, 43, 58, 461, DateTimeKind.Local).AddTicks(2246),
                            URL = "https://picsum.photos/640/480/?image=92",
                            UpdatedAt = new DateTime(2021, 6, 15, 22, 43, 58, 461, DateTimeKind.Local).AddTicks(2250)
                        },
                        new
                        {
                            Id = 29,
                            CreatedAt = new DateTime(2021, 6, 15, 22, 43, 58, 461, DateTimeKind.Local).AddTicks(2327),
                            URL = "https://picsum.photos/640/480/?image=1051",
                            UpdatedAt = new DateTime(2021, 6, 15, 22, 43, 58, 461, DateTimeKind.Local).AddTicks(2332)
                        },
                        new
                        {
                            Id = 30,
                            CreatedAt = new DateTime(2021, 6, 15, 22, 43, 58, 461, DateTimeKind.Local).AddTicks(2349),
                            URL = "https://picsum.photos/640/480/?image=104",
                            UpdatedAt = new DateTime(2021, 6, 15, 22, 43, 58, 461, DateTimeKind.Local).AddTicks(2353)
                        },
                        new
                        {
                            Id = 31,
                            CreatedAt = new DateTime(2021, 6, 15, 22, 43, 58, 461, DateTimeKind.Local).AddTicks(2369),
                            URL = "https://picsum.photos/640/480/?image=919",
                            UpdatedAt = new DateTime(2021, 6, 15, 22, 43, 58, 461, DateTimeKind.Local).AddTicks(2373)
                        },
                        new
                        {
                            Id = 32,
                            CreatedAt = new DateTime(2021, 6, 15, 22, 43, 58, 461, DateTimeKind.Local).AddTicks(2387),
                            URL = "https://picsum.photos/640/480/?image=422",
                            UpdatedAt = new DateTime(2021, 6, 15, 22, 43, 58, 461, DateTimeKind.Local).AddTicks(2391)
                        },
                        new
                        {
                            Id = 33,
                            CreatedAt = new DateTime(2021, 6, 15, 22, 43, 58, 461, DateTimeKind.Local).AddTicks(2406),
                            URL = "https://picsum.photos/640/480/?image=436",
                            UpdatedAt = new DateTime(2021, 6, 15, 22, 43, 58, 461, DateTimeKind.Local).AddTicks(2410)
                        },
                        new
                        {
                            Id = 34,
                            CreatedAt = new DateTime(2021, 6, 15, 22, 43, 58, 461, DateTimeKind.Local).AddTicks(2424),
                            URL = "https://picsum.photos/640/480/?image=479",
                            UpdatedAt = new DateTime(2021, 6, 15, 22, 43, 58, 461, DateTimeKind.Local).AddTicks(2428)
                        },
                        new
                        {
                            Id = 35,
                            CreatedAt = new DateTime(2021, 6, 15, 22, 43, 58, 461, DateTimeKind.Local).AddTicks(2443),
                            URL = "https://picsum.photos/640/480/?image=153",
                            UpdatedAt = new DateTime(2021, 6, 15, 22, 43, 58, 461, DateTimeKind.Local).AddTicks(2447)
                        },
                        new
                        {
                            Id = 36,
                            CreatedAt = new DateTime(2021, 6, 15, 22, 43, 58, 461, DateTimeKind.Local).AddTicks(2462),
                            URL = "https://picsum.photos/640/480/?image=654",
                            UpdatedAt = new DateTime(2021, 6, 15, 22, 43, 58, 461, DateTimeKind.Local).AddTicks(2466)
                        },
                        new
                        {
                            Id = 37,
                            CreatedAt = new DateTime(2021, 6, 15, 22, 43, 58, 461, DateTimeKind.Local).AddTicks(2481),
                            URL = "https://picsum.photos/640/480/?image=370",
                            UpdatedAt = new DateTime(2021, 6, 15, 22, 43, 58, 461, DateTimeKind.Local).AddTicks(2485)
                        },
                        new
                        {
                            Id = 38,
                            CreatedAt = new DateTime(2021, 6, 15, 22, 43, 58, 461, DateTimeKind.Local).AddTicks(2500),
                            URL = "https://picsum.photos/640/480/?image=977",
                            UpdatedAt = new DateTime(2021, 6, 15, 22, 43, 58, 461, DateTimeKind.Local).AddTicks(2504)
                        },
                        new
                        {
                            Id = 39,
                            CreatedAt = new DateTime(2021, 6, 15, 22, 43, 58, 461, DateTimeKind.Local).AddTicks(2519),
                            URL = "https://picsum.photos/640/480/?image=1057",
                            UpdatedAt = new DateTime(2021, 6, 15, 22, 43, 58, 461, DateTimeKind.Local).AddTicks(2523)
                        },
                        new
                        {
                            Id = 40,
                            CreatedAt = new DateTime(2021, 6, 15, 22, 43, 58, 461, DateTimeKind.Local).AddTicks(2537),
                            URL = "https://picsum.photos/640/480/?image=404",
                            UpdatedAt = new DateTime(2021, 6, 15, 22, 43, 58, 461, DateTimeKind.Local).AddTicks(2541)
                        });
                });

            modelBuilder.Entity("Thread_.NET.DAL.Entities.Post", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("AuthorId")
                        .HasColumnType("int");

                    b.Property<string>("Body")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime>("CreatedAt")
                        .HasColumnType("datetime2");

                    b.Property<int?>("PreviewId")
                        .HasColumnType("int");

                    b.Property<DateTime>("UpdatedAt")
                        .HasColumnType("datetime2");

                    b.Property<bool>("isDeleted")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bit")
                        .HasDefaultValue(false);

                    b.HasKey("Id");

                    b.HasIndex("AuthorId");

                    b.HasIndex("PreviewId");

                    b.ToTable("Posts");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            AuthorId = 15,
                            Body = "Amet officia officia enim non est soluta laborum suscipit.",
                            CreatedAt = new DateTime(2021, 6, 15, 22, 43, 58, 666, DateTimeKind.Local).AddTicks(7676),
                            PreviewId = 26,
                            UpdatedAt = new DateTime(2021, 6, 15, 22, 43, 58, 666, DateTimeKind.Local).AddTicks(8202)
                        },
                        new
                        {
                            Id = 2,
                            AuthorId = 16,
                            Body = "aut",
                            CreatedAt = new DateTime(2021, 6, 15, 22, 43, 58, 666, DateTimeKind.Local).AddTicks(9012),
                            PreviewId = 35,
                            UpdatedAt = new DateTime(2021, 6, 15, 22, 43, 58, 666, DateTimeKind.Local).AddTicks(9027)
                        },
                        new
                        {
                            Id = 3,
                            AuthorId = 9,
                            Body = "necessitatibus",
                            CreatedAt = new DateTime(2021, 6, 15, 22, 43, 58, 666, DateTimeKind.Local).AddTicks(9075),
                            PreviewId = 31,
                            UpdatedAt = new DateTime(2021, 6, 15, 22, 43, 58, 666, DateTimeKind.Local).AddTicks(9079)
                        },
                        new
                        {
                            Id = 4,
                            AuthorId = 3,
                            Body = "Aut sint eligendi.\nCupiditate cum fugiat et nam.\nQuo necessitatibus ab.\nDolores omnis accusamus voluptatem sint esse impedit.\nSequi est qui et commodi.\nDistinctio eos voluptas quo.",
                            CreatedAt = new DateTime(2021, 6, 15, 22, 43, 58, 667, DateTimeKind.Local).AddTicks(1686),
                            PreviewId = 37,
                            UpdatedAt = new DateTime(2021, 6, 15, 22, 43, 58, 667, DateTimeKind.Local).AddTicks(1705)
                        },
                        new
                        {
                            Id = 5,
                            AuthorId = 12,
                            Body = "Consectetur velit alias dolor rem mollitia qui.\nRepudiandae eligendi dolor quidem laboriosam.\nReprehenderit eos corrupti vel non voluptas ut est.\nIpsam qui quia cupiditate dolore.\nIpsa hic eos dolorem ut soluta qui excepturi quidem labore.",
                            CreatedAt = new DateTime(2021, 6, 15, 22, 43, 58, 667, DateTimeKind.Local).AddTicks(2385),
                            PreviewId = 36,
                            UpdatedAt = new DateTime(2021, 6, 15, 22, 43, 58, 667, DateTimeKind.Local).AddTicks(2392)
                        },
                        new
                        {
                            Id = 6,
                            AuthorId = 20,
                            Body = "Unde sit laborum voluptatem deleniti ducimus optio ea porro.",
                            CreatedAt = new DateTime(2021, 6, 15, 22, 43, 58, 667, DateTimeKind.Local).AddTicks(2514),
                            PreviewId = 24,
                            UpdatedAt = new DateTime(2021, 6, 15, 22, 43, 58, 667, DateTimeKind.Local).AddTicks(2519)
                        },
                        new
                        {
                            Id = 7,
                            AuthorId = 19,
                            Body = "Est velit voluptatem architecto laboriosam corporis accusamus quod voluptatem vel.\nReiciendis similique et at qui.\nAdipisci unde temporibus minus magni ut rerum ipsa quibusdam.\nSoluta ut soluta et ea.",
                            CreatedAt = new DateTime(2021, 6, 15, 22, 43, 58, 667, DateTimeKind.Local).AddTicks(2678),
                            PreviewId = 22,
                            UpdatedAt = new DateTime(2021, 6, 15, 22, 43, 58, 667, DateTimeKind.Local).AddTicks(2682)
                        },
                        new
                        {
                            Id = 8,
                            AuthorId = 1,
                            Body = "Soluta incidunt fugit rerum aut et et hic quas debitis. Molestias sunt ea. Veritatis autem amet natus tempora vel doloremque ut. Amet molestias quidem.",
                            CreatedAt = new DateTime(2021, 6, 15, 22, 43, 58, 667, DateTimeKind.Local).AddTicks(4282),
                            PreviewId = 38,
                            UpdatedAt = new DateTime(2021, 6, 15, 22, 43, 58, 667, DateTimeKind.Local).AddTicks(4299)
                        },
                        new
                        {
                            Id = 9,
                            AuthorId = 10,
                            Body = "Esse ipsum aspernatur sapiente et nulla molestiae ut ipsum. Ut sint ut quia nam minima quia exercitationem corporis porro. Quia deserunt est est fugit. Ullam tempora voluptates earum dolorum non quaerat explicabo in. Placeat harum hic quaerat nostrum.",
                            CreatedAt = new DateTime(2021, 6, 15, 22, 43, 58, 667, DateTimeKind.Local).AddTicks(4663),
                            PreviewId = 22,
                            UpdatedAt = new DateTime(2021, 6, 15, 22, 43, 58, 667, DateTimeKind.Local).AddTicks(4669)
                        },
                        new
                        {
                            Id = 10,
                            AuthorId = 12,
                            Body = "Voluptas perferendis nulla ex nobis quo culpa.",
                            CreatedAt = new DateTime(2021, 6, 15, 22, 43, 58, 667, DateTimeKind.Local).AddTicks(4725),
                            PreviewId = 40,
                            UpdatedAt = new DateTime(2021, 6, 15, 22, 43, 58, 667, DateTimeKind.Local).AddTicks(4729)
                        },
                        new
                        {
                            Id = 11,
                            AuthorId = 6,
                            Body = "culpa",
                            CreatedAt = new DateTime(2021, 6, 15, 22, 43, 58, 667, DateTimeKind.Local).AddTicks(4756),
                            PreviewId = 29,
                            UpdatedAt = new DateTime(2021, 6, 15, 22, 43, 58, 667, DateTimeKind.Local).AddTicks(4760)
                        },
                        new
                        {
                            Id = 12,
                            AuthorId = 20,
                            Body = "Et eaque quaerat.",
                            CreatedAt = new DateTime(2021, 6, 15, 22, 43, 58, 667, DateTimeKind.Local).AddTicks(4797),
                            PreviewId = 40,
                            UpdatedAt = new DateTime(2021, 6, 15, 22, 43, 58, 667, DateTimeKind.Local).AddTicks(4801)
                        },
                        new
                        {
                            Id = 13,
                            AuthorId = 17,
                            Body = "Voluptatem aut praesentium.\nEx blanditiis ut ratione ratione nesciunt et ut.\nBlanditiis officiis tempora tempora ipsa quaerat quo rerum.\nVero voluptatum ipsam et harum aliquam et qui sunt.\nAutem recusandae culpa eum modi ab tempora dolores in inventore.\nNostrum quia ut suscipit quia dolorem.",
                            CreatedAt = new DateTime(2021, 6, 15, 22, 43, 58, 667, DateTimeKind.Local).AddTicks(5938),
                            PreviewId = 21,
                            UpdatedAt = new DateTime(2021, 6, 15, 22, 43, 58, 667, DateTimeKind.Local).AddTicks(5953)
                        },
                        new
                        {
                            Id = 14,
                            AuthorId = 12,
                            Body = "Adipisci dignissimos fugit maiores aliquid. Qui porro ut optio officia ratione. Vel officiis corrupti alias quia illum voluptas. Eum reprehenderit similique ut.",
                            CreatedAt = new DateTime(2021, 6, 15, 22, 43, 58, 667, DateTimeKind.Local).AddTicks(6185),
                            PreviewId = 27,
                            UpdatedAt = new DateTime(2021, 6, 15, 22, 43, 58, 667, DateTimeKind.Local).AddTicks(6191)
                        },
                        new
                        {
                            Id = 15,
                            AuthorId = 12,
                            Body = "Assumenda nobis eligendi.",
                            CreatedAt = new DateTime(2021, 6, 15, 22, 43, 58, 667, DateTimeKind.Local).AddTicks(6235),
                            PreviewId = 30,
                            UpdatedAt = new DateTime(2021, 6, 15, 22, 43, 58, 667, DateTimeKind.Local).AddTicks(6239)
                        },
                        new
                        {
                            Id = 16,
                            AuthorId = 2,
                            Body = "Labore cumque id tempore eos.\nId cumque veritatis velit occaecati ullam soluta doloremque.",
                            CreatedAt = new DateTime(2021, 6, 15, 22, 43, 58, 667, DateTimeKind.Local).AddTicks(6357),
                            PreviewId = 32,
                            UpdatedAt = new DateTime(2021, 6, 15, 22, 43, 58, 667, DateTimeKind.Local).AddTicks(6362)
                        },
                        new
                        {
                            Id = 17,
                            AuthorId = 2,
                            Body = "Ab perspiciatis porro consequatur a.\nEt culpa aut eveniet cum.",
                            CreatedAt = new DateTime(2021, 6, 15, 22, 43, 58, 667, DateTimeKind.Local).AddTicks(6432),
                            PreviewId = 21,
                            UpdatedAt = new DateTime(2021, 6, 15, 22, 43, 58, 667, DateTimeKind.Local).AddTicks(6436)
                        },
                        new
                        {
                            Id = 18,
                            AuthorId = 2,
                            Body = "Voluptatum beatae sunt ad fugit et accusamus sed recusandae.\nNeque voluptate quod.\nEt temporibus ea.",
                            CreatedAt = new DateTime(2021, 6, 15, 22, 43, 58, 667, DateTimeKind.Local).AddTicks(6522),
                            PreviewId = 28,
                            UpdatedAt = new DateTime(2021, 6, 15, 22, 43, 58, 667, DateTimeKind.Local).AddTicks(6526)
                        },
                        new
                        {
                            Id = 19,
                            AuthorId = 21,
                            Body = "Dolor ipsam incidunt magni est aut iure eum.\nError laudantium ut fugit maiores mollitia.\nMagnam in cum excepturi architecto rerum velit modi voluptas.\nEnim necessitatibus fuga nihil est corrupti et dolor ullam est.",
                            CreatedAt = new DateTime(2021, 6, 15, 22, 43, 58, 667, DateTimeKind.Local).AddTicks(6721),
                            PreviewId = 21,
                            UpdatedAt = new DateTime(2021, 6, 15, 22, 43, 58, 667, DateTimeKind.Local).AddTicks(6727)
                        },
                        new
                        {
                            Id = 20,
                            AuthorId = 16,
                            Body = "Unde error mollitia earum rem voluptatibus rerum consectetur omnis. Est ab aut. Fugiat fugit aut nostrum consequatur sed et.",
                            CreatedAt = new DateTime(2021, 6, 15, 22, 43, 58, 667, DateTimeKind.Local).AddTicks(6923),
                            PreviewId = 36,
                            UpdatedAt = new DateTime(2021, 6, 15, 22, 43, 58, 667, DateTimeKind.Local).AddTicks(6928)
                        });
                });

            modelBuilder.Entity("Thread_.NET.DAL.Entities.PostReaction", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("CreatedAt")
                        .HasColumnType("datetime2");

                    b.Property<int>("PostId")
                        .HasColumnType("int");

                    b.Property<int>("ReactionMark")
                        .HasColumnType("int");

                    b.Property<DateTime>("UpdatedAt")
                        .HasColumnType("datetime2");

                    b.Property<int>("UserId")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasAlternateKey("PostId", "UserId");

                    b.HasIndex("UserId");

                    b.ToTable("PostReactions");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            CreatedAt = new DateTime(2021, 6, 15, 22, 43, 58, 680, DateTimeKind.Local).AddTicks(4012),
                            PostId = 18,
                            ReactionMark = 0,
                            UpdatedAt = new DateTime(2021, 6, 15, 22, 43, 58, 680, DateTimeKind.Local).AddTicks(4649),
                            UserId = 8
                        },
                        new
                        {
                            Id = 2,
                            CreatedAt = new DateTime(2021, 6, 15, 22, 43, 58, 680, DateTimeKind.Local).AddTicks(5238),
                            PostId = 1,
                            ReactionMark = 1,
                            UpdatedAt = new DateTime(2021, 6, 15, 22, 43, 58, 680, DateTimeKind.Local).AddTicks(5247),
                            UserId = 3
                        },
                        new
                        {
                            Id = 3,
                            CreatedAt = new DateTime(2021, 6, 15, 22, 43, 58, 680, DateTimeKind.Local).AddTicks(5285),
                            PostId = 20,
                            ReactionMark = 0,
                            UpdatedAt = new DateTime(2021, 6, 15, 22, 43, 58, 680, DateTimeKind.Local).AddTicks(5289),
                            UserId = 3
                        },
                        new
                        {
                            Id = 4,
                            CreatedAt = new DateTime(2021, 6, 15, 22, 43, 58, 680, DateTimeKind.Local).AddTicks(5315),
                            PostId = 6,
                            ReactionMark = 1,
                            UpdatedAt = new DateTime(2021, 6, 15, 22, 43, 58, 680, DateTimeKind.Local).AddTicks(5319),
                            UserId = 21
                        },
                        new
                        {
                            Id = 5,
                            CreatedAt = new DateTime(2021, 6, 15, 22, 43, 58, 680, DateTimeKind.Local).AddTicks(5343),
                            PostId = 12,
                            ReactionMark = 0,
                            UpdatedAt = new DateTime(2021, 6, 15, 22, 43, 58, 680, DateTimeKind.Local).AddTicks(5347),
                            UserId = 1
                        },
                        new
                        {
                            Id = 6,
                            CreatedAt = new DateTime(2021, 6, 15, 22, 43, 58, 680, DateTimeKind.Local).AddTicks(5371),
                            PostId = 3,
                            ReactionMark = 0,
                            UpdatedAt = new DateTime(2021, 6, 15, 22, 43, 58, 680, DateTimeKind.Local).AddTicks(5375),
                            UserId = 4
                        },
                        new
                        {
                            Id = 7,
                            CreatedAt = new DateTime(2021, 6, 15, 22, 43, 58, 680, DateTimeKind.Local).AddTicks(5398),
                            PostId = 2,
                            ReactionMark = 1,
                            UpdatedAt = new DateTime(2021, 6, 15, 22, 43, 58, 680, DateTimeKind.Local).AddTicks(5402),
                            UserId = 12
                        },
                        new
                        {
                            Id = 8,
                            CreatedAt = new DateTime(2021, 6, 15, 22, 43, 58, 680, DateTimeKind.Local).AddTicks(5424),
                            PostId = 20,
                            ReactionMark = 1,
                            UpdatedAt = new DateTime(2021, 6, 15, 22, 43, 58, 680, DateTimeKind.Local).AddTicks(5428),
                            UserId = 10
                        },
                        new
                        {
                            Id = 9,
                            CreatedAt = new DateTime(2021, 6, 15, 22, 43, 58, 680, DateTimeKind.Local).AddTicks(5450),
                            PostId = 11,
                            ReactionMark = 0,
                            UpdatedAt = new DateTime(2021, 6, 15, 22, 43, 58, 680, DateTimeKind.Local).AddTicks(5454),
                            UserId = 21
                        },
                        new
                        {
                            Id = 10,
                            CreatedAt = new DateTime(2021, 6, 15, 22, 43, 58, 680, DateTimeKind.Local).AddTicks(5477),
                            PostId = 14,
                            ReactionMark = 2,
                            UpdatedAt = new DateTime(2021, 6, 15, 22, 43, 58, 680, DateTimeKind.Local).AddTicks(5481),
                            UserId = 21
                        },
                        new
                        {
                            Id = 11,
                            CreatedAt = new DateTime(2021, 6, 15, 22, 43, 58, 680, DateTimeKind.Local).AddTicks(5504),
                            PostId = 10,
                            ReactionMark = 0,
                            UpdatedAt = new DateTime(2021, 6, 15, 22, 43, 58, 680, DateTimeKind.Local).AddTicks(5508),
                            UserId = 16
                        },
                        new
                        {
                            Id = 12,
                            CreatedAt = new DateTime(2021, 6, 15, 22, 43, 58, 680, DateTimeKind.Local).AddTicks(5530),
                            PostId = 11,
                            ReactionMark = 2,
                            UpdatedAt = new DateTime(2021, 6, 15, 22, 43, 58, 680, DateTimeKind.Local).AddTicks(5534),
                            UserId = 16
                        },
                        new
                        {
                            Id = 13,
                            CreatedAt = new DateTime(2021, 6, 15, 22, 43, 58, 680, DateTimeKind.Local).AddTicks(5555),
                            PostId = 14,
                            ReactionMark = 0,
                            UpdatedAt = new DateTime(2021, 6, 15, 22, 43, 58, 680, DateTimeKind.Local).AddTicks(5559),
                            UserId = 5
                        },
                        new
                        {
                            Id = 14,
                            CreatedAt = new DateTime(2021, 6, 15, 22, 43, 58, 680, DateTimeKind.Local).AddTicks(5581),
                            PostId = 17,
                            ReactionMark = 0,
                            UpdatedAt = new DateTime(2021, 6, 15, 22, 43, 58, 680, DateTimeKind.Local).AddTicks(5584),
                            UserId = 20
                        },
                        new
                        {
                            Id = 15,
                            CreatedAt = new DateTime(2021, 6, 15, 22, 43, 58, 680, DateTimeKind.Local).AddTicks(5607),
                            PostId = 10,
                            ReactionMark = 2,
                            UpdatedAt = new DateTime(2021, 6, 15, 22, 43, 58, 680, DateTimeKind.Local).AddTicks(5611),
                            UserId = 13
                        },
                        new
                        {
                            Id = 16,
                            CreatedAt = new DateTime(2021, 6, 15, 22, 43, 58, 680, DateTimeKind.Local).AddTicks(5635),
                            PostId = 9,
                            ReactionMark = 1,
                            UpdatedAt = new DateTime(2021, 6, 15, 22, 43, 58, 680, DateTimeKind.Local).AddTicks(5638),
                            UserId = 15
                        },
                        new
                        {
                            Id = 17,
                            CreatedAt = new DateTime(2021, 6, 15, 22, 43, 58, 680, DateTimeKind.Local).AddTicks(5660),
                            PostId = 2,
                            ReactionMark = 2,
                            UpdatedAt = new DateTime(2021, 6, 15, 22, 43, 58, 680, DateTimeKind.Local).AddTicks(5664),
                            UserId = 17
                        },
                        new
                        {
                            Id = 18,
                            CreatedAt = new DateTime(2021, 6, 15, 22, 43, 58, 680, DateTimeKind.Local).AddTicks(5686),
                            PostId = 4,
                            ReactionMark = 2,
                            UpdatedAt = new DateTime(2021, 6, 15, 22, 43, 58, 680, DateTimeKind.Local).AddTicks(5690),
                            UserId = 1
                        },
                        new
                        {
                            Id = 19,
                            CreatedAt = new DateTime(2021, 6, 15, 22, 43, 58, 680, DateTimeKind.Local).AddTicks(5712),
                            PostId = 19,
                            ReactionMark = 1,
                            UpdatedAt = new DateTime(2021, 6, 15, 22, 43, 58, 680, DateTimeKind.Local).AddTicks(5715),
                            UserId = 15
                        },
                        new
                        {
                            Id = 20,
                            CreatedAt = new DateTime(2021, 6, 15, 22, 43, 58, 680, DateTimeKind.Local).AddTicks(5806),
                            PostId = 3,
                            ReactionMark = 2,
                            UpdatedAt = new DateTime(2021, 6, 15, 22, 43, 58, 680, DateTimeKind.Local).AddTicks(5814),
                            UserId = 7
                        });
                });

            modelBuilder.Entity("Thread_.NET.DAL.Entities.RefreshToken", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("CreatedAt")
                        .HasColumnType("datetime2");

                    b.Property<DateTime>("Expires")
                        .HasColumnType("datetime2");

                    b.Property<string>("Token")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime>("UpdatedAt")
                        .HasColumnType("datetime2");

                    b.Property<int>("UserId")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("UserId");

                    b.ToTable("RefreshTokens");
                });

            modelBuilder.Entity("Thread_.NET.DAL.Entities.User", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int?>("AvatarId")
                        .HasColumnType("int");

                    b.Property<DateTime>("CreatedAt")
                        .HasColumnType("datetime2");

                    b.Property<string>("Email")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Password")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Salt")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime>("UpdatedAt")
                        .HasColumnType("datetime2");

                    b.Property<string>("UserName")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.HasIndex("AvatarId");

                    b.ToTable("Users");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            AvatarId = 20,
                            CreatedAt = new DateTime(2021, 6, 15, 22, 43, 58, 498, DateTimeKind.Local).AddTicks(8137),
                            Email = "Cecil_Maggio@yahoo.com",
                            Password = "CKksAbE/wxtLk+6RaHWQQrlXhjOE27iR91x92upitfA=",
                            Salt = "wkMzNZvr1yd+wrLU+dOE21oPwy+HWk+OS3tg9i4e2/M=",
                            UpdatedAt = new DateTime(2021, 6, 15, 22, 43, 58, 498, DateTimeKind.Local).AddTicks(8924),
                            UserName = "Annabelle.Kub44"
                        },
                        new
                        {
                            Id = 2,
                            AvatarId = 11,
                            CreatedAt = new DateTime(2021, 6, 15, 22, 43, 58, 506, DateTimeKind.Local).AddTicks(6937),
                            Email = "Hal.Hauck@yahoo.com",
                            Password = "HyBHHWH2b1Ta07bgv+K0VjSoA5EO5XyUEuZuxlsJHY4=",
                            Salt = "heq4EgFhub2HlrnkqMGBiWIQ5+sR83mESdbQz13qwGA=",
                            UpdatedAt = new DateTime(2021, 6, 15, 22, 43, 58, 506, DateTimeKind.Local).AddTicks(6962),
                            UserName = "Terence90"
                        },
                        new
                        {
                            Id = 3,
                            AvatarId = 5,
                            CreatedAt = new DateTime(2021, 6, 15, 22, 43, 58, 514, DateTimeKind.Local).AddTicks(3702),
                            Email = "Yasmine64@hotmail.com",
                            Password = "NvYRpYGZ5mNNY3lYvjX1Kw83A4dd3DbKB5BHBTemPgI=",
                            Salt = "iCByxQhXB8T2sHqNK6NznhlEyqrg//DQIaHl5gwo3WI=",
                            UpdatedAt = new DateTime(2021, 6, 15, 22, 43, 58, 514, DateTimeKind.Local).AddTicks(3716),
                            UserName = "Jaylen.Rau14"
                        },
                        new
                        {
                            Id = 4,
                            AvatarId = 18,
                            CreatedAt = new DateTime(2021, 6, 15, 22, 43, 58, 522, DateTimeKind.Local).AddTicks(4310),
                            Email = "Anahi.Pouros@yahoo.com",
                            Password = "HEU1Rz4lpkclQq2KoE1PPE+e2oYofTIV8LDhX5a39p8=",
                            Salt = "/6BMRVYL+tFENUlduPklwc3wyn4Dlt1fUAsRx69swhQ=",
                            UpdatedAt = new DateTime(2021, 6, 15, 22, 43, 58, 522, DateTimeKind.Local).AddTicks(4367),
                            UserName = "Kamryn.Schulist62"
                        },
                        new
                        {
                            Id = 5,
                            AvatarId = 17,
                            CreatedAt = new DateTime(2021, 6, 15, 22, 43, 58, 530, DateTimeKind.Local).AddTicks(2074),
                            Email = "Giovanni17@gmail.com",
                            Password = "6QKlh4bhpWMQlNhFLtgolKG1JVkG4ssxYSO0M2BI+Ro=",
                            Salt = "KLw4eyw33wDigMRmUL04YFWd7HB6roWWOzFlueXI7JY=",
                            UpdatedAt = new DateTime(2021, 6, 15, 22, 43, 58, 530, DateTimeKind.Local).AddTicks(2093),
                            UserName = "Dennis.Effertz74"
                        },
                        new
                        {
                            Id = 6,
                            AvatarId = 16,
                            CreatedAt = new DateTime(2021, 6, 15, 22, 43, 58, 537, DateTimeKind.Local).AddTicks(8055),
                            Email = "Carmelo85@yahoo.com",
                            Password = "UXOnyvE6ErJB8FTPiePwQUZ1K3fSWgzXT03wpap/3M8=",
                            Salt = "hU3A5Wq8h8JFjn+E6IMMNq0cTzZX8jRTByjlOMA2oi4=",
                            UpdatedAt = new DateTime(2021, 6, 15, 22, 43, 58, 537, DateTimeKind.Local).AddTicks(8085),
                            UserName = "Kaylah77"
                        },
                        new
                        {
                            Id = 7,
                            AvatarId = 10,
                            CreatedAt = new DateTime(2021, 6, 15, 22, 43, 58, 545, DateTimeKind.Local).AddTicks(5446),
                            Email = "Wilton.Nader@hotmail.com",
                            Password = "zhL+o46n1G3+idox6YOe1s5Z1PULBe1C7+2wq/PVaPY=",
                            Salt = "6VzuwpELQ6GRm+qJHTEvNJzxBv3LPrzHXRvMsWmW/zg=",
                            UpdatedAt = new DateTime(2021, 6, 15, 22, 43, 58, 545, DateTimeKind.Local).AddTicks(5479),
                            UserName = "Colten_Ferry79"
                        },
                        new
                        {
                            Id = 8,
                            AvatarId = 2,
                            CreatedAt = new DateTime(2021, 6, 15, 22, 43, 58, 553, DateTimeKind.Local).AddTicks(3185),
                            Email = "Geraldine65@hotmail.com",
                            Password = "LIKIUTQQtfm/M79NXWjjMI/6SGU/X1ZWLRh79o8VFSc=",
                            Salt = "CTauBRraZ7Y3QJw4B182F/Zi4fYECsgnARuy79YvFGM=",
                            UpdatedAt = new DateTime(2021, 6, 15, 22, 43, 58, 553, DateTimeKind.Local).AddTicks(3222),
                            UserName = "Stone.Kreiger"
                        },
                        new
                        {
                            Id = 9,
                            AvatarId = 12,
                            CreatedAt = new DateTime(2021, 6, 15, 22, 43, 58, 560, DateTimeKind.Local).AddTicks(9846),
                            Email = "Lucie.Krajcik48@yahoo.com",
                            Password = "XZ1wShUaJ3hTQV5t7LlVVLVuRXpZIQ8IwJ+k/0Vj3c4=",
                            Salt = "F4/u+o+0A4UXOPqKthhvukvdwUmPODUFjT8qF2qeyqI=",
                            UpdatedAt = new DateTime(2021, 6, 15, 22, 43, 58, 560, DateTimeKind.Local).AddTicks(9860),
                            UserName = "Francisca6"
                        },
                        new
                        {
                            Id = 10,
                            AvatarId = 6,
                            CreatedAt = new DateTime(2021, 6, 15, 22, 43, 58, 568, DateTimeKind.Local).AddTicks(7001),
                            Email = "Daniella.Stanton@yahoo.com",
                            Password = "G/HodaNBK/9hl1ae4PrTuurFMOyt6KvCpFvIH6Rmx18=",
                            Salt = "bK/DFfi2oDRhyMio1MGUAsg/3cD4SQlkSHq0pY6natE=",
                            UpdatedAt = new DateTime(2021, 6, 15, 22, 43, 58, 568, DateTimeKind.Local).AddTicks(7034),
                            UserName = "Tyreek.Beahan83"
                        },
                        new
                        {
                            Id = 11,
                            AvatarId = 10,
                            CreatedAt = new DateTime(2021, 6, 15, 22, 43, 58, 576, DateTimeKind.Local).AddTicks(3390),
                            Email = "Jaden68@hotmail.com",
                            Password = "gRGSaKUbaHnZReoqpGvHwEy4n2A4emeqPNdaT8HXtWo=",
                            Salt = "MZBZTtPCNE335m83yJZsrB35e9RQ/n+phFAazh84AGQ=",
                            UpdatedAt = new DateTime(2021, 6, 15, 22, 43, 58, 576, DateTimeKind.Local).AddTicks(3405),
                            UserName = "Juana.Lindgren28"
                        },
                        new
                        {
                            Id = 12,
                            AvatarId = 16,
                            CreatedAt = new DateTime(2021, 6, 15, 22, 43, 58, 584, DateTimeKind.Local).AddTicks(1862),
                            Email = "Golda85@hotmail.com",
                            Password = "d+DGyV5lc6Hs9IMGbK7u1IHSaItNz5y1SYjcbbT8obU=",
                            Salt = "Opg+5DcH1oBJpXyRuf/KMb9EpFnSEPTpc+/GboTPHNg=",
                            UpdatedAt = new DateTime(2021, 6, 15, 22, 43, 58, 584, DateTimeKind.Local).AddTicks(1893),
                            UserName = "Paula.Lind"
                        },
                        new
                        {
                            Id = 13,
                            AvatarId = 7,
                            CreatedAt = new DateTime(2021, 6, 15, 22, 43, 58, 591, DateTimeKind.Local).AddTicks(8181),
                            Email = "Lexus78@gmail.com",
                            Password = "1dtZrhHH6mYx1W8HH9XA5N2GHaTO5Ljaxa+e1+hNlkA=",
                            Salt = "f4aqsTvXw6Y298YdQTCauyiGpxPY02t7g5sFuoGhqKo=",
                            UpdatedAt = new DateTime(2021, 6, 15, 22, 43, 58, 591, DateTimeKind.Local).AddTicks(8194),
                            UserName = "Skylar68"
                        },
                        new
                        {
                            Id = 14,
                            AvatarId = 7,
                            CreatedAt = new DateTime(2021, 6, 15, 22, 43, 58, 603, DateTimeKind.Local).AddTicks(3050),
                            Email = "Helga67@yahoo.com",
                            Password = "GSqNbXonWzlAfvGnsY+4aMvFrEFS9ve9EZbRmBkcdps=",
                            Salt = "xOpowcRTCCLHPQNaK5EoawlKDrfActw+p0e5B0P8BAk=",
                            UpdatedAt = new DateTime(2021, 6, 15, 22, 43, 58, 603, DateTimeKind.Local).AddTicks(3108),
                            UserName = "Cali.OKeefe"
                        },
                        new
                        {
                            Id = 15,
                            AvatarId = 15,
                            CreatedAt = new DateTime(2021, 6, 15, 22, 43, 58, 611, DateTimeKind.Local).AddTicks(3719),
                            Email = "Thora.Lemke@gmail.com",
                            Password = "ZFfZiMUYMivF88sqLu5X3efC0bHE0W8ZBRkKM6yJQrk=",
                            Salt = "T3/8UX+2/pjYiy4BuDruCnDByBmVX5+B+IkNCOwGxxg=",
                            UpdatedAt = new DateTime(2021, 6, 15, 22, 43, 58, 611, DateTimeKind.Local).AddTicks(3741),
                            UserName = "Grayce.Tromp"
                        },
                        new
                        {
                            Id = 16,
                            AvatarId = 10,
                            CreatedAt = new DateTime(2021, 6, 15, 22, 43, 58, 619, DateTimeKind.Local).AddTicks(381),
                            Email = "Idella_Conroy@gmail.com",
                            Password = "4ctDLKhSUbIuQFrPbGgkrcMLnJ067nmhaP9lFh7U58s=",
                            Salt = "0IwTfM7sdG7qCwV0KNz19+V4RjAT8I42JXtVVEG2ODM=",
                            UpdatedAt = new DateTime(2021, 6, 15, 22, 43, 58, 619, DateTimeKind.Local).AddTicks(397),
                            UserName = "Ofelia.Schoen"
                        },
                        new
                        {
                            Id = 17,
                            AvatarId = 16,
                            CreatedAt = new DateTime(2021, 6, 15, 22, 43, 58, 626, DateTimeKind.Local).AddTicks(5121),
                            Email = "Russel78@yahoo.com",
                            Password = "Es53X8ohPOrxuOOfbI4N+XLXqr4ImzPCyV1UZkpxBFA=",
                            Salt = "4Rzy6lgCWcU9sPZo089TfnyL6Coh+gsGKOuqxsLRkO4=",
                            UpdatedAt = new DateTime(2021, 6, 15, 22, 43, 58, 626, DateTimeKind.Local).AddTicks(5136),
                            UserName = "Chloe.Fay"
                        },
                        new
                        {
                            Id = 18,
                            AvatarId = 6,
                            CreatedAt = new DateTime(2021, 6, 15, 22, 43, 58, 634, DateTimeKind.Local).AddTicks(2716),
                            Email = "Janet_Schuppe93@hotmail.com",
                            Password = "tZpECio6Mes6b72WoIamwUUFvuLR5LJnIPaIDv6QyPo=",
                            Salt = "yOMIlzU2klLAGcrDQX40s2l4Ikm4uUOJXhV7fBhPopY=",
                            UpdatedAt = new DateTime(2021, 6, 15, 22, 43, 58, 634, DateTimeKind.Local).AddTicks(2748),
                            UserName = "Tevin_Prohaska"
                        },
                        new
                        {
                            Id = 19,
                            AvatarId = 3,
                            CreatedAt = new DateTime(2021, 6, 15, 22, 43, 58, 641, DateTimeKind.Local).AddTicks(8249),
                            Email = "Armando.Hansen23@gmail.com",
                            Password = "C1oZRhhFUW/6k31ungE4JCY2Gvfowi5elB/ZYviNpBc=",
                            Salt = "G3nTtdxw7yPDK2clQPmXrgxiJD3fMx2o3mD9+tSYHLQ=",
                            UpdatedAt = new DateTime(2021, 6, 15, 22, 43, 58, 641, DateTimeKind.Local).AddTicks(8270),
                            UserName = "Lawson_Jaskolski"
                        },
                        new
                        {
                            Id = 20,
                            AvatarId = 6,
                            CreatedAt = new DateTime(2021, 6, 15, 22, 43, 58, 649, DateTimeKind.Local).AddTicks(4456),
                            Email = "Pattie.Emard@yahoo.com",
                            Password = "4nXvTVNljRi3wh2LNZr+HaxKlyJfwVzaf0QVmuFCl/w=",
                            Salt = "SAajPVYGUX1a4TaHWOrueguSXeHQh+P20o9g0GBHWls=",
                            UpdatedAt = new DateTime(2021, 6, 15, 22, 43, 58, 649, DateTimeKind.Local).AddTicks(4502),
                            UserName = "Jensen_Ritchie"
                        },
                        new
                        {
                            Id = 21,
                            CreatedAt = new DateTime(2021, 6, 15, 22, 43, 58, 657, DateTimeKind.Local).AddTicks(1363),
                            Email = "test@gmail.com",
                            Password = "JrnpgYCc/iQhSgcrmYvfqMG8y8yRZtgNvDBVmrf6dsI=",
                            Salt = "UMdjsBPZF+QEA/ZdXOkAMdAOE1HCBpp8q3/sZ/PGcMU=",
                            UpdatedAt = new DateTime(2021, 6, 15, 22, 43, 58, 657, DateTimeKind.Local).AddTicks(1363),
                            UserName = "testUser"
                        });
                });

            modelBuilder.Entity("Thread_.NET.DAL.Entities.Comment", b =>
                {
                    b.HasOne("Thread_.NET.DAL.Entities.User", "Author")
                        .WithMany()
                        .HasForeignKey("AuthorId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Thread_.NET.DAL.Entities.Post", "Post")
                        .WithMany("Comments")
                        .HasForeignKey("PostId")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();

                    b.Navigation("Author");

                    b.Navigation("Post");
                });

            modelBuilder.Entity("Thread_.NET.DAL.Entities.CommentReaction", b =>
                {
                    b.HasOne("Thread_.NET.DAL.Entities.Comment", "Comment")
                        .WithMany("Reactions")
                        .HasForeignKey("CommentId")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();

                    b.HasOne("Thread_.NET.DAL.Entities.User", "User")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Comment");

                    b.Navigation("User");
                });

            modelBuilder.Entity("Thread_.NET.DAL.Entities.Post", b =>
                {
                    b.HasOne("Thread_.NET.DAL.Entities.User", "Author")
                        .WithMany()
                        .HasForeignKey("AuthorId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Thread_.NET.DAL.Entities.Image", "Preview")
                        .WithMany()
                        .HasForeignKey("PreviewId")
                        .OnDelete(DeleteBehavior.Restrict);

                    b.Navigation("Author");

                    b.Navigation("Preview");
                });

            modelBuilder.Entity("Thread_.NET.DAL.Entities.PostReaction", b =>
                {
                    b.HasOne("Thread_.NET.DAL.Entities.Post", "Post")
                        .WithMany("Reactions")
                        .HasForeignKey("PostId")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();

                    b.HasOne("Thread_.NET.DAL.Entities.User", "User")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Post");

                    b.Navigation("User");
                });

            modelBuilder.Entity("Thread_.NET.DAL.Entities.RefreshToken", b =>
                {
                    b.HasOne("Thread_.NET.DAL.Entities.User", "User")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("User");
                });

            modelBuilder.Entity("Thread_.NET.DAL.Entities.User", b =>
                {
                    b.HasOne("Thread_.NET.DAL.Entities.Image", "Avatar")
                        .WithMany()
                        .HasForeignKey("AvatarId");

                    b.Navigation("Avatar");
                });

            modelBuilder.Entity("Thread_.NET.DAL.Entities.Comment", b =>
                {
                    b.Navigation("Reactions");
                });

            modelBuilder.Entity("Thread_.NET.DAL.Entities.Post", b =>
                {
                    b.Navigation("Comments");

                    b.Navigation("Reactions");
                });
#pragma warning restore 612, 618
        }
    }
}
